<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use \Carbon\Carbon;

class BusHaltScheduleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bus_halt_schedules')->truncate();
        DB::table('bus_halt_schedules')->insert([
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "00:00:00",
                'halt_id' => 1,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "00:05:00",
                'halt_id' => 4,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "00:18:00",
                'halt_id' => 5,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "00:23:00",
                'halt_id' => 6,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "00:41:00",
                'halt_id' => 7,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "01:23:00",
                'halt_id' => 11,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "01:41:00",
                'halt_id' => 10,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "01:59:00",
                'halt_id' => 9,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "02:05:00",
                'halt_id' => 8,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 1,
                'start_location_id' => 1,
                'time' => "02:15:00",
                'halt_id' => 2,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "00:00:00",
                'halt_id' => 2,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "00:05:00",
                'halt_id' => 8,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "00:18:00",
                'halt_id' => 9,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "00:23:00",
                'halt_id' => 10,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "00:41:00",
                'halt_id' => 11,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "01:23:00",
                'halt_id' => 7,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "01:41:00",
                'halt_id' => 6,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "01:59:00",
                'halt_id' => 5,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "02:05:00",
                'halt_id' => 4,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 4,
                'start_location_id' => 2,
                'time' => "02:15:00",
                'halt_id' => 1,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 2,
                'start_location_id' => 3,
                'time' => "00:20:00",
                'halt_id' => 1,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'bus_route_id' => 3,
                'start_location_id' => 1,
                'time' => "00:25:00",
                'halt_id' => 2,
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
        ]);
    }
}
