<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use \Carbon\Carbon;

class BusRouteScheduleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bus_route_schedules')->truncate();
        DB::table('bus_route_schedules')->insert([
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 1,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 1,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 1,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 1,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 1,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 1,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 1,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 1,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 1,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 1,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 1,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 1,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 1,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 1,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 1,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 1,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 1,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 1,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 1,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 1,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 1,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 1,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 1,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 1,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 1,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 1,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 1,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 1,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 1,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 1,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],[
                'schedule_type_id' => 1,
                'bus_route_id' => 4,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 4,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 4,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 4,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 4,
                'starting_time' => '00:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 4,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 4,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 4,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 4,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 4,
                'starting_time' => '00:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 4,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 4,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 4,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 4,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 4,
                'starting_time' => '01:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 4,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 4,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 4,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 4,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 4,
                'starting_time' => '15:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 4,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 4,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 4,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 4,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 4,
                'starting_time' => '17:30:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 1,
                'bus_route_id' => 4,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 2,
                'bus_route_id' => 4,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 3,
                'bus_route_id' => 4,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 4,
                'bus_route_id' => 4,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'schedule_type_id' => 5,
                'bus_route_id' => 4,
                'starting_time' => '23:00:00',
                'status' => 1,
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
        ]);
    }
}
