<?php

use Illuminate\Database\Seeder;

class EventsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('events')->delete();

        \DB::table('events')->insert(array (
            0 =>
            array (
                'id' => 1,
                'name' => 'event_1',
                'date' => '2019-12-14',
                'time' => '07:20:00',
                'type' => 'private',
                'tag_id' => 1,
                'description' => 'Come to event',
                'image' => 'https://now.dhiraagu.com.mv/uploads/events/event1.jpg',
                'longitude' => '73.0958831',
                'latitude' => '-0.6114165',
                'location_name' => 'Male',
                'code' => 'MTU3ODUxMTc1Mjc0NzM4OTg4NzYwMw==',
                'status' => 1,
                'created_by' => 3,
                'authorized_by' => NULL,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'name' => 'event_2',
                'date' => '2020-01-09',
                'time' => '13:40:00',
                'type' => 'private',
                'tag_id' => 2,
                'description' => 'Come to event. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.',
                'image' => 'https://dhiraagu-now-mv-qa.arimac.digital/uploads/private_events/1578543817285301465516.jpg',
                'longitude' => '80.1452',
                'latitude' => '5.1234',
                'location_name' => 'Hulhule',
                'code' => 'MTU3ODUxMTc1Mjc0NzQ3NTI5OTYwNA==',
                'status' => 1,
                'created_by' => 4,
                'authorized_by' => NULL,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 09:23:37',
                'deleted_at' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'name' => 'event_3',
                'date' => '2019-12-15',
                'time' => '15:50:00',
                'type' => 'private',
                'tag_id' => 3,
                'description' => 'Come to event',
                'image' => 'https://now.dhiraagu.com.mv/uploads/events/event3.jpg',
                'longitude' => '73.0958831',
                'latitude' => '-0.6114165',
                'location_name' => 'Colombo',
                'code' => 'MTU3ODUxMTc1Mjc0NzUyODMyMDgyMg==',
                'status' => 1,
                'created_by' => 5,
                'authorized_by' => NULL,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'name' => '1st Sharks MAA Combat Sports Tournament',
                'date' => '2020-01-10',
                'time' => '08:00:00',
                'type' => 'public',
                'tag_id' => 9,
                'description' => 'With 50+ Players participating to win the Title.
We are happy to invite you all to witness the event.
Men Kickboxing full contact competition, Juniors Taekwondo demonstrations competition
Lucky draws through the event, with Prices up to 20,000 MVR',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088295519837764172.jpeg',
                'longitude' => '73.0958831',
                'latitude' => '-0.6114165',
                'location_name' => 'The Maldives National University, Rahdhebai Higun, Machangolhi, 20-04 Male, Maldives, Male, Maldives',
                'code' => 'MTU3ODUxMTc1Mjc0NzQ4NTA5NjgyMQ==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-10 12:55:46',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-10 12:55:46',
                'deleted_at' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'name' => 'Maldives International Education and Career Expo',
                'date' => '2020-02-13',
                'time' => '14:20:00',
                'type' => 'public',
                'tag_id' => 6,
                'description' => '"Education Expo in Maldives catering to the youth"
Maldives International Education and Career Expo will showcase products like Higher studies technology, education equipment, electronics accessories for education, distance, online education systems and much more etc.',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088462765233685309.jpeg',
                'longitude' => '73.0958831',
                'latitude' => '-0.6114165',
                'location_name' => 'Dharubaaruge, Ameenee Magu, Malé, Maldives',
                'code' => 'MTU3ODUxMTc1Mjc0ODUyNjk0MzA0MA==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-10 12:25:20',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-10 12:25:20',
                'deleted_at' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
            'name' => 'International Conference on Current Research in Humanities, Social Sciences, Business Management & Economics (CHSBE)',
                'date' => '2020-01-27',
                'time' => '08:00:00',
                'type' => 'public',
                'tag_id' => 5,
                'description' => 'From Shangri-la-maldives.com: Celebrate this holiday season with an array of exciting festive activities inspired by Villingili\'s untouched natural beauty. Expect live entertainment, music, dancers, fireworks',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088551538964845441.jpeg',
                'longitude' => '73.5093531',
                'latitude' => '4.1754695',
                'location_name' => 'Maagiri Hotel',
                'code' => 'MTU3ODU0OTM5NjU1NTk3ODY5NDA4Nw==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-10 12:38:18',
                'created_at' => '2020-01-09 10:56:36',
                'updated_at' => '2020-01-10 12:38:18',
                'deleted_at' => NULL,
            ),
            6 =>
            array (
                'id' => 7,
            'name' => 'Coca-Cola runinlaamu 2020 (Laamu, MALDIVES)',
                'date' => '2020-01-25',
                'time' => '08:00:00',
                'type' => 'public',
                'tag_id' => 9,
                'description' => 'From Gotorace.com: 24-25 Jan 2020 - Coca-Cola runinlaamu 2020, Laamu, Maldives - Race Type: Marathon, Half Marathon, Mini Marathon, 5 Km and 2 Km.\\n',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088600403413096364.jpeg',
                'longitude' => '73.5093531',
                'latitude' => '4.1754695',
                'location_name' => 'Mukurimagu, Maldives',
                'code' => 'MTU3ODU0OTUxMDcwOTkyMDk3NzYzOA==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-10 12:38:25',
                'created_at' => '2020-01-09 10:58:30',
                'updated_at' => '2020-01-10 12:38:25',
                'deleted_at' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'name' => 'Yin Yoga Teacher Training: Foundations + Chinese medicine',
                'date' => '2020-01-24',
                'time' => '13:00:00',
                'type' => 'public',
                'tag_id' => 1,
            'description' => 'From Hapsmv.com: Choose one or both modules! 50 + 50 = 100 hours Yin Yoga education Foundation + Chinese medicine YIN YOGA FOUNDATIONS (ANATOMY) 50 hours January 24 - 30, 2020 Yin yoga teacher training,',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088634787782105203.jpeg',
                'longitude' => '73.5093531',
                'latitude' => '4.1754695',
                'location_name' => 'Ukulhas Maldives',
                'code' => 'MTU3ODU0OTUzNzc2MTUxNjI2NTkzNQ==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-10 12:38:32',
                'created_at' => '2020-01-09 10:58:57',
                'updated_at' => '2020-01-10 12:38:32',
                'deleted_at' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'name' => 'xxxxx',
                'date' => '2020-12-31',
                'time' => '07:50:14',
                'type' => 'private',
                'tag_id' => 1,
                'description' => 'Test description',
                'image' => 'https://dhiraagu-now-mv-qa.arimac.digital/uploads/private_events/1578558654671132913808.jpg',
                'longitude' => '80.1452',
                'latitude' => '5.1234',
                'location_name' => 'Colombo',
                'code' => 'MTU3ODU1ODY1NDY3MTU1NjIxMDQ4OQ==',
                'status' => 1,
                'created_by' => 5,
                'authorized_by' => NULL,
                'published_at' => NULL,
                'created_at' => '2020-01-09 13:30:54',
                'updated_at' => '2020-01-09 13:30:54',
                'deleted_at' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'name' => 'Marketers Forum',
                'date' => '2020-01-23',
                'time' => '17:30:00',
                'type' => 'public',
                'tag_id' => 6,
                'description' => 'Malé, Maldives',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088697095155960115.jpeg',
                'longitude' => '73.5093531',
                'latitude' => '4.1754695',
                'location_name' => 'Malé, Maldives',
                'code' => 'MTU3ODY0MTg4OTg5NjUxNDc0MTQwNg==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-10 12:38:39',
                'created_at' => '2020-01-10 12:38:09',
                'updated_at' => '2020-01-10 12:38:39',
                'deleted_at' => NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'name' => 'Book Fair',
                'date' => '2020-01-17',
                'time' => '08:00:00',
                'type' => 'public',
                'tag_id' => 10,
                'description' => 'The Colombo International Book Fair concluded recently at the BMICH. Video features scenes from the fair.',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/events/1605088752099389196425.jpeg',
                'longitude' => '73.5093531',
                'latitude' => '4.1754695',
                'location_name' => 'Dharubaaruge, Ameenee Magu, Malé, Maldives',
                'code' => 'MTU3ODgyNjUzMzgzMDY1MDI0MzkyMw==',
                'status' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-12 15:55:48',
                'created_at' => '2020-01-12 15:55:33',
                'updated_at' => '2020-01-12 15:55:48',
                'deleted_at' => NULL,
            ),
        ));


    }
}
