<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use \Carbon\Carbon;

class InterestTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('interests')->truncate();
        DB::table('interests')->insert([
            [
                'title' => "interest_1",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_2",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_3",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_4",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_5",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_6",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_7",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_8",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_9",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_10",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_11",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_12",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_13",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_14",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_15",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_16",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_17",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_18",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_19",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_20",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_21",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_22",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_23",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_24",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_25",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_26",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
            [
                'title' => "interest_27",
                'status' => "1",
                'created_by' => "2",
                'authorized_by' => "1",
                'published_at' => Carbon::now()->toDateTimeString(),
                'created_at' => Carbon::now()->toDateTimeString(),
                'updated_at' => Carbon::now()->toDateTimeString(),
            ],
        ]);
    }
}
