<?php

use Illuminate\Database\Seeder;

class MealsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('meals')->delete();

        \DB::table('meals')->insert(array (
            0 =>
            array (
                'id' => 1,
                'category_id' => 1,
                'restaurant_id' => 1,
                'title' => 'Seasoned Baked White Fish',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095678047655774924.jpeg',
                'content' => 'You will notice in the below meal categories that we have added meat back into our diet.  There are several reasons why, but the main reason was how hard it was to get all the nutrients and protein my girls needed without having meat in our diet. They are much more picky of eaters than I am, and it was super hard to find enough plant protein foods that they would eat. I believe for my own personal health and cancer history that less meat is most healthy for me, but my focus this year has been brain health, and I became convinced that my growing girls and their beautiful brains needed more nutrition than what our vegan diet was providing.  Because of this, I added fish, organic chicken, and organic grass-fed beef, and organic eggs back into our diet.  I buy our eggs, beef and chicken local, organic and farm-fresh, which makes it much more expensive, so we still eat much less meat than the average household.',
                'price' => '2500.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:53:15',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:53:15',
                'deleted_at' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'category_id' => 1,
                'restaurant_id' => 1,
                'title' => 'Teriyaki Salmon',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095699695620343733.jpeg',
                'content' => 'I buy enough meat for us to have one meal of ground beef, chicken and fish.  That takes care of 3 meals of the week.  We love having breakfast for dinner, so that makes 4 meals…throw in a vegetarian meal and some sort of easy pasta dish, and that makes 6 meal categories.  I’m not worrying about having a 7th meal category, as there are always leftovers and we order in food once a week for our Friday family nights.',
                'price' => '1800.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:53:27',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:53:27',
                'deleted_at' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'category_id' => 1,
                'restaurant_id' => 1,
                'title' => 'Fish Sticks',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095718812895179621.jpeg',
                'content' => 'Sample content of meal 2',
                'price' => '2200.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:53:40',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:53:40',
                'deleted_at' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'category_id' => 2,
                'restaurant_id' => 1,
                'title' => 'Spaghetti Sauce',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095734011690965377.jpeg',
                'content' => 'Be sure to have some crusty bread on hand, because this sauce is KILLER. When it comes to chicken breast recipes, its hard to beat this one.
Made it? Let us know how it went in the comment section below!',
                'price' => '3200.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:53:53',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:53:53',
                'deleted_at' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'category_id' => 3,
                'restaurant_id' => 1,
                'title' => 'Chicken Fried Rice',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095754895231737556.jpeg',
                'content' => 'A fail-proof step by step recipe for Chicken Fried Rice. Perfect Meal Prep candidate for weekday ...',
                'price' => '1200.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:54:08',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:54:08',
                'deleted_at' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'category_id' => 4,
                'restaurant_id' => 1,
                'title' => 'Quiche',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095773211166022749.jpeg',
                'content' => 'Classic Quiche Lorraine recipe consists of a flaky pastry crust that\'s filled with delicious savory ...',
                'price' => '1800.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:54:20',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:54:20',
                'deleted_at' => NULL,
            ),
            6 =>
            array (
                'id' => 7,
                'category_id' => 5,
                'restaurant_id' => 1,
                'title' => 'Lentil Taco Salad',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095801228353439396.jpeg',
                'content' => 'Lentils are ideal for cooking in the slow cooker. Start this recipe early in the morning and you and ...',
                'price' => '1500.00',
                'status' => 1,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 13:53:06',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 13:53:06',
                'deleted_at' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'category_id' => 1,
                'restaurant_id' => 2,
                'title' => 'meal_8',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095823689397101108.jpeg',
                'content' => 'Sample content of meal 3',
                'price' => '545.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 2,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'category_id' => 1,
                'restaurant_id' => 2,
                'title' => 'meal_9',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095841972494602549.jpeg',
                'content' => 'Sample content of meal 3',
                'price' => '545.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 2,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'category_id' => 1,
                'restaurant_id' => 2,
                'title' => 'meal_10',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605095865436338212832.jpeg',
                'content' => 'Sample content of meal 3',
                'price' => '545.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 2,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'category_id' => 2,
                'restaurant_id' => 2,
                'title' => 'meal_11',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099688913657268945.jpeg',
                'content' => 'Sample content of meal 3',
                'price' => '545.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 2,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'category_id' => 2,
                'restaurant_id' => 2,
                'title' => 'meal_12',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099709459466622235.jpeg',
                'content' => 'Sample content of meal 3',
                'price' => '545.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 2,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'category_id' => 2,
                'restaurant_id' => 2,
                'title' => 'meal_13',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099725395630328997.jpeg',
                'content' => 'Sample content of meal 3',
                'price' => '545.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 2,
                'authorized_by' => 1,
                'published_at' => '2020-01-09 00:29:12',
                'created_at' => '2020-01-09 00:29:12',
                'updated_at' => '2020-01-09 00:29:12',
                'deleted_at' => NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'category_id' => 1,
                'restaurant_id' => 1,
                'title' => 'test_raaa',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099744324113596195.jpeg',
                'content' => NULL,
                'price' => '100.00',
                'status' => 2,
                'merchant_id' => 1,
                'created_by' => 1,
                'authorized_by' => NULL,
                'published_at' => NULL,
                'created_at' => '2020-01-09 12:26:22',
                'updated_at' => '2020-01-09 12:26:22',
                'deleted_at' => NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'category_id' => 14,
                'restaurant_id' => 2,
                'title' => 'Chicken Pizza',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099761818662773178.jpeg',
                'content' => NULL,
                'price' => '1200.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-12 16:12:21',
                'created_at' => '2020-01-12 15:31:29',
                'updated_at' => '2020-01-12 16:12:21',
                'deleted_at' => NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'category_id' => 14,
                'restaurant_id' => 2,
                'title' => 'Chicken Pizza',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099783444485174299.jpeg',
                'content' => 'You can’t go wrong when you build a pizza using rustic flavors from Italian ingredients like smoky ...',
                'price' => '1200.00',
                'status' => 2,
                'merchant_id' => 2,
                'created_by' => 1,
                'authorized_by' => NULL,
                'published_at' => NULL,
                'created_at' => '2020-01-12 15:32:20',
                'updated_at' => '2020-01-12 15:32:20',
                'deleted_at' => NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'category_id' => 14,
                'restaurant_id' => 2,
                'title' => 'Chicken Pizza',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099803614677601728.jpeg',
                'content' => 'You can’t go wrong when you build a pizza using rustic flavors from Italian ingredients like smoky ...',
                'price' => '1200.00',
                'status' => 2,
                'merchant_id' => 2,
                'created_by' => 1,
                'authorized_by' => NULL,
                'published_at' => NULL,
                'created_at' => '2020-01-12 15:34:20',
                'updated_at' => '2020-01-12 15:34:20',
                'deleted_at' => NULL,
            ),
            17 =>
            array (
                'id' => 18,
                'category_id' => 14,
                'restaurant_id' => 2,
                'title' => 'Chicken Pizza',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099823896482204509.jpeg',
                'content' => NULL,
                'price' => '1200.00',
                'status' => 2,
                'merchant_id' => 2,
                'created_by' => 1,
                'authorized_by' => NULL,
                'published_at' => NULL,
                'created_at' => '2020-01-12 16:11:25',
                'updated_at' => '2020-01-12 16:11:25',
                'deleted_at' => NULL,
            ),
            18 =>
            array (
                'id' => 19,
                'category_id' => 18,
                'restaurant_id' => 2,
                'title' => 'Cheesy Onion',
                'image' => 'https://dhiraagu-now-mv.s3.ap-south-1.amazonaws.com/upload/meals/1605099839972634775684.jpeg',
                'content' => NULL,
                'price' => '1500.00',
                'status' => 1,
                'merchant_id' => 2,
                'created_by' => 1,
                'authorized_by' => 1,
                'published_at' => '2020-01-12 16:12:10',
                'created_at' => '2020-01-12 16:11:54',
                'updated_at' => '2020-01-12 16:12:10',
                'deleted_at' => NULL,
            ),
        ));


    }
}
