<?php

use Illuminate\Database\Seeder;

class MtccMapLocationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('mtcc_map_locations')->delete();
        
        \DB::table('mtcc_map_locations')->insert(array (
            0 => 
            array (
                'id' => 1,
                'island_id' => 476,
                'label' => 'Coral Ville C-4',
                'latitude' => '4.21494500',
                'longitude' => '73.54411100',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'island_id' => 476,
                'label' => 'Sea life Flat ',
                'latitude' => '4.21134799',
                'longitude' => '73.54028106',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'island_id' => 476,
                'label' => 'Police Flat',
                'latitude' => '4.21029000',
                'longitude' => '73.53968700',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'island_id' => 476,
                'label' => 'Flat No 7',
                'latitude' => '4.21620500',
                'longitude' => '73.54447800',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'island_id' => 515,
                'label' => 'K. Thulusdhoo',
                'latitude' => '4.37435800',
                'longitude' => '73.65043600',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'island_id' => 474,
                'label' => 'Himmafushi',
                'latitude' => '4.30890400',
                'longitude' => '73.57186100',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'island_id' => 499,
                'label' => 'Rannaa Gimatha',
                'latitude' => '4.17188100',
                'longitude' => '73.50165300',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'island_id' => 475,
                'label' => 'Airport Ticketing Booth',
                'latitude' => '4.18783800',
                'longitude' => '73.52640900',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'island_id' => 476,
                'label' => 'Flat No 38',
                'latitude' => '4.21968900',
                'longitude' => '73.54295800',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'island_id' => 476,
                'label' => 'MNDF flat',
                'latitude' => '4.20806700',
                'longitude' => '73.53905600',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'island_id' => 476,
                'label' => 'Flat No 144',
                'latitude' => '4.21304400',
                'longitude' => '73.54349400',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'island_id' => 476,
                'label' => 'ELL Mobile Shop 1',
                'latitude' => '4.22042200',
                'longitude' => '73.54561700',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'island_id' => 476,
                'label' => 'MPL Cargo Area Bus Stop',
                'latitude' => '4.21320443',
                'longitude' => '73.53676997',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'island_id' => 476,
                'label' => 'MI College',
                'latitude' => '4.21831200',
                'longitude' => '73.54250300',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'island_id' => 479,
                'label' => 'Kaashidhoo',
                'latitude' => '4.95699500',
                'longitude' => '73.45961000',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'island_id' => 476,
                'label' => 'Flat No 125',
                'latitude' => '4.21155400',
                'longitude' => '73.54297800',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'island_id' => 476,
                'label' => 'Flat No 102',
                'latitude' => '4.21136200',
                'longitude' => '73.54026000',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'island_id' => 499,
                'label' => 'Fenna Gimatha',
                'latitude' => '4.17780100',
                'longitude' => '73.51703900',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'island_id' => 476,
                'label' => 'Red Wave',
                'latitude' => '4.21094100',
                'longitude' => '73.54178700',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'island_id' => 476,
                'label' => 'Flat No 83',
                'latitude' => '4.21292000',
                'longitude' => '73.54075800',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'island_id' => 476,
                'label' => 'Central Mall',
                'latitude' => '4.21627800',
                'longitude' => '73.54284000',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'island_id' => 476,
                'label' => 'Bridge Bus Terminal',
                'latitude' => '4.20220700',
                'longitude' => '73.54023900',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'island_id' => 495,
                'label' => 'Maafushi',
                'latitude' => '3.94252100',
                'longitude' => '73.48903600',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'island_id' => 476,
                'label' => 'Cemetery',
                'latitude' => '4.20784600',
                'longitude' => '73.53904600',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'island_id' => 469,
                'label' => 'Gulhi Jetty',
                'latitude' => '3.99282342',
                'longitude' => '73.50866487',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'island_id' => 476,
                'label' => 'Tree top hospital',
                'latitude' => '4.21186500',
                'longitude' => '73.53860900',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'island_id' => 476,
                'label' => 'Meyna Gimatha',
                'latitude' => '4.21708700',
                'longitude' => '73.53726200',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'island_id' => 476,
                'label' => 'Dhi Colors',
                'latitude' => '4.20742300',
                'longitude' => '73.54197800',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'island_id' => 470,
                'label' => 'Guraidhoo',
                'latitude' => '3.90087100',
                'longitude' => '73.46819300',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'island_id' => 476,
                'label' => 'STO Shop',
                'latitude' => '4.21665700',
                'longitude' => '73.54220200',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'island_id' => 476,
                'label' => 'Flat No 1',
                'latitude' => '4.21789700',
                'longitude' => '73.54490200',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'island_id' => 476,
                'label' => 'N1 and N2 terminal bus station',
                'latitude' => '4.21667116',
                'longitude' => '73.53764713',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'island_id' => 464,
                'label' => 'Gaafaru on maps',
                'latitude' => '4.73611500',
                'longitude' => '73.49984700',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'island_id' => 526,
                'label' => 'Dhaannaa Gimatha',
                'latitude' => '4.17488300',
                'longitude' => '73.48744400',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'island_id' => 450,
                'label' => 'K. Dhiffushi',
                'latitude' => '4.44260236',
                'longitude' => '73.71317582',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'island_id' => 476,
                'label' => 'Flat No 140',
                'latitude' => '4.21040600',
                'longitude' => '73.54267900',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'island_id' => 477,
                'label' => 'Huraa',
                'latitude' => '4.33432800',
                'longitude' => '73.60069300',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'island_id' => 476,
                'label' => 'YD Works',
                'latitude' => '4.20711700',
                'longitude' => '73.54061500',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'island_id' => 499,
                'label' => ' Villa College QI Campus Bus Stop',
                'latitude' => '4.16931778',
                'longitude' => '73.50932837',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'island_id' => 499,
                'label' => ' Villa College QI Campus Bus Stop',
                'latitude' => '4.16931778',
                'longitude' => '73.50932837',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'island_id' => 499,
                'label' => ' Villa College QI Campus Bus Stop',
                'latitude' => '4.37554407',
                'longitude' => '73.65062805',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'island_id' => 396,
                'label' => 'Thuraakunu',
                'latitude' => '7.10366760',
                'longitude' => '72.90123742',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'island_id' => 476,
                'label' => 'Bus Stop 1',
                'latitude' => '4.21434538',
                'longitude' => '73.54028575',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'island_id' => 476,
                'label' => 'Bus stop 2',
                'latitude' => '4.21134264',
                'longitude' => '73.54028106',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'island_id' => 476,
                'label' => 'Bus stop 9',
                'latitude' => '4.21953618',
                'longitude' => '73.54545121',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'island_id' => 512,
                'label' => 'Thilafushi Ferry Terminal',
                'latitude' => '4.18383134',
                'longitude' => '73.44986037',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'island_id' => 476,
                'label' => 'Bus Stop 1',
                'latitude' => '4.21555992',
                'longitude' => '73.54456876',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'island_id' => 476,
                'label' => 'Bus stop 2',
                'latitude' => '4.21210280',
                'longitude' => '73.54342989',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'island_id' => 475,
                'label' => 'Bus Stop 3',
                'latitude' => '4.18996692',
                'longitude' => '73.52701923',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'island_id' => 475,
                'label' => 'Bus stop 4',
                'latitude' => '4.19276416',
                'longitude' => '73.52725608',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'island_id' => 396,
                'label' => 'Ha.Thuraakunu',
                'latitude' => '7.10262375',
                'longitude' => '72.89958762',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'island_id' => 378,
                'label' => 'Ha.Hoarafushi',
                'latitude' => '6.98054154',
                'longitude' => '72.89726062',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'island_id' => 526,
                'label' => 'Dhaannaa Gimatha',
                'latitude' => '4.17253676',
                'longitude' => '73.48680129',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'island_id' => 398,
                'label' => 'Ha.Uligamu',
                'latitude' => '7.08350446',
                'longitude' => '72.92930851',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'island_id' => 391,
                'label' => 'Ha.Mulhadhoo',
                'latitude' => '7.01065610',
                'longitude' => '72.99965154',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'island_id' => 369,
                'label' => 'Ha.Dhidhdhoo',
                'latitude' => '6.88661889',
                'longitude' => '73.11396597',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'island_id' => 400,
                'label' => 'Ha.Utheem',
                'latitude' => '6.83351869',
                'longitude' => '73.11321894',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'island_id' => 420,
                'label' => 'Hdh.Kulhudhufushi',
                'latitude' => '6.62090745',
                'longitude' => '73.07058160',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'island_id' => 378,
                'label' => 'Ha.Hoarafushi',
                'latitude' => '6.98306639',
                'longitude' => '72.89657397',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'island_id' => 380,
                'label' => 'Ha.Ihavandhoo',
                'latitude' => '6.95093997',
                'longitude' => '72.92877055',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'island_id' => 387,
                'label' => 'Ha.Maarandhoo',
                'latitude' => '6.85171293',
                'longitude' => '72.98467130',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'island_id' => 395,
                'label' => 'Ha.Thakandhoo',
                'latitude' => '6.84381291',
                'longitude' => '72.99567663',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'island_id' => 372,
                'label' => 'Ha.Filladhoo',
                'latitude' => '6.87698777',
                'longitude' => '73.23261505',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'island_id' => 366,
                'label' => 'Ha.Baarah',
                'latitude' => '6.81114640',
                'longitude' => '73.21049705',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'island_id' => 393,
                'label' => 'Ha.Muraidhoo',
                'latitude' => '6.83776867',
                'longitude' => '73.16878359',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'island_id' => 382,
                'label' => 'Ha.Kelaa',
                'latitude' => '6.95510823',
                'longitude' => '73.21572730',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'island_id' => 402,
                'label' => 'Ha.Vashafaru',
                'latitude' => '6.89696897',
                'longitude' => '73.16097807',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'island_id' => 407,
                'label' => 'Hdh.Finey',
                'latitude' => '6.74402299',
                'longitude' => '73.05429328',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'island_id' => 409,
                'label' => 'Hdh.Hirimaradhoo',
                'latitude' => '6.72339484',
                'longitude' => '73.02559092',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'island_id' => 428,
                'label' => 'Hdh.Naavaidhoo',
                'latitude' => '6.74338076',
                'longitude' => '72.93503028',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'island_id' => 429,
                'label' => 'Hdh.Nellaidhoo',
                'latitude' => '6.71459370',
                'longitude' => '72.94761128',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'island_id' => 423,
                'label' => 'Hdh.Kurinbi',
                'latitude' => '6.66501166',
                'longitude' => '72.99806392',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'island_id' => 425,
                'label' => 'Hdh.Makunudhoo',
                'latitude' => '6.40628218',
                'longitude' => '72.70426367',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'island_id' => 437,
                'label' => 'Hdh.Vaikaradhoo',
                'latitude' => '6.72094619',
                'longitude' => '72.98763523',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'island_id' => 430,
                'label' => 'Hdh.Neykurendhoo',
                'latitude' => '6.54291817',
                'longitude' => '72.98127192',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'island_id' => 408,
                'label' => 'Hdh.Hanimaadhoo',
                'latitude' => '6.76699066',
                'longitude' => '73.17668700',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'island_id' => 432,
                'label' => 'Hdh.Nolhivaranfaru',
                'latitude' => '6.69860837',
                'longitude' => '73.12105796',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'island_id' => 431,
                'label' => 'Hdh.Nolhivaram',
                'latitude' => '6.66217866',
                'longitude' => '73.08216331',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'island_id' => 892,
                'label' => 'Sh.Kanditheem',
                'latitude' => '6.43896939',
                'longitude' => '72.91819189',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'island_id' => 886,
                'label' => 'Sh.Goidhoo',
                'latitude' => '6.42887659',
                'longitude' => '72.93070460',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'island_id' => 879,
                'label' => 'Sh.Feydhoo',
                'latitude' => '6.36151741',
                'longitude' => '73.05035259',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'island_id' => 881,
                'label' => 'Sh.Foakaidhoo',
                'latitude' => '6.32622733',
                'longitude' => '73.14972896',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'island_id' => 915,
                'label' => 'Sh.Narudhoo',
                'latitude' => '6.26398139',
                'longitude' => '73.21836730',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'island_id' => 882,
                'label' => 'Sh.Funadhoo',
                'latitude' => '6.14817594',
                'longitude' => '73.29099062',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'island_id' => 867,
                'label' => 'Sh.Bilehfahi',
                'latitude' => '6.33697348',
                'longitude' => '72.97152937',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'island_id' => 919,
                'label' => 'Sh.Noomara',
                'latitude' => '6.43381501',
                'longitude' => '73.07134823',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'island_id' => 878,
                'label' => 'Sh.Feevah',
                'latitude' => '6.34837584',
                'longitude' => '73.20957797',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'island_id' => 910,
                'label' => 'Sh.Milandhoo',
                'latitude' => '6.28066159',
                'longitude' => '73.24396133',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'island_id' => 900,
                'label' => 'Sh.Lhaimagu',
                'latitude' => '6.16333517',
                'longitude' => '73.25249660',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            89 => 
            array (
                'id' => 90,
                'island_id' => 905,
                'label' => 'Sh.Maroshi',
                'latitude' => '6.20765518',
                'longitude' => '73.06136130',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'island_id' => 894,
                'label' => 'Sh.Komandoo',
                'latitude' => '6.05360433',
                'longitude' => '73.05427731',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            91 => 
            array (
                'id' => 92,
                'island_id' => 902,
                'label' => 'Sh.Maaugudhoo',
                'latitude' => '6.03654261',
                'longitude' => '73.28417765',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            92 => 
            array (
                'id' => 93,
                'island_id' => 421,
                'label' => 'Hdh.Kumundhoo',
                'latitude' => '6.57228790',
                'longitude' => '73.05344625',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            93 => 
            array (
                'id' => 94,
                'island_id' => 697,
                'label' => 'N.Henbandhoo',
                'latitude' => '5.96606133',
                'longitude' => '73.39299963',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            94 => 
            array (
                'id' => 95,
                'island_id' => 711,
                'label' => 'N.Kendhikolhudhoo',
                'latitude' => '5.94189819',
                'longitude' => '73.42267407',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            95 => 
            array (
                'id' => 96,
                'island_id' => 713,
                'label' => 'N.Kudafari',
                'latitude' => '5.88264718',
                'longitude' => '73.40071730',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            96 => 
            array (
                'id' => 97,
                'island_id' => 726,
                'label' => 'N.Maalhendhoo',
                'latitude' => '5.90112965',
                'longitude' => '73.45699094',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            97 => 
            array (
                'id' => 98,
                'island_id' => 719,
                'label' => 'N.Landhoo',
                'latitude' => '5.88106715',
                'longitude' => '73.46533000',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            98 => 
            array (
                'id' => 99,
                'island_id' => 722,
                'label' => 'N.Maafaru',
                'latitude' => '5.82439973',
                'longitude' => '73.47680530',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            99 => 
            array (
                'id' => 100,
                'island_id' => 730,
                'label' => 'N.Manadhoo',
                'latitude' => '5.76332723',
                'longitude' => '73.41089497',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            100 => 
            array (
                'id' => 101,
                'island_id' => 747,
                'label' => 'N.Velidhoo',
                'latitude' => '5.66406448',
                'longitude' => '73.27484762',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            101 => 
            array (
                'id' => 102,
                'island_id' => 693,
                'label' => 'N.Fodhdhoo',
                'latitude' => '5.74265766',
                'longitude' => '73.21554031',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            102 => 
            array (
                'id' => 103,
                'island_id' => 698,
                'label' => 'N.Holhudhoo',
                'latitude' => '5.75376961',
                'longitude' => '73.26237265',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            103 => 
            array (
                'id' => 104,
                'island_id' => 729,
                'label' => 'N.Magoodhoo',
                'latitude' => '5.77511365',
                'longitude' => '73.36261996',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            104 => 
            array (
                'id' => 105,
                'island_id' => 733,
                'label' => 'N.Miladhoo',
                'latitude' => '5.79035693',
                'longitude' => '73.36292862',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            105 => 
            array (
                'id' => 106,
                'island_id' => 720,
                'label' => 'N.Lhohi',
                'latitude' => '5.81596044',
                'longitude' => '73.37851960',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            106 => 
            array (
                'id' => 107,
                'island_id' => 730,
                'label' => 'N.Manadhoo',
                'latitude' => '5.76449173',
                'longitude' => '73.41295491',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            107 => 
            array (
                'id' => 108,
                'island_id' => 751,
                'label' => 'R.Alifushi',
                'latitude' => '5.96759012',
                'longitude' => '72.95312663',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            108 => 
            array (
                'id' => 109,
                'island_id' => 835,
                'label' => 'R.Vaadhoo',
                'latitude' => '5.85539018',
                'longitude' => '72.99116763',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            109 => 
            array (
                'id' => 110,
                'island_id' => 828,
                'label' => 'R.Rasgetheem',
                'latitude' => '5.80743610',
                'longitude' => '73.00311897',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            110 => 
            array (
                'id' => 111,
                'island_id' => 753,
                'label' => 'R.Angolhitheem',
                'latitude' => '5.79226283',
                'longitude' => '73.00791726',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            111 => 
            array (
                'id' => 112,
                'island_id' => 789,
                'label' => 'R.Hulhudhuhfaaru',
                'latitude' => '5.76431973',
                'longitude' => '73.01271263',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            112 => 
            array (
                'id' => 113,
                'island_id' => 791,
                'label' => 'R.Ifuru',
                'latitude' => '5.70801300',
                'longitude' => '73.02399297',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            113 => 
            array (
                'id' => 114,
                'island_id' => 833,
                'label' => 'R.Ungoofaaru',
                'latitude' => '5.66781001',
                'longitude' => '73.03024463',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            114 => 
            array (
                'id' => 115,
                'island_id' => 819,
                'label' => 'R.Maduvvari',
                'latitude' => '5.48559169',
                'longitude' => '72.89489600',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            115 => 
            array (
                'id' => 116,
                'island_id' => 821,
                'label' => 'R.Meedhoo',
                'latitude' => '5.45699036',
                'longitude' => '72.95503431',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            116 => 
            array (
                'id' => 117,
                'island_id' => 797,
                'label' => 'R.Kinolhas',
                'latitude' => '5.44805888',
                'longitude' => '73.02956567',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            117 => 
            array (
                'id' => 118,
                'island_id' => 773,
                'label' => 'R.Fainu',
                'latitude' => '5.46294943',
                'longitude' => '73.03557060',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            118 => 
            array (
                'id' => 119,
                'island_id' => 792,
                'label' => 'R.Inguraidhoo',
                'latitude' => '5.47635702',
                'longitude' => '73.03793959',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            119 => 
            array (
                'id' => 120,
                'island_id' => 793,
                'label' => 'R.Innamaadhoo',
                'latitude' => '5.54840651',
                'longitude' => '73.04509526',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            120 => 
            array (
                'id' => 121,
                'island_id' => 829,
                'label' => 'R.Rasmaadhoo',
                'latitude' => '5.56278280',
                'longitude' => '73.04408862',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            121 => 
            array (
                'id' => 122,
                'island_id' => 812,
                'label' => 'R.Maakurath',
                'latitude' => '5.60621803',
                'longitude' => '73.04324563',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            122 => 
            array (
                'id' => 123,
                'island_id' => 767,
                'label' => 'R.Dhuvaafaru',
                'latitude' => '5.62906435',
                'longitude' => '73.04031602',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            123 => 
            array (
                'id' => 124,
                'island_id' => 120,
                'label' => 'B.Kendhoo',
                'latitude' => '5.27555913',
                'longitude' => '73.01024063',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            124 => 
            array (
                'id' => 125,
                'island_id' => 126,
                'label' => 'B.Kudarikilu',
                'latitude' => '5.29933416',
                'longitude' => '73.07120696',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            125 => 
            array (
                'id' => 126,
                'island_id' => 114,
                'label' => 'B.Kamadhoo',
                'latitude' => '5.28038226',
                'longitude' => '73.13728130',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            126 => 
            array (
                'id' => 127,
                'island_id' => 122,
                'label' => 'B.Kihaadhoo',
                'latitude' => '5.21479075',
                'longitude' => '73.12544030',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            127 => 
            array (
                'id' => 128,
                'island_id' => 92,
                'label' => 'B.Dhonfanu',
                'latitude' => '5.18672244',
                'longitude' => '73.12245399',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            128 => 
            array (
                'id' => 129,
                'island_id' => 89,
                'label' => 'B.Dharavandhoo',
                'latitude' => '5.15819255',
                'longitude' => '73.12940833',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            129 => 
            array (
                'id' => 130,
                'island_id' => 131,
                'label' => 'B.Maalhos',
                'latitude' => '5.13431128',
                'longitude' => '73.10738233',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            130 => 
            array (
                'id' => 131,
                'island_id' => 96,
                'label' => 'B.Eydhafsuhi',
                'latitude' => '5.10262275',
                'longitude' => '73.07066130',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            131 => 
            array (
                'id' => 132,
                'island_id' => 106,
                'label' => 'B.Goidhoo',
                'latitude' => '4.86956987',
                'longitude' => '72.99774337',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            132 => 
            array (
                'id' => 133,
                'island_id' => 145,
                'label' => 'B.Thulhaadhoo',
                'latitude' => '5.02187518',
                'longitude' => '72.84041796',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            133 => 
            array (
                'id' => 134,
                'island_id' => 110,
                'label' => 'B.Hithaadhoo',
                'latitude' => '5.00588359',
                'longitude' => '72.92271297',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            134 => 
            array (
                'id' => 135,
                'island_id' => 635,
                'label' => 'Lh.Olhuvelifushi',
                'latitude' => '5.27744899',
                'longitude' => '73.60699262',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            135 => 
            array (
                'id' => 136,
                'island_id' => 621,
                'label' => 'Lh.Kurendhoo',
                'latitude' => '5.33208501',
                'longitude' => '73.46388030',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            136 => 
            array (
                'id' => 137,
                'island_id' => 14,
                'label' => 'Aa.Himandhoo',
                'latitude' => '3.91990962',
                'longitude' => '72.74407765',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            137 => 
            array (
                'id' => 138,
                'island_id' => 18,
                'label' => 'Aa.Maalhos',
                'latitude' => '3.98563398',
                'longitude' => '72.71989230',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            138 => 
            array (
                'id' => 139,
                'island_id' => 8,
                'label' => 'Aa.Feridhoo',
                'latitude' => '4.04955112',
                'longitude' => '72.72508097',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            139 => 
            array (
                'id' => 140,
                'island_id' => 24,
                'label' => 'Aa.Mathiveri',
                'latitude' => '4.19207125',
                'longitude' => '72.74744259',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            140 => 
            array (
                'id' => 141,
                'island_id' => 4,
                'label' => 'Aa.Bodufolhadhoo',
                'latitude' => '4.18512280',
                'longitude' => '72.77339797',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            141 => 
            array (
                'id' => 142,
                'island_id' => 29,
                'label' => 'Aa.Ukulhas',
                'latitude' => '4.21464964',
                'longitude' => '72.86571291',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            142 => 
            array (
                'id' => 143,
                'island_id' => 27,
                'label' => 'Aa.Rasdhoo',
                'latitude' => '4.26224371',
                'longitude' => '72.99275428',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            143 => 
            array (
                'id' => 144,
                'island_id' => 65,
                'label' => 'Adh.Mandhoo',
                'latitude' => '3.69721143',
                'longitude' => '72.71120660',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            144 => 
            array (
                'id' => 145,
                'island_id' => 57,
                'label' => 'Adh.Kunburudhoo',
                'latitude' => '3.77576850',
                'longitude' => '72.92429962',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            145 => 
            array (
                'id' => 146,
                'island_id' => 64,
                'label' => 'Adh.Mahibadhoo',
                'latitude' => '3.75603117',
                'longitude' => '72.96898497',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            146 => 
            array (
                'id' => 147,
                'island_id' => 48,
                'label' => 'Adh.Hangnameedhoo',
                'latitude' => '3.85003231',
                'longitude' => '72.95359636',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            147 => 
            array (
                'id' => 148,
                'island_id' => 69,
                'label' => 'Adh.Omadhoo',
                'latitude' => '3.79123650',
                'longitude' => '72.96328157',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            148 => 
            array (
                'id' => 149,
                'island_id' => 28,
                'label' => 'Aa.Thoddoo',
                'latitude' => '4.43680321',
                'longitude' => '72.96169114',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            149 => 
            array (
                'id' => 150,
                'island_id' => 46,
                'label' => 'Adh.Fenfushi',
                'latitude' => '3.48937898',
                'longitude' => '72.78472325',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            150 => 
            array (
                'id' => 151,
                'island_id' => 62,
                'label' => 'Adh.Maamigili',
                'latitude' => '3.47392311',
                'longitude' => '72.83769428',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            151 => 
            array (
                'id' => 152,
                'island_id' => 40,
                'label' => 'Aa.Dhidhdhoo',
                'latitude' => '3.47412149',
                'longitude' => '72.85573370',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            152 => 
            array (
                'id' => 153,
                'island_id' => 44,
                'label' => 'Adh.Dhigurah',
                'latitude' => '3.53308273',
                'longitude' => '72.92865983',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            153 => 
            array (
                'id' => 154,
                'island_id' => 996,
                'label' => 'V.Rakeedhoo',
                'latitude' => '3.31424914',
                'longitude' => '73.46974797',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            154 => 
            array (
                'id' => 155,
                'island_id' => 992,
                'label' => 'V.Keyodhoo',
                'latitude' => '3.46158202',
                'longitude' => '73.55054696',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            155 => 
            array (
                'id' => 156,
                'island_id' => 988,
                'label' => 'V.Felidhoo',
                'latitude' => '3.47003218',
                'longitude' => '73.54713663',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            156 => 
            array (
                'id' => 157,
                'island_id' => 998,
                'label' => 'V.Thinadhoo',
                'latitude' => '3.48749630',
                'longitude' => '73.53846562',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            157 => 
            array (
                'id' => 158,
                'island_id' => 990,
                'label' => 'V.Fulidhoo',
                'latitude' => '3.67841595',
                'longitude' => '73.41502233',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            158 => 
            array (
                'id' => 159,
                'island_id' => 990,
                'label' => 'V.Fulidhoo',
                'latitude' => '3.67892987',
                'longitude' => '73.41708226',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            159 => 
            array (
                'id' => 160,
                'island_id' => 495,
                'label' => 'K.Maafushi',
                'latitude' => '3.94011807',
                'longitude' => '73.48930130',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            160 => 
            array (
                'id' => 161,
                'island_id' => 479,
                'label' => 'K.Kaashidhoo',
                'latitude' => '4.95459538',
                'longitude' => '73.46330852',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            161 => 
            array (
                'id' => 162,
                'island_id' => 464,
                'label' => 'K.Gaafaru',
                'latitude' => '4.73475660',
                'longitude' => '73.50079894',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            162 => 
            array (
                'id' => 163,
                'island_id' => 470,
                'label' => 'K.Guraidhoo',
                'latitude' => '3.90000932',
                'longitude' => '73.46811497',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            163 => 
            array (
                'id' => 164,
                'island_id' => 469,
                'label' => 'K.Gulhi',
                'latitude' => '3.98979750',
                'longitude' => '73.50972562',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            164 => 
            array (
                'id' => 165,
                'island_id' => 923,
                'label' => 'Th.Buruni',
                'latitude' => '2.55820976',
                'longitude' => '73.10883522',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            165 => 
            array (
                'id' => 166,
                'island_id' => 982,
                'label' => 'Th.Vilifushi',
                'latitude' => '2.50264114',
                'longitude' => '73.30832163',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            166 => 
            array (
                'id' => 167,
                'island_id' => 965,
                'label' => 'Th.Madifushi',
                'latitude' => '2.35508655',
                'longitude' => '73.35474197',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            167 => 
            array (
                'id' => 168,
                'island_id' => 925,
                'label' => 'Th.Dhiyamigili',
                'latitude' => '2.33846645',
                'longitude' => '73.33685097',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            168 => 
            array (
                'id' => 169,
                'island_id' => 939,
                'label' => 'Th.Guraidhoo',
                'latitude' => '2.32479111',
                'longitude' => '73.31985696',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            169 => 
            array (
                'id' => 170,
                'island_id' => 936,
                'label' => 'Th.Gaadhiffushi',
                'latitude' => '2.25109088',
                'longitude' => '73.21266730',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            170 => 
            array (
                'id' => 171,
                'island_id' => 975,
                'label' => 'Th.Thimarafushi',
                'latitude' => '2.20809665',
                'longitude' => '73.14903878',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            171 => 
            array (
                'id' => 172,
                'island_id' => 981,
                'label' => 'Th.Veymandoo',
                'latitude' => '2.18625668',
                'longitude' => '73.09438197',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            172 => 
            array (
                'id' => 173,
                'island_id' => 953,
                'label' => 'Th.Kandoodhoo',
                'latitude' => '2.31898446',
                'longitude' => '72.91739128',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            173 => 
            array (
                'id' => 174,
                'island_id' => 980,
                'label' => 'Th.Vandhoo',
                'latitude' => '2.29134259',
                'longitude' => '72.94157265',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            174 => 
            array (
                'id' => 175,
                'island_id' => 942,
                'label' => 'Th.Hirilandhoo',
                'latitude' => '2.27063479',
                'longitude' => '72.93022337',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            175 => 
            array (
                'id' => 176,
                'island_id' => 972,
                'label' => 'Th.Omadhoo',
                'latitude' => '2.16683802',
                'longitude' => '73.02278733',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            176 => 
            array (
                'id' => 177,
                'island_id' => 956,
                'label' => 'Th.Kinbidhoo',
                'latitude' => '2.16672733',
                'longitude' => '73.06592397',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            177 => 
            array (
                'id' => 178,
                'island_id' => 561,
                'label' => 'L.Kalhaidhoo',
                'latitude' => '1.98743177',
                'longitude' => '73.53727931',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            178 => 
            array (
                'id' => 179,
                'island_id' => 537,
                'label' => 'L.Dhabidhoo',
                'latitude' => '2.09563684',
                'longitude' => '73.54580892',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            179 => 
            array (
                'id' => 180,
                'island_id' => 576,
                'label' => 'L.Maabaidhoo',
                'latitude' => '2.02772334',
                'longitude' => '73.53260963',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            180 => 
            array (
                'id' => 181,
                'island_id' => 547,
                'label' => 'L.Gan',
                'latitude' => '1.91852355',
                'longitude' => '73.54448549',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            181 => 
            array (
                'id' => 182,
                'island_id' => 560,
                'label' => 'L.Kadhdhoo',
                'latitude' => '1.85888478',
                'longitude' => '73.52104360',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            182 => 
            array (
                'id' => 183,
                'island_id' => 581,
                'label' => 'L.Maavah',
                'latitude' => '1.88482353',
                'longitude' => '73.24278496',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            183 => 
            array (
                'id' => 184,
                'island_id' => 575,
                'label' => 'L.Kunahandhoo',
                'latitude' => '1.78314565',
                'longitude' => '73.36691068',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            184 => 
            array (
                'id' => 185,
                'island_id' => 554,
                'label' => 'L.Hithadhoo',
                'latitude' => '1.79578006',
                'longitude' => '73.38728133',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            185 => 
            array (
                'id' => 186,
                'island_id' => 579,
                'label' => 'L.Maamendhoo',
                'latitude' => '1.81737753',
                'longitude' => '73.38979197',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            186 => 
            array (
                'id' => 187,
                'island_id' => 588,
                'label' => 'L.Olhuveli',
                'latitude' => '1.81724590',
                'longitude' => '73.40497971',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            187 => 
            array (
                'id' => 188,
                'island_id' => 543,
                'label' => 'L.Fonadhoo',
                'latitude' => '1.83271559',
                'longitude' => '73.50244736',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            188 => 
            array (
                'id' => 189,
                'island_id' => 276,
                'label' => 'Ga.Kolamaafushi',
                'latitude' => '0.83785081',
                'longitude' => '73.18390500',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            189 => 
            array (
                'id' => 190,
                'island_id' => 307,
                'label' => 'Ga.Villingili',
                'latitude' => '0.75667641',
                'longitude' => '73.43652159',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            190 => 
            array (
                'id' => 191,
                'island_id' => 279,
                'label' => 'Ga.Kooddoo',
                'latitude' => '0.73412547',
                'longitude' => '73.43301567',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            191 => 
            array (
                'id' => 192,
                'island_id' => 289,
                'label' => 'Ga.Maamendhoo',
                'latitude' => '0.71519072',
                'longitude' => '73.43949762',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            192 => 
            array (
                'id' => 193,
                'island_id' => 243,
                'label' => 'Ga.Dhevvadhoo',
                'latitude' => '0.55636888',
                'longitude' => '73.24215497',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            193 => 
            array (
                'id' => 194,
                'island_id' => 357,
                'label' => 'Gdh.Thinadhoo',
                'latitude' => '0.53053854',
                'longitude' => '72.99732463',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            194 => 
            array (
                'id' => 195,
                'island_id' => 1003,
                'label' => 'Adh. Dhagethi',
                'latitude' => '3.60759889',
                'longitude' => '72.95505231',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            195 => 
            array (
                'id' => 196,
                'island_id' => 40,
                'label' => 'Adh.Dhidhdhoo',
                'latitude' => '3.47360745',
                'longitude' => '72.85539038',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            196 => 
            array (
                'id' => 197,
                'island_id' => 1005,
                'label' => 'Lh.Naifaru',
                'latitude' => '5.44322209',
                'longitude' => '73.36572528',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            197 => 
            array (
                'id' => 198,
                'island_id' => 608,
                'label' => 'Lh.Felivaru',
                'latitude' => '5.47437614',
                'longitude' => '73.38535534',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            198 => 
            array (
                'id' => 199,
                'island_id' => 612,
                'label' => 'Lh.Hinnavaru',
                'latitude' => '5.49176925',
                'longitude' => '73.41276362',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            199 => 
            array (
                'id' => 200,
                'island_id' => 1006,
                'label' => ' L.Kalaidhoo',
                'latitude' => '2.11339070',
                'longitude' => '73.55883636',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            200 => 
            array (
                'id' => 201,
                'island_id' => 1004,
                'label' => 'L.Mundoo',
                'latitude' => '2.01606056',
                'longitude' => '73.53375799',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            201 => 
            array (
                'id' => 202,
                'island_id' => 268,
                'label' => 'Ga.Kanduhulhudhoo',
                'latitude' => '0.35219692',
                'longitude' => '73.53991497',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            202 => 
            array (
                'id' => 203,
                'island_id' => 256,
                'label' => 'Ga.Gemanafushi',
                'latitude' => '0.44286991',
                'longitude' => '73.56947194',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            203 => 
            array (
                'id' => 204,
                'island_id' => 278,
                'label' => 'Ga.Kondey',
                'latitude' => '0.49784769',
                'longitude' => '73.54957397',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            204 => 
            array (
                'id' => 205,
                'island_id' => 241,
                'label' => 'Ga.Dhaandhoo',
                'latitude' => '0.62059368',
                'longitude' => '73.46184731',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            205 => 
            array (
                'id' => 206,
                'island_id' => 302,
                'label' => 'Ga.Nilandhoo',
                'latitude' => '0.63572403',
                'longitude' => '73.44681362',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            206 => 
            array (
                'id' => 207,
                'island_id' => 316,
                'label' => 'Gdh.Gadhdhoo',
                'latitude' => '0.28896726',
                'longitude' => '73.45687296',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            207 => 
            array (
                'id' => 208,
                'island_id' => 360,
                'label' => 'Gdh.Vaadhoo',
                'latitude' => '0.22660560',
                'longitude' => '73.27551859',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            208 => 
            array (
                'id' => 209,
                'island_id' => 314,
                'label' => 'Gdh.Fares-maathodaa',
                'latitude' => '0.20006020',
                'longitude' => '73.18578576',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            209 => 
            array (
                'id' => 210,
                'island_id' => 315,
                'label' => 'Gdh.Fiyoari',
                'latitude' => '0.22299684',
                'longitude' => '73.13553400',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            210 => 
            array (
                'id' => 211,
                'island_id' => 356,
                'label' => 'Gdh.Rathafandhoo',
                'latitude' => '0.25224389',
                'longitude' => '73.10359434',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            211 => 
            array (
                'id' => 212,
                'island_id' => 352,
                'label' => 'Gdh.Nadellaa',
                'latitude' => '0.29314768',
                'longitude' => '73.04047631',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            212 => 
            array (
                'id' => 213,
                'island_id' => 325,
                'label' => 'Gdh.Hoadedhdhoo',
                'latitude' => '0.44568014',
                'longitude' => '73.00282865',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            213 => 
            array (
                'id' => 214,
                'island_id' => 345,
                'label' => 'Gdh.Madaveli',
                'latitude' => '0.45816196',
                'longitude' => '72.99744236',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            214 => 
            array (
                'id' => 215,
                'island_id' => 327,
                'label' => 'Gdh.Kaadedhdhoo',
                'latitude' => '0.48771319',
                'longitude' => '72.99427996',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            215 => 
            array (
                'id' => 216,
                'island_id' => 1002,
                'label' => 'Gulhifalhu Ferry Stop',
                'latitude' => '4.17776716',
                'longitude' => '73.45676287',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            216 => 
            array (
                'id' => 217,
                'island_id' => 499,
                'label' => 'Dhanna Gimatha',
                'latitude' => '4.17187832',
                'longitude' => '73.50215356',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            217 => 
            array (
                'id' => 218,
                'island_id' => 450,
                'label' => 'K. Dhiffushi',
                'latitude' => '4.44014568',
                'longitude' => '73.71349876',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            218 => 
            array (
                'id' => 219,
                'island_id' => 477,
                'label' => 'K. Huraa',
                'latitude' => '4.33278746',
                'longitude' => '73.60060717',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            219 => 
            array (
                'id' => 220,
                'island_id' => 474,
                'label' => 'K. Himmafushi',
                'latitude' => '4.30856165',
                'longitude' => '73.57005856',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            220 => 
            array (
                'id' => 221,
                'island_id' => 408,
                'label' => 'Hanimaadhoo International Airport',
                'latitude' => '6.74716969',
                'longitude' => '73.16767033',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            221 => 
            array (
                'id' => 222,
                'island_id' => 175,
                'label' => 'Dh. Kudahuvadhoo',
                'latitude' => '2.67273585',
                'longitude' => '72.89191256',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            222 => 
            array (
                'id' => 223,
                'island_id' => 647,
                'label' => 'Dhiggaru',
                'latitude' => '3.11126773',
                'longitude' => '73.56496994',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            223 => 
            array (
                'id' => 224,
                'island_id' => 665,
                'label' => 'M. Maduvvari',
                'latitude' => '3.10582698',
                'longitude' => '73.57242911',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            224 => 
            array (
                'id' => 225,
                'island_id' => 671,
                'label' => 'M. Raimandhoo',
                'latitude' => '3.08758394',
                'longitude' => '73.63774632',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            225 => 
            array (
                'id' => 226,
                'island_id' => 676,
                'label' => 'M. Veyvah',
                'latitude' => '2.95893219',
                'longitude' => '73.59854247',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            226 => 
            array (
                'id' => 227,
                'island_id' => 668,
                'label' => 'M. Mulah',
                'latitude' => '2.94624414',
                'longitude' => '73.58656689',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            227 => 
            array (
                'id' => 228,
                'island_id' => 669,
                'label' => 'M. Muli',
                'latitude' => '2.92129114',
                'longitude' => '73.57941674',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            228 => 
            array (
                'id' => 229,
                'island_id' => 660,
                'label' => 'M. Kolhufushi',
                'latitude' => '2.77307235',
                'longitude' => '73.42393876',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            229 => 
            array (
                'id' => 230,
                'island_id' => 670,
                'label' => 'M. Naalaafushi',
                'latitude' => '2.89375647',
                'longitude' => '73.57727841',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            230 => 
            array (
                'id' => 231,
                'island_id' => 212,
                'label' => 'F. Feeali',
                'latitude' => '3.26917347',
                'longitude' => '73.00328280',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            231 => 
            array (
                'id' => 232,
                'island_id' => 185,
                'label' => 'Dh. Meedhoo',
                'latitude' => '2.99742487',
                'longitude' => '73.00542686',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            232 => 
            array (
                'id' => 233,
                'island_id' => 191,
                'label' => 'Dh. Rinbudhoo',
                'latitude' => '2.92467625',
                'longitude' => '72.89482348',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            233 => 
            array (
                'id' => 234,
                'island_id' => 169,
                'label' => 'Dh. Hulhudheli',
                'latitude' => '2.85775021',
                'longitude' => '72.84575819',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            234 => 
            array (
                'id' => 235,
                'island_id' => 154,
                'label' => 'Dh. Bandidhoo',
                'latitude' => '2.93682687',
                'longitude' => '72.98930188',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            235 => 
            array (
                'id' => 236,
                'island_id' => 199,
                'label' => 'Dh. Vaanee',
                'latitude' => '2.72448120',
                'longitude' => '73.00279085',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            236 => 
            array (
                'id' => 237,
                'island_id' => 178,
                'label' => 'Dh. Maaenboodhoo',
                'latitude' => '2.69573747',
                'longitude' => '72.96307551',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            237 => 
            array (
                'id' => 238,
                'island_id' => 212,
                'label' => 'F. Feeali',
                'latitude' => '3.26951624',
                'longitude' => '73.00156619',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            238 => 
            array (
                'id' => 239,
                'island_id' => 206,
                'label' => 'F. Biledhdhoo',
                'latitude' => '3.11830700',
                'longitude' => '72.98280554',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            239 => 
            array (
                'id' => 240,
                'island_id' => 225,
                'label' => 'F. Magoodhoo',
                'latitude' => '3.07836837',
                'longitude' => '72.96323614',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            240 => 
            array (
                'id' => 241,
                'island_id' => 208,
                'label' => 'F. Dharanboodhoo',
                'latitude' => '3.06384333',
                'longitude' => '72.92759560',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            241 => 
            array (
                'id' => 242,
                'island_id' => 229,
                'label' => 'F. Nilandhoo',
                'latitude' => '3.05531025',
                'longitude' => '72.89021459',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            242 => 
            array (
                'id' => 243,
                'island_id' => 479,
                'label' => 'Test Map Label',
                'latitude' => '4.96080629',
                'longitude' => '73.46171105',
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}