<?php

use Illuminate\Database\Seeder;

class MtccServicePointsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('mtcc_service_points')->delete();

        \DB::table('mtcc_service_points')->insert(array (
            0 =>
            array (
                'id' => 3,
                'type' => 'ticketing_terminal',
                'name' => 'Dhannaa Gimatha',
                'description' => 'Villingilli ferry terminal Villingilli side',
                'map_location_id' => 34,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            1 =>
            array (
                'id' => 5,
                'type' => 'ticketing_terminal',
                'name' => 'Fenna Gimatha',
                'description' => 'Hulhumale ferry terminal Male` side',
                'map_location_id' => 18,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            2 =>
            array (
                'id' => 13,
                'type' => 'ticketing_terminal',
                'name' => 'Meyna Gimatha',
                'description' => 'Hulhumale ferry terminal Hulhumale side',
                'map_location_id' => 27,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            3 =>
            array (
                'id' => 14,
                'type' => 'ticketing_terminal',
                'name' => 'Rannaa Gimatha',
                'description' => 'Villingilli ferry terminal Male` side',
                'map_location_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            4 =>
            array (
                'id' => 16,
                'type' => 'bus_stop',
                'name' => 'Flat No 38',
                'description' => 'Flat No 38',
                'map_location_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            5 =>
            array (
                'id' => 18,
                'type' => 'bus_stop',
                'name' => 'Meyna Gimatha',
                'description' => 'Starting point for N1, N2 route at Hulhumale\'',
                'map_location_id' => 32,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            6 =>
            array (
                'id' => 23,
                'type' => 'bus_stop',
                'name' => 'Red Wave',
                'description' => 'Red Wave',
                'map_location_id' => 19,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            7 =>
            array (
                'id' => 33,
                'type' => 'bus_stop',
                'name' => 'Flat No 125',
                'description' => 'Flat No 125',
                'map_location_id' => 16,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            8 =>
            array (
                'id' => 34,
                'type' => 'bus_stop',
                'name' => 'Flat No 144',
                'description' => 'Flat No 144',
                'map_location_id' => 11,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            9 =>
            array (
                'id' => 35,
                'type' => 'bus_stop',
                'name' => 'Coral Ville C-4',
                'description' => 'Coral Ville C-4',
                'map_location_id' => 1,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            10 =>
            array (
                'id' => 36,
                'type' => 'bus_stop',
                'name' => 'Flat No 7',
                'description' => 'Flat No 7',
                'map_location_id' => 4,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            11 =>
            array (
                'id' => 37,
                'type' => 'bus_stop',
                'name' => 'Flat No 1',
                'description' => 'Flat No 1',
                'map_location_id' => 31,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            12 =>
            array (
                'id' => 38,
                'type' => 'island_port',
                'name' => 'K. Thulusdhoo',
                'description' => 'K. Thulusdhoo',
                'map_location_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            13 =>
            array (
                'id' => 41,
                'type' => 'island_port',
                'name' => 'Ha. Thuraakunu',
                'description' => 'Ferry Arrival/Departure Point',
                'map_location_id' => 42,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            14 =>
            array (
                'id' => 42,
                'type' => 'bus_stop',
                'name' => 'Amin Avenue',
                'description' => 'Hulhumale Bus',
                'map_location_id' => 43,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            15 =>
            array (
                'id' => 43,
                'type' => 'bus_stop',
                'name' => 'Sea Life Flat ',
                'description' => 'Hulhumale Bus ',
                'map_location_id' => 44,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            16 =>
            array (
                'id' => 44,
                'type' => 'bus_stop',
                'name' => 'Flat No 21 ',
                'description' => 'Hulhumale Bus',
                'map_location_id' => 45,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            17 =>
            array (
                'id' => 45,
                'type' => 'ticketing_terminal',
                'name' => 'Kannaa Gimatha',
                'description' => 'Male - Thilafushi Ferry Terminal',
                'map_location_id' => 46,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            18 =>
            array (
                'id' => 46,
                'type' => 'bus_stop',
                'name' => 'Hulhumale Main Bus Stop 1',
            'description' => 'Serves Hulhumale’ along its main transport routes and between Hulhumale’ and Velana International Airport (VIA).',
                'map_location_id' => 47,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            19 =>
            array (
                'id' => 47,
                'type' => 'bus_stop',
                'name' => 'Flat 125 front',
            'description' => 'Serves Hulhumale’ along its main transport routes and between Hulhumale’ and Velana International Airport (VIA).',
                'map_location_id' => 48,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            20 =>
            array (
                'id' => 48,
                'type' => 'bus_stop',
                'name' => 'Airport Domestic Stop',
            'description' => 'Serves Hulhumale’ along its main transport routes and between Hulhumale’ and Velana International Airport (VIA).',
                'map_location_id' => 49,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            21 =>
            array (
                'id' => 49,
                'type' => 'bus_stop',
                'name' => 'Airport Security Building ',
            'description' => 'Serves Hulhumale’ along its main transport routes and between Hulhumale’ and Velana International Airport (VIA).',
                'map_location_id' => 50,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            22 =>
            array (
                'id' => 52,
                'type' => 'ticketing_terminal',
                'name' => 'Raanaa Gimatha',
                'description' => 'Cargo ferry from vilingili tomale',
                'map_location_id' => 53,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            23 =>
            array (
                'id' => 53,
                'type' => 'island_port',
                'name' => 'Ha. Uligamu',
                'description' => 'Uligamu',
                'map_location_id' => 54,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            24 =>
            array (
                'id' => 54,
                'type' => 'island_port',
                'name' => 'Ha. Mulhadhoo',
                'description' => 'Mulhadhoo',
                'map_location_id' => 55,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            25 =>
            array (
                'id' => 55,
                'type' => 'island_port',
                'name' => 'Ha. Dhidhdhoo',
                'description' => 'Dhidhdhoo',
                'map_location_id' => 56,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            26 =>
            array (
                'id' => 56,
                'type' => 'island_port',
                'name' => 'Ha. Utheem',
                'description' => 'Utheem',
                'map_location_id' => 57,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            27 =>
            array (
                'id' => 57,
                'type' => 'island_port',
                'name' => 'Hdh. Kulhudhufushi',
                'description' => 'Kulhudhufushi',
                'map_location_id' => 58,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            28 =>
            array (
                'id' => 58,
                'type' => 'island_port',
                'name' => 'Ha. Hoarafushi',
                'description' => 'Ha.Hoarafushi',
                'map_location_id' => 59,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            29 =>
            array (
                'id' => 59,
                'type' => 'island_port',
                'name' => 'Ha. Ihavandhoo',
                'description' => 'Ha.Ihavandhu',
                'map_location_id' => 60,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            30 =>
            array (
                'id' => 60,
                'type' => 'island_port',
                'name' => 'Ha. Maarandhoo',
                'description' => 'Ha.Maarandhooo',
                'map_location_id' => 61,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            31 =>
            array (
                'id' => 61,
                'type' => 'island_port',
                'name' => 'Ha. Thakandhoo',
                'description' => 'Ha.Thakandhoo',
                'map_location_id' => 62,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            32 =>
            array (
                'id' => 62,
                'type' => 'island_port',
                'name' => 'Ha. Filladhoo',
                'description' => 'Ha.Filladhoo',
                'map_location_id' => 63,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            33 =>
            array (
                'id' => 63,
                'type' => 'island_port',
                'name' => 'Ha. Baarah',
                'description' => 'Ha.Baarah',
                'map_location_id' => 64,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            34 =>
            array (
                'id' => 64,
                'type' => 'island_port',
                'name' => 'Ha. Muraidhoo',
                'description' => 'Ha.Muraidhoo',
                'map_location_id' => 65,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            35 =>
            array (
                'id' => 65,
                'type' => 'island_port',
                'name' => 'Ha. Kelaa',
                'description' => 'Ha.Kelaa',
                'map_location_id' => 66,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            36 =>
            array (
                'id' => 66,
                'type' => 'island_port',
                'name' => 'Ha. Vashafaru',
                'description' => 'Ha.Vashafaru',
                'map_location_id' => 67,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            37 =>
            array (
                'id' => 67,
                'type' => 'island_port',
                'name' => 'Hdh. Finey',
                'description' => 'Hdh.Finey',
                'map_location_id' => 68,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            38 =>
            array (
                'id' => 68,
                'type' => 'island_port',
                'name' => 'Hdh. Hirimaradhoo',
                'description' => 'Hdh.Hirimaradhoo',
                'map_location_id' => 69,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            39 =>
            array (
                'id' => 69,
                'type' => 'island_port',
                'name' => 'Hdh. Naavaidhoo',
                'description' => 'Hdh.Naavaidhoo',
                'map_location_id' => 70,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            40 =>
            array (
                'id' => 70,
                'type' => 'island_port',
                'name' => 'Hdh. Nellaidhoo',
                'description' => 'Hdh.Nellaidhoo',
                'map_location_id' => 71,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            41 =>
            array (
                'id' => 71,
                'type' => 'island_port',
                'name' => 'Hdh. Kurinbi',
                'description' => 'Hdh.Kurinbi',
                'map_location_id' => 72,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            42 =>
            array (
                'id' => 72,
                'type' => 'island_port',
                'name' => 'Hdh. Makunudhoo',
                'description' => 'Hdh.Makunudhoo',
                'map_location_id' => 73,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            43 =>
            array (
                'id' => 73,
                'type' => 'island_port',
                'name' => 'Hdh. Vaikaradhoo',
                'description' => 'Hdh.Vaikaradhoo',
                'map_location_id' => 74,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            44 =>
            array (
                'id' => 74,
                'type' => 'island_port',
                'name' => 'Hdh. Neykurendhoo',
                'description' => 'Hdh.Neykurendhoo',
                'map_location_id' => 75,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            45 =>
            array (
                'id' => 75,
                'type' => 'island_port',
                'name' => 'Hdh. Hanimaadhoo',
                'description' => 'Hdh.Hanimaadhoo',
                'map_location_id' => 76,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            46 =>
            array (
                'id' => 76,
                'type' => 'island_port',
                'name' => 'Hdh. Nolhivaranfaru',
                'description' => 'Hdh.Nolhivaranfaru',
                'map_location_id' => 77,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            47 =>
            array (
                'id' => 77,
                'type' => 'island_port',
                'name' => 'Hdh. Nolhivaram',
                'description' => 'Hdh.Nolhivaram',
                'map_location_id' => 78,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            48 =>
            array (
                'id' => 78,
                'type' => 'island_port',
                'name' => 'Sh. Kanditheem',
                'description' => 'Sh.Kanditheem',
                'map_location_id' => 79,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            49 =>
            array (
                'id' => 79,
                'type' => 'island_port',
                'name' => 'Sh. Goidhoo',
                'description' => 'Sh.Goidhoo',
                'map_location_id' => 80,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            50 =>
            array (
                'id' => 80,
                'type' => 'island_port',
                'name' => 'Sh. Feydhoo',
                'description' => 'Sh.Feydhoo',
                'map_location_id' => 81,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            51 =>
            array (
                'id' => 81,
                'type' => 'island_port',
                'name' => 'Sh. Foakaidhoo',
                'description' => 'Sh.Foakaidhoo',
                'map_location_id' => 82,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            52 =>
            array (
                'id' => 82,
                'type' => 'island_port',
                'name' => 'Sh. Narudhoo',
                'description' => 'Sh.Narudhoo',
                'map_location_id' => 83,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            53 =>
            array (
                'id' => 83,
                'type' => 'island_port',
                'name' => 'Sh. Funadhoo',
                'description' => 'Sh.Funadhoo',
                'map_location_id' => 84,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            54 =>
            array (
                'id' => 84,
                'type' => 'island_port',
                'name' => 'Sh. Bilehfahi',
                'description' => 'Sh.Bilehfahi',
                'map_location_id' => 85,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            55 =>
            array (
                'id' => 85,
                'type' => 'island_port',
                'name' => 'Sh. Noomara',
                'description' => 'Sh.Noomara',
                'map_location_id' => 86,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            56 =>
            array (
                'id' => 86,
                'type' => 'island_port',
                'name' => 'Sh. Feevah',
                'description' => 'Sh.Feevah',
                'map_location_id' => 87,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            57 =>
            array (
                'id' => 87,
                'type' => 'island_port',
                'name' => 'Sh. Milandhoo',
                'description' => 'Sh.Milandhoo',
                'map_location_id' => 88,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            58 =>
            array (
                'id' => 88,
                'type' => 'island_port',
                'name' => 'Sh. Lhaimagu',
                'description' => 'Sh.Lhaimagu',
                'map_location_id' => 89,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            59 =>
            array (
                'id' => 89,
                'type' => 'island_port',
                'name' => 'Sh. Maroshi',
                'description' => 'Sh.Maroshi',
                'map_location_id' => 90,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            60 =>
            array (
                'id' => 90,
                'type' => 'island_port',
                'name' => 'Sh. Komandoo',
                'description' => 'Sh.Komandoo',
                'map_location_id' => 91,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            61 =>
            array (
                'id' => 91,
                'type' => 'island_port',
                'name' => 'Sh. Maaugudhoo',
                'description' => 'Sh.Maaugudhoo',
                'map_location_id' => 92,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            62 =>
            array (
                'id' => 92,
                'type' => 'island_port',
                'name' => 'Hdh. Kumundhoo',
                'description' => 'Hdh.Kumundhoo',
                'map_location_id' => 93,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            63 =>
            array (
                'id' => 93,
                'type' => 'island_port',
                'name' => 'N. Henbandhoo',
                'description' => 'N.Henbandhoo',
                'map_location_id' => 94,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            64 =>
            array (
                'id' => 94,
                'type' => 'island_port',
                'name' => 'N. Kendhikolhudhoo',
                'description' => 'N.Kendhikolhudhoo',
                'map_location_id' => 95,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            65 =>
            array (
                'id' => 95,
                'type' => 'island_port',
                'name' => 'N. Kudafari',
                'description' => 'N.Kudafari',
                'map_location_id' => 96,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            66 =>
            array (
                'id' => 96,
                'type' => 'island_port',
                'name' => 'N. Maalhendhoo',
                'description' => 'N.Maalhendhoo',
                'map_location_id' => 97,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            67 =>
            array (
                'id' => 97,
                'type' => 'island_port',
                'name' => 'N. Landhoo',
                'description' => 'N.Landhoo',
                'map_location_id' => 98,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            68 =>
            array (
                'id' => 98,
                'type' => 'island_port',
                'name' => 'N. Maafaru',
                'description' => 'N.Maafaru',
                'map_location_id' => 99,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            69 =>
            array (
                'id' => 99,
                'type' => 'island_port',
                'name' => 'N. Manadhoo',
                'description' => 'N.Manadhoo',
                'map_location_id' => 100,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            70 =>
            array (
                'id' => 100,
                'type' => 'island_port',
                'name' => 'N. Velidhoo',
                'description' => 'N.Velidhoo',
                'map_location_id' => 101,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            71 =>
            array (
                'id' => 101,
                'type' => 'island_port',
                'name' => 'N. Fodhdhoo',
                'description' => 'N.Fodhdhoo',
                'map_location_id' => 102,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            72 =>
            array (
                'id' => 102,
                'type' => 'island_port',
                'name' => 'N. Holhudhoo',
                'description' => 'N.Holhudhoo',
                'map_location_id' => 103,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            73 =>
            array (
                'id' => 103,
                'type' => 'island_port',
                'name' => 'N. Magoodhoo',
                'description' => 'N.Magoodhoo',
                'map_location_id' => 104,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            74 =>
            array (
                'id' => 104,
                'type' => 'island_port',
                'name' => 'N. Miladhoo',
                'description' => 'N.Miladhoo',
                'map_location_id' => 105,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            75 =>
            array (
                'id' => 105,
                'type' => 'island_port',
                'name' => 'N. Lhohi',
                'description' => 'N.Lhohi',
                'map_location_id' => 106,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            76 =>
            array (
                'id' => 106,
                'type' => 'island_port',
                'name' => 'N. Manadhoo',
                'description' => 'N.Manadhoo',
                'map_location_id' => 107,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            77 =>
            array (
                'id' => 107,
                'type' => 'island_port',
                'name' => 'R. Alifushi',
                'description' => 'R.Alifushi',
                'map_location_id' => 108,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            78 =>
            array (
                'id' => 108,
                'type' => 'island_port',
                'name' => 'R. Vaadhoo',
                'description' => 'R.Vaadhoo',
                'map_location_id' => 109,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            79 =>
            array (
                'id' => 109,
                'type' => 'island_port',
                'name' => 'R. Rasgetheem',
                'description' => 'R.Rasgetheem',
                'map_location_id' => 110,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            80 =>
            array (
                'id' => 110,
                'type' => 'island_port',
                'name' => 'R. Angolhitheem',
                'description' => 'R.Angolhitheem',
                'map_location_id' => 111,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            81 =>
            array (
                'id' => 111,
                'type' => 'island_port',
                'name' => 'R. Hulhudhuhfaaru',
                'description' => 'R.Hulhudhuhfaaru',
                'map_location_id' => 112,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            82 =>
            array (
                'id' => 112,
                'type' => 'island_port',
                'name' => 'R. Ifuru',
                'description' => 'R.Ifuru',
                'map_location_id' => 113,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            83 =>
            array (
                'id' => 113,
                'type' => 'island_port',
                'name' => 'R. Ungoofaaru',
                'description' => 'R.Ungoofaaru',
                'map_location_id' => 114,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            84 =>
            array (
                'id' => 114,
                'type' => 'island_port',
                'name' => 'R. Maduvvari',
                'description' => 'R.Maduvvari',
                'map_location_id' => 115,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            85 =>
            array (
                'id' => 115,
                'type' => 'island_port',
                'name' => 'R. Meedhoo',
                'description' => 'R.Meedhoo',
                'map_location_id' => 116,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            86 =>
            array (
                'id' => 116,
                'type' => 'island_port',
                'name' => 'R. Kinolhas',
                'description' => 'R.Kinolhas',
                'map_location_id' => 117,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            87 =>
            array (
                'id' => 117,
                'type' => 'island_port',
                'name' => 'R. Fainu',
                'description' => 'R.Fainu',
                'map_location_id' => 118,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            88 =>
            array (
                'id' => 118,
                'type' => 'island_port',
                'name' => 'R. Inguraidhoo',
                'description' => 'R.Inguraidhoo',
                'map_location_id' => 119,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            89 =>
            array (
                'id' => 119,
                'type' => 'island_port',
                'name' => 'R. Innamaadhoo',
                'description' => 'R.Innamaadhoo',
                'map_location_id' => 120,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            90 =>
            array (
                'id' => 120,
                'type' => 'island_port',
                'name' => 'R. Rasmaadhoo',
                'description' => 'R.Rasmaadhoo',
                'map_location_id' => 121,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            91 =>
            array (
                'id' => 121,
                'type' => 'island_port',
                'name' => 'R. Maakurath',
                'description' => 'R.Maakurath',
                'map_location_id' => 122,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            92 =>
            array (
                'id' => 122,
                'type' => 'island_port',
                'name' => 'R. Dhuvaafaru',
                'description' => 'R.Dhuvaafaru',
                'map_location_id' => 123,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            93 =>
            array (
                'id' => 123,
                'type' => 'island_port',
                'name' => 'B. Kendhoo',
                'description' => 'B.Kendhoo',
                'map_location_id' => 124,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            94 =>
            array (
                'id' => 124,
                'type' => 'island_port',
                'name' => 'B. Kudarikilu',
                'description' => 'B.Kudarikilu',
                'map_location_id' => 125,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            95 =>
            array (
                'id' => 125,
                'type' => 'island_port',
                'name' => 'B. Kamadhoo',
                'description' => 'B.Kamadhoo',
                'map_location_id' => 126,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            96 =>
            array (
                'id' => 126,
                'type' => 'island_port',
                'name' => 'B. Kihaadhoo',
                'description' => 'B.Kihaadhoo',
                'map_location_id' => 127,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            97 =>
            array (
                'id' => 127,
                'type' => 'island_port',
                'name' => 'B. Dhonfanu',
                'description' => 'B.Dhonfanu',
                'map_location_id' => 128,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            98 =>
            array (
                'id' => 128,
                'type' => 'island_port',
                'name' => 'B. Dharavandhoo',
                'description' => 'B.Dharavandhoo',
                'map_location_id' => 129,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            99 =>
            array (
                'id' => 129,
                'type' => 'island_port',
                'name' => 'B. Maalhos',
                'description' => 'B.Maalhos',
                'map_location_id' => 130,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            100 =>
            array (
                'id' => 130,
                'type' => 'island_port',
                'name' => 'B. Eydhafsuhi',
                'description' => 'B.Eydhafsuhi',
                'map_location_id' => 131,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            101 =>
            array (
                'id' => 131,
                'type' => 'island_port',
                'name' => 'B. Goidhoo',
                'description' => 'B.Goidhoo',
                'map_location_id' => 132,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            102 =>
            array (
                'id' => 132,
                'type' => 'island_port',
                'name' => 'B. Thulhaadhoo',
                'description' => 'B.Thulhaadhoo',
                'map_location_id' => 133,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            103 =>
            array (
                'id' => 133,
                'type' => 'island_port',
                'name' => 'B. Hithaadhoo',
                'description' => 'B.Hithaadhoo',
                'map_location_id' => 134,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            104 =>
            array (
                'id' => 134,
                'type' => 'island_port',
                'name' => 'Lh. Olhuvelifushi',
                'description' => 'Lh.Olhuvelifushi',
                'map_location_id' => 135,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            105 =>
            array (
                'id' => 135,
                'type' => 'island_port',
                'name' => 'Lh. Kurendhoo',
                'description' => 'Lh.Kurendhoo',
                'map_location_id' => 136,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            106 =>
            array (
                'id' => 136,
                'type' => 'island_port',
                'name' => 'Aa. Himandhoo',
                'description' => 'Aa.Himandhoo',
                'map_location_id' => 137,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            107 =>
            array (
                'id' => 137,
                'type' => 'island_port',
                'name' => 'Aa. Maalhos',
                'description' => 'Aa.Maalhos',
                'map_location_id' => 138,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            108 =>
            array (
                'id' => 138,
                'type' => 'island_port',
                'name' => 'Aa. Feridhoo',
                'description' => 'Aa.Feridhoo',
                'map_location_id' => 139,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            109 =>
            array (
                'id' => 139,
                'type' => 'island_port',
                'name' => 'Aa. Mathiveri',
                'description' => 'Aa.Mathiveri',
                'map_location_id' => 140,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            110 =>
            array (
                'id' => 140,
                'type' => 'island_port',
                'name' => 'Aa. Bodufolhadhoo',
                'description' => 'Aa.Bodufolhadhoo',
                'map_location_id' => 141,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            111 =>
            array (
                'id' => 141,
                'type' => 'island_port',
                'name' => 'Aa. Ukulhas',
                'description' => 'Aa.Ukulhas',
                'map_location_id' => 142,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            112 =>
            array (
                'id' => 142,
                'type' => 'island_port',
                'name' => 'Aa. Rasdhoo',
                'description' => 'Aa.Rasdhoo',
                'map_location_id' => 143,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            113 =>
            array (
                'id' => 143,
                'type' => 'island_port',
                'name' => 'Adh. Mandhoo',
                'description' => 'Adh.Mandhoo',
                'map_location_id' => 144,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            114 =>
            array (
                'id' => 144,
                'type' => 'island_port',
                'name' => 'Adh. Kunburudhoo',
                'description' => 'Adh.Kunburudhoo',
                'map_location_id' => 145,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            115 =>
            array (
                'id' => 145,
                'type' => 'island_port',
                'name' => 'Adh. Mahibadhoo',
                'description' => 'Adh.Mahibadhoo',
                'map_location_id' => 146,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            116 =>
            array (
                'id' => 146,
                'type' => 'island_port',
                'name' => 'Adh. Hangnameedhoo',
                'description' => 'Adh.Hangnameedhoo',
                'map_location_id' => 147,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            117 =>
            array (
                'id' => 147,
                'type' => 'island_port',
                'name' => 'Adh. Omadhoo',
                'description' => 'Adh.Omadhoo',
                'map_location_id' => 148,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            118 =>
            array (
                'id' => 148,
                'type' => 'island_port',
                'name' => 'Aa. Thoddoo',
                'description' => 'Aa.Thoddoo',
                'map_location_id' => 149,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            119 =>
            array (
                'id' => 149,
                'type' => 'island_port',
                'name' => 'Adh. Fenfushi',
                'description' => 'Adh.Fenfushi',
                'map_location_id' => 150,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            120 =>
            array (
                'id' => 150,
                'type' => 'island_port',
                'name' => 'Adh. Maamigili',
                'description' => 'Adh.Maamigili',
                'map_location_id' => 151,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            121 =>
            array (
                'id' => 152,
                'type' => 'island_port',
                'name' => 'Adh. Dhigurah',
                'description' => 'Adh.Dhigurah',
                'map_location_id' => 153,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            122 =>
            array (
                'id' => 153,
                'type' => 'island_port',
                'name' => 'V. Rakeedhoo',
                'description' => 'V.Rakeedhoo',
                'map_location_id' => 154,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            123 =>
            array (
                'id' => 154,
                'type' => 'island_port',
                'name' => 'V. Keyodhoo',
                'description' => 'V.Keyodhoo',
                'map_location_id' => 155,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            124 =>
            array (
                'id' => 155,
                'type' => 'island_port',
                'name' => 'V. Felidhoo',
                'description' => 'V.Felidhoo',
                'map_location_id' => 156,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            125 =>
            array (
                'id' => 156,
                'type' => 'island_port',
                'name' => 'V. Thinadhoo',
                'description' => 'V.Thinadhoo',
                'map_location_id' => 157,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            126 =>
            array (
                'id' => 157,
                'type' => 'island_port',
                'name' => 'V. Fulidhoo',
                'description' => 'V.Fulidhoo',
                'map_location_id' => 158,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            127 =>
            array (
                'id' => 159,
                'type' => 'island_port',
                'name' => 'K. Maafushi',
                'description' => 'K.Maafushi',
                'map_location_id' => 160,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            128 =>
            array (
                'id' => 160,
                'type' => 'island_port',
                'name' => 'K. Kaashidhoo',
                'description' => 'K.Kaashidhoo',
                'map_location_id' => 161,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            129 =>
            array (
                'id' => 161,
                'type' => 'island_port',
                'name' => 'K. Gaafaru',
                'description' => 'K.Gaafaru',
                'map_location_id' => 162,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            130 =>
            array (
                'id' => 162,
                'type' => 'island_port',
                'name' => 'K. Guraidhoo',
                'description' => 'K.Guraidhoo',
                'map_location_id' => 163,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            131 =>
            array (
                'id' => 163,
                'type' => 'island_port',
                'name' => 'K. Gulhi',
                'description' => 'K.Gulhi',
                'map_location_id' => 164,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            132 =>
            array (
                'id' => 164,
                'type' => 'island_port',
                'name' => 'Th. Buruni',
                'description' => 'Th.Buruni',
                'map_location_id' => 165,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            133 =>
            array (
                'id' => 165,
                'type' => 'island_port',
                'name' => 'Th. Vilifushi',
                'description' => 'Th.Vilifushi',
                'map_location_id' => 166,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            134 =>
            array (
                'id' => 166,
                'type' => 'island_port',
                'name' => 'Th. Madifushi',
                'description' => 'Th.Madifushi',
                'map_location_id' => 167,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            135 =>
            array (
                'id' => 167,
                'type' => 'island_port',
                'name' => 'Th. Dhiyamigili',
                'description' => 'Th.Dhiyamigili',
                'map_location_id' => 168,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            136 =>
            array (
                'id' => 168,
                'type' => 'island_port',
                'name' => 'Th. Guraidhoo',
                'description' => 'Th.Guraidhoo',
                'map_location_id' => 169,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            137 =>
            array (
                'id' => 169,
                'type' => 'island_port',
                'name' => 'Th. Gaadhiffushi',
                'description' => 'Th.Gaadhiffushi',
                'map_location_id' => 170,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            138 =>
            array (
                'id' => 170,
                'type' => 'island_port',
                'name' => 'Th. Thimarafushi',
                'description' => 'Th.Thimarafushi',
                'map_location_id' => 171,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            139 =>
            array (
                'id' => 171,
                'type' => 'island_port',
                'name' => 'Th. Veymandoo',
                'description' => 'Th.Veymandoo',
                'map_location_id' => 172,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            140 =>
            array (
                'id' => 172,
                'type' => 'island_port',
                'name' => 'Th. Kandoodhoo',
                'description' => 'Th.Kandoodhoo',
                'map_location_id' => 173,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            141 =>
            array (
                'id' => 173,
                'type' => 'island_port',
                'name' => 'Th. Vandhoo',
                'description' => 'Th.Vandhoo',
                'map_location_id' => 174,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            142 =>
            array (
                'id' => 174,
                'type' => 'island_port',
                'name' => 'Th. Hirilandhoo',
                'description' => 'Th.Hirilandhoo',
                'map_location_id' => 175,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            143 =>
            array (
                'id' => 175,
                'type' => 'island_port',
                'name' => 'Th. Omadhoo',
                'description' => 'Th.Omadhoo',
                'map_location_id' => 176,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            144 =>
            array (
                'id' => 176,
                'type' => 'island_port',
                'name' => 'Th. Kinbidhoo',
                'description' => 'Th.Kinbidhoo',
                'map_location_id' => 177,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            145 =>
            array (
                'id' => 177,
                'type' => 'island_port',
                'name' => 'L. Kalhaidhoo',
                'description' => 'L.Kalhaidhoo',
                'map_location_id' => 178,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            146 =>
            array (
                'id' => 178,
                'type' => 'island_port',
                'name' => 'L. Dhabidhoo',
                'description' => 'L.Dhabidhoo',
                'map_location_id' => 179,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            147 =>
            array (
                'id' => 179,
                'type' => 'island_port',
                'name' => 'L. Maabaidhoo',
                'description' => 'L.Maabaidhoo',
                'map_location_id' => 180,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            148 =>
            array (
                'id' => 180,
                'type' => 'island_port',
                'name' => 'L. Gan',
                'description' => 'L.Gan',
                'map_location_id' => 181,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            149 =>
            array (
                'id' => 181,
                'type' => 'island_port',
                'name' => 'L. Kadhdhoo',
                'description' => 'L.Kadhdhoo',
                'map_location_id' => 182,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            150 =>
            array (
                'id' => 182,
                'type' => 'island_port',
                'name' => 'L. Maavah',
                'description' => 'L.Maavah',
                'map_location_id' => 183,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            151 =>
            array (
                'id' => 183,
                'type' => 'island_port',
                'name' => 'L. Kunahandhoo',
                'description' => 'L.Kunahandhoo',
                'map_location_id' => 184,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            152 =>
            array (
                'id' => 184,
                'type' => 'island_port',
                'name' => 'L. Hithadhoo',
                'description' => 'L.Hithadhoo',
                'map_location_id' => 185,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            153 =>
            array (
                'id' => 185,
                'type' => 'island_port',
                'name' => 'L. Maamendhoo',
                'description' => 'L.Maamendhoo',
                'map_location_id' => 186,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            154 =>
            array (
                'id' => 186,
                'type' => 'island_port',
                'name' => 'L. Olhuveli',
                'description' => 'L.Olhuveli',
                'map_location_id' => 187,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            155 =>
            array (
                'id' => 187,
                'type' => 'island_port',
                'name' => 'L. Fonadhoo',
                'description' => 'L.Fonadhoo',
                'map_location_id' => 188,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            156 =>
            array (
                'id' => 188,
                'type' => 'island_port',
                'name' => 'Ga.Kolamaafushi',
                'description' => 'Ga.Kolamaafushi',
                'map_location_id' => 189,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            157 =>
            array (
                'id' => 189,
                'type' => 'island_port',
                'name' => 'Ga.Villingili',
                'description' => 'Ga.Villingili',
                'map_location_id' => 190,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            158 =>
            array (
                'id' => 190,
                'type' => 'island_port',
                'name' => 'Ga.Kooddoo',
                'description' => 'Ga.Kooddoo',
                'map_location_id' => 191,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            159 =>
            array (
                'id' => 191,
                'type' => 'island_port',
                'name' => 'Ga.Maamendhoo',
                'description' => 'Ga.Maamendhoo',
                'map_location_id' => 192,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            160 =>
            array (
                'id' => 192,
                'type' => 'island_port',
                'name' => 'Ga.Dhevvadhoo',
                'description' => 'Ga.Dhevvadhoo',
                'map_location_id' => 193,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            161 =>
            array (
                'id' => 193,
                'type' => 'island_port',
                'name' => 'Gdh.Thinadhoo',
                'description' => 'Gdh.Thinadhoo',
                'map_location_id' => 194,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            162 =>
            array (
                'id' => 194,
                'type' => 'island_port',
                'name' => 'Adh. Dhagethi',
                'description' => 'Adh.Dhagethi',
                'map_location_id' => 195,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            163 =>
            array (
                'id' => 195,
                'type' => 'island_port',
                'name' => 'Adh.Dhidhdhoo',
                'description' => 'Adh.Dhidhdhoo',
                'map_location_id' => 196,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            164 =>
            array (
                'id' => 196,
                'type' => 'island_port',
                'name' => 'Lh.Naifaru',
                'description' => 'Lh.Naifaru',
                'map_location_id' => 197,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            165 =>
            array (
                'id' => 197,
                'type' => 'island_port',
                'name' => 'Lh.Felivaru',
                'description' => 'Lh.Felivaru',
                'map_location_id' => 198,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            166 =>
            array (
                'id' => 198,
                'type' => 'island_port',
                'name' => 'Lh.Hinnavaru',
                'description' => 'Lh.Hinnavaru',
                'map_location_id' => 199,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            167 =>
            array (
                'id' => 199,
                'type' => 'island_port',
                'name' => 'L.Kalaidhoo',
                'description' => '
L.Kalaidhoo
',
                'map_location_id' => 200,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            168 =>
            array (
                'id' => 200,
                'type' => 'island_port',
                'name' => 'L.Mundoo',
                'description' => 'L.Mundoo',
                'map_location_id' => 201,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            169 =>
            array (
                'id' => 201,
                'type' => 'island_port',
                'name' => 'Ga.Kanduhulhudhoo',
                'description' => 'Ga.Kanduhulhudhoo',
                'map_location_id' => 202,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            170 =>
            array (
                'id' => 202,
                'type' => 'island_port',
                'name' => 'Ga.Gemanafushi',
                'description' => 'Ga.Gemanafushi',
                'map_location_id' => 203,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            171 =>
            array (
                'id' => 203,
                'type' => 'island_port',
                'name' => 'Ga.Kondey',
                'description' => 'Ga.Kondey',
                'map_location_id' => 204,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            172 =>
            array (
                'id' => 204,
                'type' => 'island_port',
                'name' => 'Ga.Dhaandhoo',
                'description' => 'Ga.Dhaandhoo',
                'map_location_id' => 205,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            173 =>
            array (
                'id' => 205,
                'type' => 'island_port',
                'name' => 'Ga.Nilandhoo',
                'description' => 'Ga.Nilandhoo',
                'map_location_id' => 206,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            174 =>
            array (
                'id' => 206,
                'type' => 'island_port',
                'name' => 'Gdh.Gadhdhoo',
                'description' => 'Gdh.Gadhdhoo',
                'map_location_id' => 207,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            175 =>
            array (
                'id' => 207,
                'type' => 'island_port',
                'name' => 'Gdh.Vaadhoo',
                'description' => 'Gdh.Vaadhoo',
                'map_location_id' => 208,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            176 =>
            array (
                'id' => 208,
                'type' => 'island_port',
                'name' => 'Gdh.Fares-maathodaa',
                'description' => 'Gdh.Fares-maathodaa',
                'map_location_id' => 209,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            177 =>
            array (
                'id' => 209,
                'type' => 'island_port',
                'name' => 'Gdh.Fiyoari',
                'description' => 'Gdh.Fiyoari',
                'map_location_id' => 210,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            178 =>
            array (
                'id' => 210,
                'type' => 'island_port',
                'name' => 'Gdh.Rathafandhoo',
                'description' => 'Gdh.Rathafandhoo',
                'map_location_id' => 211,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            179 =>
            array (
                'id' => 211,
                'type' => 'island_port',
                'name' => 'Gdh.Nadellaa',
                'description' => 'Gdh.Nadellaa',
                'map_location_id' => 212,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            180 =>
            array (
                'id' => 212,
                'type' => 'island_port',
                'name' => 'Gdh.Hoadedhdhoo',
                'description' => 'Gdh.Hoadedhdhoo',
                'map_location_id' => 213,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            181 =>
            array (
                'id' => 213,
                'type' => 'island_port',
                'name' => 'Gdh.Madaveli',
                'description' => 'Gdh.Madaveli',
                'map_location_id' => 214,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            182 =>
            array (
                'id' => 214,
                'type' => 'island_port',
                'name' => 'Gdh.Kaadedhdhoo',
                'description' => 'Gdh.Kaadedhdhoo',
                'map_location_id' => 215,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            183 =>
            array (
                'id' => 215,
                'type' => 'ticketing_terminal',
                'name' => 'Gulhifalhu Terminal',
                'description' => 'Ferry Services between Male and Gulhifalhu',
                'map_location_id' => 216,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            184 =>
            array (
                'id' => 216,
                'type' => 'island_port',
                'name' => 'Male City',
            'description' => 'Arrival and Departure point for all CTN (Atoll) ferries in Male City',
                'map_location_id' => 217,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            185 =>
            array (
                'id' => 217,
                'type' => 'island_port',
                'name' => 'K.Dhiffushi',
            'description' => 'Route stop that is in route 308 (Dhiffushi to Male City)',
                'map_location_id' => 218,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            186 =>
            array (
                'id' => 218,
                'type' => 'island_port',
                'name' => 'K. Huraa',
                'description' => 'K. Huraa',
                'map_location_id' => 219,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            187 =>
            array (
                'id' => 219,
                'type' => 'island_port',
                'name' => 'K. Himmafushi',
                'description' => 'K. Himmafushi',
                'map_location_id' => 220,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            188 =>
            array (
                'id' => 220,
                'type' => 'island_port',
                'name' => 'Hanimaadhoo International Airport',
            'description' => 'Hanimaadhoo International Airport (HAQ)',
                'map_location_id' => 221,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            189 =>
            array (
                'id' => 221,
                'type' => 'island_port',
                'name' => 'Dh. Kudahuvadhoo',
                'description' => 'Dh. Kudahuvadhoo',
                'map_location_id' => 222,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            190 =>
            array (
                'id' => 222,
                'type' => 'island_port',
                'name' => 'M. Dhiggaru',
                'description' => 'Meemu atoll Dhiggaru',
                'map_location_id' => 223,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            191 =>
            array (
                'id' => 223,
                'type' => 'island_port',
                'name' => 'M. Maduvvari',
                'description' => 'M. Maduvvarui',
                'map_location_id' => 224,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            192 =>
            array (
                'id' => 224,
                'type' => 'island_port',
                'name' => 'M. Raimandhoo',
                'description' => 'M. Raimandhoo',
                'map_location_id' => 225,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            193 =>
            array (
                'id' => 225,
                'type' => 'island_port',
                'name' => 'M. Veyvah',
                'description' => 'M. Veyvah',
                'map_location_id' => 226,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            194 =>
            array (
                'id' => 226,
                'type' => 'island_port',
                'name' => 'M. Mulah',
                'description' => 'M. Mulah',
                'map_location_id' => 227,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            195 =>
            array (
                'id' => 227,
                'type' => 'island_port',
                'name' => 'M. Muli',
                'description' => 'M. Muli',
                'map_location_id' => 228,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            196 =>
            array (
                'id' => 228,
                'type' => 'island_port',
                'name' => 'M. Kolhufushi',
                'description' => 'M. Kolhufushi',
                'map_location_id' => 229,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            197 =>
            array (
                'id' => 229,
                'type' => 'island_port',
                'name' => 'M. Naalaafushi',
                'description' => 'M. Naalaafushi',
                'map_location_id' => 230,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            198 =>
            array (
                'id' => 230,
                'type' => 'island_port',
                'name' => 'Dh. Kudahuvadhoo',
                'description' => 'Dh. Kudahuvadhoo',
                'map_location_id' => 231,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            199 =>
            array (
                'id' => 231,
                'type' => 'island_port',
                'name' => 'Dh. Meedhoo',
                'description' => 'Dh. Meedhoo',
                'map_location_id' => 232,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            200 =>
            array (
                'id' => 232,
                'type' => 'island_port',
                'name' => 'Dh. Rinbudhoo',
                'description' => 'Dh. Rinbudhoo',
                'map_location_id' => 233,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            201 =>
            array (
                'id' => 233,
                'type' => 'island_port',
                'name' => 'Dh. Hulhudheli',
                'description' => 'Dh. Hulhudheli',
                'map_location_id' => 234,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            202 =>
            array (
                'id' => 234,
                'type' => 'island_port',
                'name' => 'Dh. Bandidhoo',
                'description' => 'Dh. Bandidhoo',
                'map_location_id' => 235,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            203 =>
            array (
                'id' => 235,
                'type' => 'island_port',
                'name' => 'Dh. Vaanee',
                'description' => 'Dh. Vaanee',
                'map_location_id' => 236,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            204 =>
            array (
                'id' => 236,
                'type' => 'island_port',
                'name' => 'Dh. Maaennboodhoo',
                'description' => 'Dh. Maaenboodhoo',
                'map_location_id' => 237,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            205 =>
            array (
                'id' => 237,
                'type' => 'island_port',
                'name' => 'F. Feeali',
                'description' => 'Feeali',
                'map_location_id' => 238,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            206 =>
            array (
                'id' => 238,
                'type' => 'island_port',
                'name' => 'F. Biledhdhoo',
                'description' => 'F. Biledhdhoo',
                'map_location_id' => 239,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            207 =>
            array (
                'id' => 239,
                'type' => 'island_port',
                'name' => 'F. Magoodhoo',
                'description' => 'F. Magoodhoo',
                'map_location_id' => 240,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            208 =>
            array (
                'id' => 240,
                'type' => 'island_port',
                'name' => 'F. Dharanboodhoo',
                'description' => 'F. Dharanboodhoo',
                'map_location_id' => 241,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            209 =>
            array (
                'id' => 241,
                'type' => 'island_port',
                'name' => 'F. Nilandhoo',
                'description' => 'F. Nilandhoo',
                'map_location_id' => 242,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            210 =>
            array (
                'id' => 242,
                'type' => 'island_port',
                'name' => 'Kashidhoo harbour',
                'description' => 'Kashidhoo harbour',
                'map_location_id' => 243,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
        ));


    }
}
