<?php

use Illuminate\Database\Seeder;

class MtccRoutesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('mtcc_routes')->delete();
        
        \DB::table('mtcc_routes')->insert(array (
            0 => 
            array (
                'id' => 28,
                'type' => 'fixed',
                'name' => 'Male\' - Villingili ferry',
                'description' => 'Ferry service from capital Male\' city to Villingili. The operation is conducted on a 10 mins per trip basis 24/7, with additional trips taken during peak hours daily. Light luggage such as handbags are allowed on the ferry. ',
                'fare_adult' => 3.25,
                'fare_underage' => 1.25,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 90,
                'fare_note' => '',
                'duration' => 8,
                'origin_service_point_id' => 3,
                'destination_service_point_id' => 14,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;<a href="mailto:tsd@mtcc.com.mv">tsd@mtcc.com.mv</a></p>
<p><strong>Ranna Gimatha:</strong></p>
<p>Hotline: (+960) 7920055 / 3001473</p>
<p>&nbsp;</p>',
                'status' => 0,
                'service_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 29,
                'type' => 'fixed',
                'name' => 'Vilingili - Male\' ferry',
                'description' => 'Ferry service from Villingili to capital Male\' city. The operation is conducted on a 10 mins per trip basis 24/7, with additional trips taken during peak hours daily. Light luggage such as handbags/bicycles are allowed on the ferry. ',
                'fare_adult' => 3.25,
                'fare_underage' => 1.5,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 90,
                'fare_note' => '',
                'duration' => 8,
                'origin_service_point_id' => 14,
                'destination_service_point_id' => 3,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;<a href="mailto:tsd@mtcc.com.mv">tsd@mtcc.com.mv</a></p>
<p><strong>Ranna Gimatha:</strong></p>
<p>Hotline: (+960) 7920055 / 3001473</p>
<p>&nbsp;</p>',
                'status' => 0,
                'service_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 32,
                'type' => 'fixed',
                'name' => 'Thilafushi - Male\' ferry ',
                'description' => 'Ferry service from Thilafushi to capital Male\' city. On a normal day, 11 trips are scheduled with additional trips on Fridays. Light luggage such as handbags/bicycles are allowed on the ferry. ',
                'fare_adult' => 11.0,
                'fare_underage' => 11.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 120,
                'fare_note' => '',
                'duration' => 25,
                'origin_service_point_id' => 45,
                'destination_service_point_id' => 3,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;<a href="mailto:tsd@mtcc.com.mv">tsd@mtcc.com.mv</a></p>
<p><strong>Kaannaa Gimatha:</strong></p>
<p><span style="font-size: 1rem;">Hotline: (+960) 7920066</span></p>',
                'status' => 0,
                'service_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 34,
                'type' => 'fixed',
                'name' => 'Male\' - Villingili cargo ferry',
                'description' => 'Cargo service from capital Male\' city to  Villingili. Usually, we schedule 2 trips per day except Friday which only has 1 scheduled trip. 
An MTCC employee is always on premise to inspect departure/arrival of cargo goods. The employee will confirm the payments for the cargo before travel.',
                'fare_adult' => 25.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage","Motor bike"]',
                'capacity' => 50,
                'fare_note' => '',
                'duration' => 10,
                'origin_service_point_id' => 3,
                'destination_service_point_id' => 14,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;<a href="mailto:tsd@mtcc.com.mv">tsd@mtcc.com.mv</a></p>
<p><strong>Ranna Gimatha:</strong></p>
<p>Hotline: (+960) 7920055 / 3001473</p>
<p>&nbsp;</p>',
                'status' => 0,
                'service_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 35,
                'type' => 'fixed',
                'name' => 'Villingili - Male\' cargo ferry',
                'description' => 'Cargo service from Villingili to capital Male\' city. Usually, we schedule 3 trips per day except Friday which only has 1 scheduled trip. 
An MTCC employee is always on premise to inspect departure/arrival of cargo goods. The employee will confirm the payments for the cargo before travel.',
                'fare_adult' => 25.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage","Motor bike"]',
                'capacity' => 50,
                'fare_note' => '',
                'duration' => 10,
                'origin_service_point_id' => 14,
                'destination_service_point_id' => 3,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;<a href="mailto:tsd@mtcc.com.mv">tsd@mtcc.com.mv</a></p>
<p><strong>Ranna Gimatha:</strong></p>
<p>Hotline: (+960) 7920055 / 3001473</p>
<p>&nbsp;</p>',
                'status' => 0,
                'service_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 36,
                'type' => 'fixed',
                'name' => 'Male\' - Thilafushi ferry',
                'description' => 'Ferry service from capital Male\' city to Thilafushi. On a normal day, 11 trips are scheduled with additional trips on Fridays. Light luggage such as handbags/bicycles are allowed on the ferry. ',
                'fare_adult' => 11.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 150,
                'fare_note' => '',
                'duration' => 25,
                'origin_service_point_id' => 3,
                'destination_service_point_id' => 45,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;<a href="mailto:tsd@mtcc.com.mv">tsd@mtcc.com.mv</a></p>
<p><strong>Kaannaa Gimatha:</strong></p>
<p><span style="font-size: 1rem;">Hotline: (+960) 7920066</span></p>',
                'status' => 0,
                'service_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 37,
                'type' => 'multi_stop',
            'name' => 'Route 101 (Ha. Thuraakunu - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Ha. Thuraakunu and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Ha. Uligamu, Ha. Mulhadhoo, Ha. Dhidhdhoo and Ha. Utheem. The ferry operates 4 Days per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 110,
                'fare_note' => 'Free for children under 2 years',
                'duration' => 660,
                'origin_service_point_id' => 41,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 38,
                'type' => 'multi_stop',
            'name' => 'Route 102 (Ha. Hoarafushi - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Ha. Hoarafushi and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Ha. Ihavandhoo, Ha. Maarandhoo and Ha. Thakandhoo. The ferry operates 1 Day per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100615,
                'fare_note' => 'free for children under 2 years',
                'duration' => 615,
                'origin_service_point_id' => 58,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 39,
                'type' => 'multi_stop',
            'name' => 'Route 103 (Ha. Hoarafushi - Ha. Dhidhdhoo) ',
                'description' => 'Ferry Services between Ha. Hoarafushi and Ha. Dhidhdhoo. During this Journey, the ferry will also stop at Ha. Ihavandhoo, Ha. Maarandhoo, Ha. Thakandhoo and Ha. Utheem. The ferry operates 2 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 600,
                'origin_service_point_id' => 58,
                'destination_service_point_id' => 55,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 40,
                'type' => 'multi_stop',
            'name' => 'Route 104 (Ha. Filladhoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Ha. Filladhoo and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Ha. Baarah and Ha. Muraidhoo. The ferry operates 1 Day per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => NULL,
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 615,
                'origin_service_point_id' => 62,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 41,
                'type' => 'multi_stop',
            'name' => 'Route 105 (Ha. Kelaa - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Ha. Kelaa and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Ha. Vashafaru, Ha. Dhidhdhoo and Ha. Utheem. The ferry operates 1 Day per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 585,
                'origin_service_point_id' => 65,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 42,
                'type' => 'multi_stop',
            'name' => 'Route 106 (Ha. Baarah - Ha. Dhidhdhoo) ',
                'description' => 'Ferry Services between Ha. Baarah and Ha. Dhidhdhoo. During this Journey, the ferry will also stop at Ha. Muraidhoo, Ha. Filladhoo, Ha. Kelaa and Ha. Vashafaru. The ferry operates  Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 555,
                'origin_service_point_id' => 63,
                'destination_service_point_id' => 55,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 43,
                'type' => 'multi_stop',
            'name' => 'Route 107 (Ha. Thuraakunu - Ha. Dhidhdhoo) ',
                'description' => 'Ferry Services between Ha. Thuraakunu and Ha. Dhidhdhoo. During this Journey, the ferry will also stop at Ha. Uligamu, Ha. Mulhadhoo, Ha. Hoarafushi and Ha. Ihavandhoo. The ferry operates 1 Day per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 655,
                'origin_service_point_id' => 41,
                'destination_service_point_id' => 55,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 44,
                'type' => 'multi_stop',
            'name' => 'Route 108 (Hdh. Finey - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Hdh. Finey and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Hdh. Hirimaradhoo, Hdh. Naavaidhoo, Hdh. Nellaidhoo and Hdh. Kurinbi. The ferry operates 3 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 630,
                'origin_service_point_id' => 67,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 45,
                'type' => 'multi_stop',
            'name' => 'Route 109 (Hdh. Makunudhoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Hdh. Makunudhoo and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Hdh. Vaikaradhoo and Hdh. Neykurendhoo. The ferry operates 3 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 620,
                'origin_service_point_id' => 72,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 46,
                'type' => 'multi_stop',
            'name' => 'Route 110 (Hdh. Hanimaadhoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Hdh. Hanimaadhoo and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Hdh. Nolhivaranfaru and Hdh. Nolhivaram. The ferry operates 3 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 555,
                'origin_service_point_id' => 75,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 47,
                'type' => 'multi_stop',
            'name' => 'Route 111 (Sh. Kanditheem - Sh. Funadhoo) ',
                'description' => 'Ferry Services between Sh. Kanditheem and Sh. Funadhoo. During this Journey, the ferry will also stop at Sh. Goidhoo, Sh. Feydhoo, Sh. Foakaidhoo and Sh. Narudhoo. The ferry operates 2 Days per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 645,
                'origin_service_point_id' => 78,
                'destination_service_point_id' => 83,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 49,
                'type' => 'fixed',
                'name' => 'Thilafushi - Male\' cargo ferry',
                'description' => 'Cargo service from Thilafushi to capital Male\' city. Usually, we schedule only 2 trip per every day of the week except Friday. 
An MTCC employee is always on premise to inspect departure/arrival of cargo goods. The employee will confirm the payments for the cargo before travel.',
                'fare_adult' => 25.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage","Motor bike"]',
                'capacity' => 50,
                'fare_note' => '',
                'duration' => 25,
                'origin_service_point_id' => 45,
                'destination_service_point_id' => 3,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 50,
                'type' => 'fixed',
                'name' => 'Male\' - Thilafushi cargo ferry',
                'description' => 'Cargo service from capital Male\' city to Thilafushi. Usually, we schedule only 2 trip per every day of the week except Friday. 
An MTCC employee is always on premise to inspect departure/arrival of cargo goods. The employee will confirm the payments for the cargo before travel.',
                'fare_adult' => 25.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage","Motor bike"]',
                'capacity' => 50,
                'fare_note' => '',
                'duration' => 25,
                'origin_service_point_id' => 3,
                'destination_service_point_id' => 45,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 51,
                'type' => 'multi_stop',
            'name' => 'Route 112 (Sh. Bilehfahi - Sh. Funadhoo) ',
                'description' => 'Ferry Services between Sh. Bilehfahi and Sh. Funadhoo. During this Journey, the ferry will also stop at Sh. Noomara, Sh. Feevah, Sh. Milandhoo and Sh. Lhaimagu. The ferry operates 2 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 660,
                'origin_service_point_id' => 84,
                'destination_service_point_id' => 83,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 52,
                'type' => 'multi_stop',
            'name' => 'Route 113 (Sh. Maroshi - Sh. Funadhoo) ',
                'description' => 'Ferry Services between Sh. Maroshi and Sh. Funadhoo. During this Journey, the ferry will also stop at Sh. Komandoo and Sh. Maaugudhoo. The ferry operates 2 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 625,
                'origin_service_point_id' => 89,
                'destination_service_point_id' => 83,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 53,
                'type' => 'multi_stop',
            'name' => 'Route 114 (Sh. Komandoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Sh. Komandoo and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Sh. Maroshi and Sh. Feydhoo. The ferry operates 1 Day per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 715,
                'origin_service_point_id' => 90,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 54,
                'type' => 'multi_stop',
            'name' => 'Route 115 (Sh. Bilehfahi - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Sh. Bilehfahi and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Sh. Goidhoo and Sh. Kanditheem. The ferry operates 2 Days per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 625,
                'origin_service_point_id' => 84,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 55,
                'type' => 'multi_stop',
            'name' => 'Route 116 (Sh. Maaugudhoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Sh. Maaugudhoo and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Sh. Funadhoo, Sh. Milandhoo and Sh. Feevah. The ferry operates 1 Day per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 705,
                'origin_service_point_id' => 91,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 56,
                'type' => 'multi_stop',
            'name' => 'Route 117 (Sh. Lhaimagu - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Sh. Lhaimagu and Hdh. Kulhudhufushi. During this Journey, the ferry will also stop at Sh. Narudhoo, Sh. Foakaidhoo and Sh. Noomara. The ferry operates 1 Day per week.',
                'fare_adult' => 30.0,
                'fare_underage' => 30.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 700,
                'origin_service_point_id' => 88,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 57,
                'type' => 'multi_stop',
            'name' => 'Route 118 (Hdh. Makunudhoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Hdh. Makunudhoo and Hdh. Kulhudhufushi. The ferry operates 1 Day per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 635,
                'origin_service_point_id' => 72,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 58,
                'type' => 'multi_stop',
            'name' => 'Route 119 (Hdh. Kumundhoo - Hdh. Kulhudhufushi) ',
                'description' => 'Ferry Services between Hdh. Kumundhoo and Hdh. Kulhudhufushi. The ferry operates 3 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 350,
                'origin_service_point_id' => 92,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 59,
                'type' => 'multi_stop',
            'name' => 'Route 201 (N. Henbandhoo - N. Manadhoo) ',
                'description' => 'Ferry Services between N. Henbandhoo and N. Manadhoo. During this Journey, the ferry will also stop at N. Kendhikolhudhoo, N. Kudafari, N. Maalhendhoo, N. Landhoo and N. Maafaru. The ferry operates 6 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2.5 years',
                'duration' => 650,
                'origin_service_point_id' => 93,
                'destination_service_point_id' => 99,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 60,
                'type' => 'multi_stop',
            'name' => 'Route 202 (N. Velidhoo - N. Manadhoo) ',
                'description' => 'Ferry Services between N. Velidhoo and N. Manadhoo. During this Journey, the ferry will also stop at N. Fodhdhoo, N. Holhudhoo, N. Magoodhoo, N. Miladhoo and N. Lhohi. The ferry operates 6 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 650,
                'origin_service_point_id' => 100,
                'destination_service_point_id' => 99,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 61,
                'type' => 'multi_stop',
            'name' => 'Route 203 (R. Alifushi - R. Ungoofaaru) ',
                'description' => 'Ferry Services between R. Alifushi and R. Ungoofaaru. During this Journey, the ferry will also stop at R. Vaadhoo, R. Rasgetheem, R. Angolhitheem, R. Hulhudhuhfaaru and R. Ifuru. The ferry operates 6 Days per week.',
                'fare_adult' => 10.0,
                'fare_underage' => 10.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 665,
                'origin_service_point_id' => 107,
                'destination_service_point_id' => 113,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 62,
                'type' => 'multi_stop',
            'name' => 'Route 204 (R. Maduvvari - R. Ungoofaaru) ',
                'description' => 'Ferry Services between R. Maduvvari and R. Ungoofaaru. During this Journey, the ferry will also stop at R. Meedhoo, R. Kinolhas, R. Fainu, R. Inguraidhoo, R. Innamaadhoo, R. Maakurath and R. Dhuvaafaru. The ferry operates 6 Days per week.',
                'fare_adult' => 10.0,
                'fare_underage' => 10.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 700,
                'origin_service_point_id' => 114,
                'destination_service_point_id' => 113,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 63,
                'type' => 'multi_stop',
            'name' => 'Route 205 (B. Kendhoo - B. Eydhafushi) ',
                'description' => 'Ferry Services between B. Kendhoo and B. Eydhafushi. During this Journey, the ferry will also stop at B. Kudarikilu, B. Kamadhoo, B. Kihaadhoo, B. Dhonfanu, B. Dharavandhoo and B. Maalhos. The ferry operates 5 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 675,
                'origin_service_point_id' => 123,
                'destination_service_point_id' => 130,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 64,
                'type' => 'multi_stop',
            'name' => 'Route 206 (B. Goidhoo - B. Eydhafushi) ',
                'description' => 'Ferry Services between B. Goidhoo and B. Eydhafushi. During this Journey, the ferry will also stop at B. Thulhaadhoo, B. Hithaadhoo and B. Goidhoo. The ferry operates 4 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 710,
                'origin_service_point_id' => 131,
                'destination_service_point_id' => 130,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 65,
                'type' => 'multi_stop',
            'name' => 'Route 301 (Aa. Himandhoo - Aa. Rasdhoo) ',
                'description' => 'Ferry Services between Aa. Himandhoo and Aa. Rasdhoo. During this Journey, the ferry will also stop at Aa. Maalhos, Aa. Feridhoo, Aa. Mathiveri, Aa. Bodufolhadhoo and Aa. Ukulhas. The ferry operates 5 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 22.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 665,
                'origin_service_point_id' => 136,
                'destination_service_point_id' => 142,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 66,
                'type' => 'multi_stop',
            'name' => 'Route 302 (Adh. Mandhoo - Adh. Mahibadhoo) ',
                'description' => 'Ferry Services between Adh. Mandhoo and Adh. Mahibadhoo. During this Journey, the ferry will also stop at Adh. Kunburudhoo, Adh. Hangnameedhoo and Adh. Omadhoo. The ferry operates 5 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2.5 years',
                'duration' => 610,
                'origin_service_point_id' => 143,
                'destination_service_point_id' => 145,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 67,
                'type' => 'multi_stop',
            'name' => 'Route 303 (Aa. Thoddoo - Male City) ',
                'description' => 'Ferry Services between Aa. Thoddoo and Capital Male City. During this Journey, the ferry will also stop at Aa. Rasdhoo and Aa. Ukulhas. On Sunday & Wednesday, the trip is from Aa. Thoddoo to Male while the return from Male to Aa. Thoddoo is on Monday & Thursday. On Tuesday & Saturday, the ferry operates between Aa. Thoddoo and Aa. Rasdhoo only',
                'fare_adult' => 53.0,
                'fare_underage' => 53.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 370,
                'origin_service_point_id' => 148,
                'destination_service_point_id' => 216,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 71,
                'type' => 'multi_stop',
            'name' => 'Route 305 (Adh. Mahibadhoo - Male City) ',
                'description' => 'Ferry Services between Adh. Mahibadhoo and Capital Male City. The ferry operates 3 Days per week in each Direction.',
                'fare_adult' => 53.0,
                'fare_underage' => 53.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 255,
                'origin_service_point_id' => 145,
                'destination_service_point_id' => 3,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 73,
                'type' => 'multi_stop',
            'name' => 'Route 306 (V. Rakeedhoo - Male City) ',
                'description' => 'Ferry Services between V. Rakeedhoo and Capital Male City. During this Journey, the ferry will also stop at V. Keyodhoo, V. Felidhoo, V. Thinadhoo, V. Fulidhoo and K. Maafushi. The ferry operates 3 Days per week in each Direction.',
                'fare_adult' => 53.0,
                'fare_underage' => 53.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 400,
                'origin_service_point_id' => 153,
                'destination_service_point_id' => 216,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 75,
                'type' => 'multi_stop',
            'name' => 'Route 307 (K. Kaashidhoo - Male City) ',
                'description' => 'Ferry Services between K. Kaashidhoo and Capital Male City. During this Journey, the ferry will also stop at K. Gaafaru. The ferry operates 3 Days per week in each direction.',
                'fare_adult' => 53.0,
                'fare_underage' => 53.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 240,
                'origin_service_point_id' => 160,
                'destination_service_point_id' => 216,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 76,
                'type' => 'multi_stop',
            'name' => 'Route 308 (K. Dhiffushi - Male City) ',
                'description' => 'Ferry Services between K. Dhiffushi and Capital Male City. During this Journey, the ferry will also stop at K. Thulusdhoo, K. Huraa and K. Himmafushi. The ferry operates 6 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 22.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 700,
                'origin_service_point_id' => 217,
                'destination_service_point_id' => 216,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 77,
                'type' => 'multi_stop',
            'name' => 'Route 309 (K. Guraidhoo - Male City) ',
                'description' => 'Ferry Services between K. Guraidhoo and Capital Male City. During this Journey, the ferry will also stop at K. Maafushi and K. Gulhi. The ferry operates 4 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2.5 years',
                'duration' => 660,
                'origin_service_point_id' => 162,
                'destination_service_point_id' => 216,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 78,
                'type' => 'multi_stop',
            'name' => 'Route 501 (Th. Buruni - Th. Veymandoo) ',
                'description' => 'Ferry Services between Th. Buruni and Th. Veymandoo. During this Journey, the ferry will also stop at Th. Vilifushi, Th. Madifushi, Th. Dhiyamigili, Th. Guraidhoo, Th. Gaadhiffushi and Th. Thimarafushi. The ferry operates 6 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 22.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 725,
                'origin_service_point_id' => 164,
                'destination_service_point_id' => 171,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 79,
                'type' => 'multi_stop',
            'name' => 'Route 502 (Th. Kandoodhoo - Th. Thimarafushi) ',
                'description' => 'Ferry Services between Th. Kandoodhoo and Th. Thimarafushi. During this Journey, the ferry will also stop at Th. Vandhoo, Th. Hirilandhoo, Th. Omadhoo, Th. Veymandoo and Th. Kinbidhoo. The ferry operates 6 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 22.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 705,
                'origin_service_point_id' => 164,
                'destination_service_point_id' => 170,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 80,
                'type' => 'multi_stop',
            'name' => 'Route 504 (L. Maavah - L. Fonadhoo) ',
                'description' => 'Ferry Services between L. Maavah and L. Fonadhoo. During this Journey, the ferry will also stop at L. Kunahandhoo, L. Hithadhoo and L. Maamendhoo. The ferry operates 5 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 22.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 680,
                'origin_service_point_id' => 182,
                'destination_service_point_id' => 181,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 81,
                'type' => 'multi_stop',
            'name' => 'Route 601 (Ga.Kolamaafushi - Gdh.Thinadhoo) ',
                'description' => 'Ferry Services between Ga.Kolamaafushi and Gdh. Thinadhoo. During this Journey, the ferry will also stop at Ga.Villingili, Ga.Kooddoo, Ga.Maamendhooo and Ga.Dhevvadhoo. The ferry operates 2 Days per week.',
                'fare_adult' => 50.0,
                'fare_underage' => 50.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 755,
                'origin_service_point_id' => 188,
                'destination_service_point_id' => 193,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 82,
                'type' => 'multi_stop',
            'name' => 'Route 602 (Ga.Kolamaafushi - Gdh.Thinadhoo) ',
                'description' => 'Ferry Services between Ga.Kolamaafushi and Gdh.Thinadhoo. During this Journey, the ferry will also stop at Ga.Dhevvadhoo. The ferry operates 1 Day per week.',
                'fare_adult' => 50.0,
                'fare_underage' => 50.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 625,
                'origin_service_point_id' => 188,
                'destination_service_point_id' => 193,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 83,
                'type' => 'multi_stop',
            'name' => 'Route 304 (Adh. Fenfushi - Adh. Mahibadhoo) ',
                'description' => 'Ferry Services between Adh. Fenfushi and Adh. Mahibadhoo. During this Journey, the ferry will also stop at Adh. Maamigili, Adh.Dhidhdhoo, Adh. Dhigurah and Adh. Dhagethi. The ferry operates 5 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 655,
                'origin_service_point_id' => 149,
                'destination_service_point_id' => 145,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 84,
                'type' => 'multi_stop',
            'name' => 'Route 207 (Lh. Olhuvelifushi - Lh.Naifaru) ',
                'description' => 'Ferry Services between Lh. Olhuvelifushi  and Lh.Naifaru. During this Journey, the ferry will also stop at Lh. Kurendhoo, Lh.Felivaru and Lh.Hinnavaru. The ferry operates 5 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 635,
                'origin_service_point_id' => 134,
                'destination_service_point_id' => 196,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 85,
                'type' => 'multi_stop',
            'name' => 'Route 503 (L.Kalaidhoo - L. Gan)',
                'description' => 'Ferry Services between L.Kalaidhoo and L. Gan. During this Journey, the ferry will also stop at L. Dhabidhoo, L. Maabaidhoo and L.Mundoo. The ferry operates 5 Days per week.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 640,
                'origin_service_point_id' => 199,
                'destination_service_point_id' => 180,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 86,
                'type' => 'multi_stop',
            'name' => 'Route 603 (Ga.Kolamaafushi - Ga.Villingili) ',
                'description' => 'Ferry Services between Ga.Kolamaafushi and Ga.Villingili. During this Journey, the ferry will also stop at Ga.Dhevvadhoo and Ga.Kooddoo. The ferry operates 1 Day per week.',
                'fare_adult' => 25.0,
                'fare_underage' => 25.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 635,
                'origin_service_point_id' => 188,
                'destination_service_point_id' => 189,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 87,
                'type' => 'multi_stop',
            'name' => 'Route 604 (Ga.Kanduhulhudhoo - Ga.Villingili) ',
                'description' => 'Ferry Services between Ga.Kanduhulhudhoo and Ga.Villingili. During this Journey, the ferry will also stop at Ga.Gemanafushi, Ga.Kondey, Ga.Dhaandhoo, Ga.Nilandhoo, Ga.Maamendhoo and Ga.Kooddoo. The ferry operates 2 Days per week.',
                'fare_adult' => 25.0,
                'fare_underage' => 25.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 690,
                'origin_service_point_id' => 201,
                'destination_service_point_id' => 189,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 88,
                'type' => 'fixed',
                'name' => 'Male\' - Hulhumale\' premium ferry',
                'description' => 'Premium Ferry service from capital Male\' city to Hulhumale. The operation is conducted on a 20 mins per trip basis from 0530 to 0030 every day, with additional trips taken during peak hours daily. Light luggage such as handbags/bicycles are allowed on the ferry. ',
                'fare_adult' => 10.0,
                'fare_underage' => 10.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'Free for children under 2 years',
                'duration' => 20,
                'origin_service_point_id' => 5,
                'destination_service_point_id' => 13,
                'contact_detail' => '<p><strong>Contact:</strong></p>
<p><strong>Fenna Gimatha</strong></p>
<p>Hotline :(+960) 3315050 / 3001447</p>
<p><strong>Meyna Gimatha</strong></p>
<p>Hotline :(+960) 3001466 / 7906655</p>
<p>E-mail : tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 2,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 89,
                'type' => 'fixed',
                'name' => 'Hulhumale\' - Male\' premium ferry',
                'description' => 'Premium Ferry service from Hulhumale to capital Male\' city. The operation is conducted on a 20 mins per trip basis from 0530 to 0030 every day, with additional trips taken during peak hours daily. Light luggage such as handbags/bicycles are allowed on the ferry. ',
                'fare_adult' => 10.0,
                'fare_underage' => 10.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'Free for children under 2 years',
                'duration' => 20,
                'origin_service_point_id' => 13,
                'destination_service_point_id' => 5,
                'contact_detail' => '<p><strong>Fenna Gimatha</strong></p>
<p>Hotline :(+960) 3315050 / 3001447</p>
<p><strong>Meyna Gimatha</strong></p>
<p>Hotline :(+960) 3001466 / 7906655</p>
<p>E-mail : tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 2,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 90,
                'type' => 'multi_stop',
            'name' => 'Route 605 (Ga.Gemanafushi - Gdh.Thinadhoo) ',
                'description' => 'Ferry Services between Ga.Gemanafushi and Gdh. Thinadhoo. During this Journey, the ferry will also stop at Ga.Kondey, Ga.Dhaandhoo & Ga.Nilandhoo. The ferry operates 2 Days per week.',
                'fare_adult' => 50.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 660,
                'origin_service_point_id' => 202,
                'destination_service_point_id' => 193,
                'contact_detail' => '<p>For more information please contact 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 91,
                'type' => 'multi_stop',
            'name' => 'Route 606 (Ga.Kanduhulhudhoo - Gdh.Thinadhoo) ',
                'description' => 'Ferry Services between Ga.Kanduhulhudhoo and Gdh. Thinadhoo. During this Journey, the ferry will also stop at Gdh.Gadhdhoo, Gdh.Vaadhoo & Gdh.Fares-maathodaa. The ferry operates 4 Days per week.',
                'fare_adult' => 50.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2.5 years',
                'duration' => 700,
                'origin_service_point_id' => 201,
                'destination_service_point_id' => 193,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 92,
                'type' => 'multi_stop',
            'name' => 'Route 607 (Gdh.Fiyoari - Gdh.Thinadhoo) ',
                'description' => 'Ferry Services between Gdh. Fiyoari and Gdh. Thinadhoo. During this Journey, the ferry will also stop at Gdh.Rathafandhoo, Gdh.Nadellaa, Gdh.Hoadedhdhoo, Gdh.Madaveli and Gdh.Kaadedhdhoo. The ferry operates 4 Days per week.',
                'fare_adult' => 25.0,
                'fare_underage' => 25.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => 'free for children under 2 years',
                'duration' => 615,
                'origin_service_point_id' => 209,
                'destination_service_point_id' => 193,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 94,
                'type' => 'fixed',
                'name' => 'Male\' - Gulhifalhu ferry',
                'description' => 'Ferry service from capital Male\' city to Gulhifalhu. Usually, we schedule 6 trips per every week day except Friday. Light luggage such as handbags/bicycles are allowed on ferry. ',
                'fare_adult' => 22.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 50,
                'fare_note' => '',
                'duration' => 20,
                'origin_service_point_id' => 3,
                'destination_service_point_id' => 215,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 95,
                'type' => 'fixed',
                'name' => 'Gulhifalhu - Male\' cargo ferry',
                'description' => 'Cargo service from Gulhifalhu to capital Male\' city. Usually, we schedule only 1 trip per every week day except Friday at 19:30Hrs. An MTCC employee is always on premise to inspect departure/arrival of cargo goods. The employee will confirm the payments for the cargo before travel.',
                'fare_adult' => 22.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 50,
                'fare_note' => '0',
                'duration' => 20,
                'origin_service_point_id' => 215,
                'destination_service_point_id' => 3,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 96,
                'type' => 'fixed',
                'name' => 'Male\' - Gulhifalhu cargo ferry',
                'description' => 'Cargo service from capital Male\' city to Gulhifalhu. Usually, we schedule only 1 trip per every week day except Friday at 19:00Hrs. 
An MTCC employee is always on premise to inspect departure/arrival of cargo goods. The employee will confirm the payments for the cargo before travel.',
                'fare_adult' => 25.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 50,
                'fare_note' => '',
                'duration' => 20,
                'origin_service_point_id' => 3,
                'destination_service_point_id' => 215,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 100,
                'type' => 'multi_stop',
                'name' => 'Airport Shuttle Bus 02',
            'description' => 'Shuttle Bus Service between Hulhumale and Velana International Airport (VIA). This service is provided 24/7 and customers are allowed to carry light luggage.
Between morning 07:30 to 16:30 in the afternoon, Airport Shuttle Bus will stop near the Maldivian Sea Plane Terminal at Velana International Airport.
Please note that an additional trip is scheduled for 23:30 hrs every Night.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 20.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 44,
                'fare_note' => '',
                'duration' => 20,
                'origin_service_point_id' => 46,
                'destination_service_point_id' => 49,
                'contact_detail' => '<p><strong>Fenna Gimatha</strong></p>
<p>Hotline :(+960) 3315050 / 3001447</p>
<p><strong>Meyna Gimatha</strong></p>
<p>Hotline :(+960) 3001466 / 7906655</p>
<p>E-mail : tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 101,
                'type' => 'multi_stop',
                'name' => 'Airport Shuttle Bus 01',
            'description' => 'Shuttle Bus Service between Velana International Airport (VIA) and Hulhumale. This service is provided 24/7 and customers are allowed to carry light luggage. 
Between morning 07:30 to 16:30 in the afternoon, Airport Shuttle Bus will stop near the Maldivian Sea Plane Terminal at Velana International Airport.
Please note that an additional trip is scheduled for 23:30 hrs every Night.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 20.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 44,
                'fare_note' => '',
                'duration' => 20,
                'origin_service_point_id' => 49,
                'destination_service_point_id' => 46,
                'contact_detail' => '<p><strong>Fenna Gimatha</strong></p>
<p>Hotline :(+960) 3315050 / 3001447</p>
<p><strong>Meyna Gimatha</strong></p>
<p>Hotline :(+960) 3001466 / 7906655</p>
<p>E-mail : tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 106,
                'type' => 'multi_stop',
                'name' => 'Hulhumale\' Neighborhood bus',
                'description' => 'Hulhumale\' neighborhood bus service that operates on all the days of the week. The schedule is always the same except for Friday where the service is stopped temporarily for Friday prayers.',
                'fare_adult' => 3.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => NULL,
                'capacity' => 44,
                'fare_note' => 'Free for children under 2 years',
                'duration' => 20,
                'origin_service_point_id' => 18,
                'destination_service_point_id' => 16,
                'contact_detail' => '<p><strong>Fenna Gimatha</strong></p>
<p>Hotline :(+960) 3315050 / 3001447</p>
<p><strong>Meyna Gimatha</strong></p>
<p>Hotline :(+960) 3001466 / 7906655</p>
<p>E-mail : tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 107,
                'type' => 'fixed',
                'name' => 'Gulhifalhu - Male\' ferry',
                'description' => 'Ferry link service from Gulhifalhu to capital Male\' city. The schedule features 8 trips between Gulhifalhu and Male\' everyday except Friday. When there is a speedboat scheduled, a total of 18 people can be accommodated. On regular occasions, a ferry/boat is scheduled which has a capacity of 80 people.',
                'fare_adult' => 22.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 80,
                'fare_note' => '',
                'duration' => 20,
                'origin_service_point_id' => 215,
                'destination_service_point_id' => 3,
                'contact_detail' => '<p><strong>Dhanna Gimatha</strong></p>
<p>Hotline: (+960) 3001463 / 3001462</p>
<p>E-mail :&nbsp;tsd@mtcc.com.mv</p>',
                'status' => 0,
                'service_id' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 108,
                'type' => 'multi_stop',
            'name' => 'Route S101 (Ha. Hoarafushi - Hdh. Kulhudhufushi)',
            'description' => 'Offering a fast, reliable and affordable speed-boat ferry services in the northern atolls in the Maldives (HA & HDh) which connects Hanimaadhoo International Airport (HAQ) with atoll hubs & populous islands of the two atolls.',
                'fare_adult' => 250.0,
                'fare_underage' => 0.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 47,
                'fare_note' => 'Different prices charged for different destination',
                'duration' => 130,
                'origin_service_point_id' => 58,
                'destination_service_point_id' => 57,
            'contact_detail' => '<p>North speed service requires pre-booking. For booking and reservation, please contact us (3001463) one day prior to your travel day (morning 8:00 am &ndash; 6:00 pm).</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 109,
                'type' => 'multi_stop',
            'name' => 'Route 505 (Th. Buruni - Dh. Kudahuvadhoo)',
                'description' => 'Ferry Services between Th. Buruni and Dh. Kudahuvadhoo. The ferry operates 2 Days per week.',
                'fare_adult' => 22.0,
                'fare_underage' => 22.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 80,
                'origin_service_point_id' => 164,
                'destination_service_point_id' => 221,
            'contact_detail' => '<p>For more information, please contact CTN (Atoll Ferry) Hotline Number - 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 110,
                'type' => 'multi_stop',
            'name' => 'Route 401 (M. Dhiggaru - M. Muli) ',
                'description' => 'Ferry services between M. Dhiggaru and M. Muli. ',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 155,
                'origin_service_point_id' => 222,
                'destination_service_point_id' => 227,
                'contact_detail' => '<p>For more information pls contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 111,
                'type' => 'multi_stop',
            'name' => 'Route 402 (M. Dhiggaru - M. Kolhufushi) ',
                'description' => 'Ferry services between M. Dhiggaru and M. Kolhufushi ',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 135,
                'origin_service_point_id' => 222,
                'destination_service_point_id' => 228,
                'contact_detail' => '<p>For more information please contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 112,
                'type' => 'multi_stop',
            'name' => 'Route 403 (M. Kolhufushi - M. Muli) ',
                'description' => 'Ferry services between M. Kolhufushi and M. Muli ',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 170,
                'origin_service_point_id' => 228,
                'destination_service_point_id' => 227,
                'contact_detail' => '<p>For more information please contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 113,
                'type' => 'multi_stop',
            'name' => 'Route 404 (M. Kolhufushi - M. Dhiggaru) ',
                'description' => 'Ferry services between M. Kolhufushi and M. Dhiggaru ',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 125,
                'origin_service_point_id' => 228,
                'destination_service_point_id' => 222,
                'contact_detail' => '<p style="text-align: justify;">For more information please contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 114,
                'type' => 'multi_stop',
            'name' => 'Route 406 (Dh Meedhoo - Dh Kudahuvadhoo (West))',
                'description' => 'Ferry Service between Dh. Meedhoo and Dh. Kudahuvadhoo.',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 165,
                'origin_service_point_id' => 231,
                'destination_service_point_id' => 221,
                'contact_detail' => '<p>For more information, please contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 115,
                'type' => 'multi_stop',
            'name' => 'Route 407 (Dh Meedhoo - Dh Kudahuvadhoo (East))',
                'description' => 'Ferry Service between Dh Meedhoo and Dh Kudahuvadhoo',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 170,
                'origin_service_point_id' => 231,
                'destination_service_point_id' => 221,
                'contact_detail' => '<p>For more information, please contact our Hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            71 => 
            array (
                'id' => 116,
                'type' => 'multi_stop',
            'name' => 'Route S109 (Hdh. Makunudhoo - Hdh. Kulhudhufushi)',
                'description' => 'North Speed Service between Hdh. Makunudhoo and Hdh. Kulhudhufushi/',
                'fare_adult' => 75.0,
                'fare_underage' => 75.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 19,
                'fare_note' => '',
                'duration' => 85,
                'origin_service_point_id' => 72,
                'destination_service_point_id' => 57,
                'contact_detail' => '<p>For Information, pls contact hotline 7998821.</p>
<p>For booking, pls call 3001462, 3001463.</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 117,
                'type' => 'multi_stop',
            'name' => 'Route 405 (F. Feeali - F. Nilandhoo)',
                'description' => 'Ferry Services between F. Feeali and F. Nilandhoo',
                'fare_adult' => 20.0,
                'fare_underage' => 20.0,
                'fare_infant' => 0.0,
                'accessories_allowed' => '["Bicycle","Light luggage"]',
                'capacity' => 100,
                'fare_note' => '',
                'duration' => 125,
                'origin_service_point_id' => 237,
                'destination_service_point_id' => 241,
                'contact_detail' => '<p>For more information, please contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 118,
                'type' => 'multi_stop',
            'name' => 'Route S105 (Ha. Kelaa - Hdh. Kulhudhufushi)',
                'description' => 'Speed Ferry Services between Ha. Kelaa and Hdh. Kulhudhufushi.',
                'fare_adult' => 75.0,
                'fare_underage' => 75.0,
                'fare_infant' => 75.0,
                'accessories_allowed' => '["Light luggage"]',
                'capacity' => 19,
                'fare_note' => '',
                'duration' => 95,
                'origin_service_point_id' => 65,
                'destination_service_point_id' => 57,
                'contact_detail' => '<p>For more information, pls contact our hotline 7998821</p>',
                'status' => 0,
                'service_id' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}