<?php

use Illuminate\Database\Seeder;

class MtccRoutePathsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('mtcc_route_paths')->delete();
        
        \DB::table('mtcc_route_paths')->insert(array (
            0 => 
            array (
                'id' => 1,
                'route_id' => 35,
                'latitude' => '4.17090495',
                'longitude' => '73.50136568',
                'sequence' => 4,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'route_id' => 35,
                'latitude' => '4.17099055',
                'longitude' => '73.50160172',
                'sequence' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'route_id' => 35,
                'latitude' => '4.17121526',
                'longitude' => '73.50162318',
                'sequence' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'route_id' => 35,
                'latitude' => '4.17365495',
                'longitude' => '73.49138787',
                'sequence' => 3,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'route_id' => 35,
                'latitude' => '4.17425417',
                'longitude' => '73.48930647',
                'sequence' => 2,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'route_id' => 35,
                'latitude' => '4.17447888',
                'longitude' => '73.48819067',
                'sequence' => 1,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'route_id' => 35,
                'latitude' => '4.17469289',
                'longitude' => '73.48790100',
                'sequence' => 0,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'route_id' => 100,
                'latitude' => '4.17594037',
                'longitude' => '73.52904051',
                'sequence' => 83,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'route_id' => 100,
                'latitude' => '4.17594880',
                'longitude' => '73.52905539',
                'sequence' => 18,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'route_id' => 100,
                'latitude' => '4.17647539',
                'longitude' => '73.52979690',
                'sequence' => 82,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'route_id' => 100,
                'latitude' => '4.17647847',
                'longitude' => '73.52980641',
                'sequence' => 19,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'route_id' => 100,
                'latitude' => '4.17747360',
                'longitude' => '73.52753726',
                'sequence' => 17,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'route_id' => 100,
                'latitude' => '4.17747587',
                'longitude' => '73.52752775',
                'sequence' => 84,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'route_id' => 100,
                'latitude' => '4.17760962',
                'longitude' => '73.53092879',
                'sequence' => 81,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'route_id' => 100,
                'latitude' => '4.17761270',
                'longitude' => '73.53093293',
                'sequence' => 20,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'route_id' => 100,
                'latitude' => '4.17777856',
                'longitude' => '73.52733877',
                'sequence' => 16,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'route_id' => 100,
                'latitude' => '4.17779181',
                'longitude' => '73.52732898',
                'sequence' => 85,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'route_id' => 100,
                'latitude' => '4.17836707',
                'longitude' => '73.52710274',
                'sequence' => 15,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'route_id' => 100,
                'latitude' => '4.17836963',
                'longitude' => '73.52708758',
                'sequence' => 86,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'route_id' => 100,
                'latitude' => '4.17898769',
                'longitude' => '73.53220430',
                'sequence' => 21,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'route_id' => 100,
                'latitude' => '4.17899531',
                'longitude' => '73.53219479',
                'sequence' => 80,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'route_id' => 100,
                'latitude' => '4.17992117',
                'longitude' => '73.52664770',
                'sequence' => 87,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'route_id' => 100,
                'latitude' => '4.17992397',
                'longitude' => '73.52665749',
                'sequence' => 14,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'route_id' => 100,
                'latitude' => '4.18083242',
                'longitude' => '73.53364520',
                'sequence' => 79,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'route_id' => 100,
                'latitude' => '4.18083349',
                'longitude' => '73.53365269',
                'sequence' => 22,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'route_id' => 100,
                'latitude' => '4.18191315',
                'longitude' => '73.53438549',
                'sequence' => 78,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'route_id' => 100,
                'latitude' => '4.18207901',
                'longitude' => '73.53448205',
                'sequence' => 77,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'route_id' => 100,
                'latitude' => '4.18245095',
                'longitude' => '73.52599316',
                'sequence' => 13,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'route_id' => 100,
                'latitude' => '4.18246752',
                'longitude' => '73.52599100',
                'sequence' => 88,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'route_id' => 100,
                'latitude' => '4.18293503',
                'longitude' => '73.53480391',
                'sequence' => 76,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'route_id' => 100,
                'latitude' => '4.18301100',
                'longitude' => '73.53512254',
                'sequence' => 23,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'route_id' => 100,
                'latitude' => '4.18302341',
                'longitude' => '73.52632576',
                'sequence' => 12,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'route_id' => 100,
                'latitude' => '4.18302928',
                'longitude' => '73.52632896',
                'sequence' => 89,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 34,
                'route_id' => 100,
                'latitude' => '4.18320532',
                'longitude' => '73.52638477',
                'sequence' => 11,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 35,
                'route_id' => 100,
                'latitude' => '4.18321654',
                'longitude' => '73.52638797',
                'sequence' => 90,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 36,
                'route_id' => 100,
                'latitude' => '4.18335234',
                'longitude' => '73.53486292',
                'sequence' => 75,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'route_id' => 100,
                'latitude' => '4.18443383',
                'longitude' => '73.53586283',
                'sequence' => 24,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 38,
                'route_id' => 100,
                'latitude' => '4.18597467',
                'longitude' => '73.53656021',
                'sequence' => 25,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 39,
                'route_id' => 100,
                'latitude' => '4.18597803',
                'longitude' => '73.53656113',
                'sequence' => 31,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 40,
                'route_id' => 100,
                'latitude' => '4.18608903',
                'longitude' => '73.52632039',
                'sequence' => 10,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 41,
                'route_id' => 100,
                'latitude' => '4.18609261',
                'longitude' => '73.52632359',
                'sequence' => 91,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 42,
                'route_id' => 100,
                'latitude' => '4.18685845',
                'longitude' => '73.53716434',
                'sequence' => 32,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'route_id' => 100,
                'latitude' => '4.18688528',
                'longitude' => '73.53485169',
                'sequence' => 74,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 44,
                'route_id' => 100,
                'latitude' => '4.18689063',
                'longitude' => '73.53561881',
                'sequence' => 73,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 45,
                'route_id' => 100,
                'latitude' => '4.18696018',
                'longitude' => '73.53570464',
                'sequence' => 72,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 46,
                'route_id' => 100,
                'latitude' => '4.18697164',
                'longitude' => '73.53680132',
                'sequence' => 30,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 47,
                'route_id' => 100,
                'latitude' => '4.18697816',
                'longitude' => '73.53680238',
                'sequence' => 26,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 48,
                'route_id' => 100,
                'latitude' => '4.18793924',
                'longitude' => '73.53588166',
                'sequence' => 71,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 49,
                'route_id' => 100,
                'latitude' => '4.18827630',
                'longitude' => '73.53588703',
                'sequence' => 70,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            49 => 
            array (
                'id' => 50,
                'route_id' => 100,
                'latitude' => '4.18840470',
                'longitude' => '73.53643420',
                'sequence' => 69,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            50 => 
            array (
                'id' => 51,
                'route_id' => 100,
                'latitude' => '4.18859232',
                'longitude' => '73.52630951',
                'sequence' => 92,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            51 => 
            array (
                'id' => 52,
                'route_id' => 100,
                'latitude' => '4.18859288',
                'longitude' => '73.52630966',
                'sequence' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            52 => 
            array (
                'id' => 53,
                'route_id' => 100,
                'latitude' => '4.18869361',
                'longitude' => '73.53670778',
                'sequence' => 68,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            53 => 
            array (
                'id' => 54,
                'route_id' => 100,
                'latitude' => '4.18935259',
                'longitude' => '73.52700704',
                'sequence' => 8,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            54 => 
            array (
                'id' => 55,
                'route_id' => 100,
                'latitude' => '4.18935293',
                'longitude' => '73.52700698',
                'sequence' => 93,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            55 => 
            array (
                'id' => 56,
                'route_id' => 100,
                'latitude' => '4.18945332',
                'longitude' => '73.53711011',
                'sequence' => 67,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            56 => 
            array (
                'id' => 57,
                'route_id' => 100,
                'latitude' => '4.19007453',
                'longitude' => '73.53842442',
                'sequence' => 33,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            57 => 
            array (
                'id' => 58,
                'route_id' => 100,
                'latitude' => '4.19022374',
                'longitude' => '73.53810696',
                'sequence' => 29,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            58 => 
            array (
                'id' => 59,
                'route_id' => 100,
                'latitude' => '4.19023101',
                'longitude' => '73.53810593',
                'sequence' => 27,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'route_id' => 100,
                'latitude' => '4.19033145',
                'longitude' => '73.52701709',
                'sequence' => 94,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            60 => 
            array (
                'id' => 61,
                'route_id' => 100,
                'latitude' => '4.19033166',
                'longitude' => '73.52701777',
                'sequence' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            61 => 
            array (
                'id' => 62,
                'route_id' => 100,
                'latitude' => '4.19054566',
                'longitude' => '73.52688366',
                'sequence' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            62 => 
            array (
                'id' => 63,
                'route_id' => 100,
                'latitude' => '4.19054602',
                'longitude' => '73.52688346',
                'sequence' => 95,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'route_id' => 100,
                'latitude' => '4.19092459',
                'longitude' => '73.53773775',
                'sequence' => 66,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            64 => 
            array (
                'id' => 65,
                'route_id' => 100,
                'latitude' => '4.19125147',
                'longitude' => '73.52688528',
                'sequence' => 96,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'route_id' => 100,
                'latitude' => '4.19125187',
                'longitude' => '73.52688366',
                'sequence' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            66 => 
            array (
                'id' => 67,
                'route_id' => 100,
                'latitude' => '4.19125722',
                'longitude' => '73.52703923',
                'sequence' => 4,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'route_id' => 100,
                'latitude' => '4.19131708',
                'longitude' => '73.53870224',
                'sequence' => 34,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'route_id' => 100,
                'latitude' => '4.19131976',
                'longitude' => '73.53870986',
                'sequence' => 28,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'route_id' => 100,
                'latitude' => '4.19132677',
                'longitude' => '73.52710896',
                'sequence' => 3,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'route_id' => 100,
                'latitude' => '4.19219883',
                'longitude' => '73.52716797',
                'sequence' => 2,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            71 => 
            array (
                'id' => 72,
                'route_id' => 100,
                'latitude' => '4.19232188',
                'longitude' => '73.52720552',
                'sequence' => 1,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'route_id' => 100,
                'latitude' => '4.19278675',
                'longitude' => '73.52719871',
                'sequence' => 100,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            73 => 
            array (
                'id' => 74,
                'route_id' => 100,
                'latitude' => '4.19278734',
                'longitude' => '73.52720016',
                'sequence' => 0,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            74 => 
            array (
                'id' => 75,
                'route_id' => 100,
                'latitude' => '4.19295096',
                'longitude' => '73.52719775',
                'sequence' => 99,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            75 => 
            array (
                'id' => 76,
                'route_id' => 100,
                'latitude' => '4.19298346',
                'longitude' => '73.52685692',
                'sequence' => 97,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            76 => 
            array (
                'id' => 77,
                'route_id' => 100,
                'latitude' => '4.19298408',
                'longitude' => '73.52714047',
                'sequence' => 98,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'route_id' => 100,
                'latitude' => '4.19317162',
                'longitude' => '73.53851559',
                'sequence' => 65,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            78 => 
            array (
                'id' => 79,
                'route_id' => 100,
                'latitude' => '4.19439453',
                'longitude' => '73.53973625',
                'sequence' => 35,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'route_id' => 100,
                'latitude' => '4.19579564',
                'longitude' => '73.53926724',
                'sequence' => 64,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            80 => 
            array (
                'id' => 81,
                'route_id' => 100,
                'latitude' => '4.19855150',
                'longitude' => '73.54102907',
                'sequence' => 36,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            81 => 
            array (
                'id' => 82,
                'route_id' => 100,
                'latitude' => '4.19935112',
                'longitude' => '73.54119929',
                'sequence' => 37,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            82 => 
            array (
                'id' => 83,
                'route_id' => 100,
                'latitude' => '4.19987007',
                'longitude' => '73.54110273',
                'sequence' => 38,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            83 => 
            array (
                'id' => 84,
                'route_id' => 100,
                'latitude' => '4.20049905',
                'longitude' => '73.54033290',
                'sequence' => 63,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            84 => 
            array (
                'id' => 85,
                'route_id' => 100,
                'latitude' => '4.20061372',
                'longitude' => '73.54067894',
                'sequence' => 39,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            85 => 
            array (
                'id' => 86,
                'route_id' => 100,
                'latitude' => '4.20087355',
                'longitude' => '73.54046969',
                'sequence' => 62,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            86 => 
            array (
                'id' => 87,
                'route_id' => 100,
                'latitude' => '4.20156103',
                'longitude' => '73.53990643',
                'sequence' => 61,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'route_id' => 100,
                'latitude' => '4.20415007',
                'longitude' => '73.53780361',
                'sequence' => 40,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'route_id' => 100,
                'latitude' => '4.20783085',
                'longitude' => '73.53891941',
                'sequence' => 41,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            89 => 
            array (
                'id' => 90,
                'route_id' => 100,
                'latitude' => '4.21080664',
                'longitude' => '73.54209442',
                'sequence' => 46,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'route_id' => 100,
                'latitude' => '4.21094842',
                'longitude' => '73.54148556',
                'sequence' => 45,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            91 => 
            array (
                'id' => 92,
                'route_id' => 100,
                'latitude' => '4.21129616',
                'longitude' => '73.54022492',
                'sequence' => 43,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            92 => 
            array (
                'id' => 93,
                'route_id' => 100,
                'latitude' => '4.21130419',
                'longitude' => '73.54223121',
                'sequence' => 47,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            93 => 
            array (
                'id' => 94,
                'route_id' => 100,
                'latitude' => '4.21131756',
                'longitude' => '73.54031075',
                'sequence' => 44,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            94 => 
            array (
                'id' => 95,
                'route_id' => 100,
                'latitude' => '4.21139246',
                'longitude' => '73.53988696',
                'sequence' => 42,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            95 => 
            array (
                'id' => 96,
                'route_id' => 100,
                'latitude' => '4.21214815',
                'longitude' => '73.54340005',
                'sequence' => 60,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            96 => 
            array (
                'id' => 97,
                'route_id' => 100,
                'latitude' => '4.21271657',
                'longitude' => '73.54249675',
                'sequence' => 48,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            97 => 
            array (
                'id' => 98,
                'route_id' => 100,
                'latitude' => '4.21283694',
                'longitude' => '73.54262818',
                'sequence' => 49,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            98 => 
            array (
                'id' => 99,
                'route_id' => 100,
                'latitude' => '4.21327874',
                'longitude' => '73.54272474',
                'sequence' => 50,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            99 => 
            array (
                'id' => 100,
                'route_id' => 100,
                'latitude' => '4.21389398',
                'longitude' => '73.54299564',
                'sequence' => 51,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            100 => 
            array (
                'id' => 101,
                'route_id' => 100,
                'latitude' => '4.21458145',
                'longitude' => '73.54350794',
                'sequence' => 52,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            101 => 
            array (
                'id' => 102,
                'route_id' => 100,
                'latitude' => '4.21498450',
                'longitude' => '73.54371510',
                'sequence' => 53,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            102 => 
            array (
                'id' => 103,
                'route_id' => 100,
                'latitude' => '4.21536702',
                'longitude' => '73.54381970',
                'sequence' => 54,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            103 => 
            array (
                'id' => 104,
                'route_id' => 100,
                'latitude' => '4.21555694',
                'longitude' => '73.54387871',
                'sequence' => 55,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            104 => 
            array (
                'id' => 105,
                'route_id' => 100,
                'latitude' => '4.21558904',
                'longitude' => '73.54449562',
                'sequence' => 59,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            105 => 
            array (
                'id' => 106,
                'route_id' => 100,
                'latitude' => '4.21576827',
                'longitude' => '73.54454122',
                'sequence' => 58,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            106 => 
            array (
                'id' => 107,
                'route_id' => 100,
                'latitude' => '4.21582712',
                'longitude' => '73.54390821',
                'sequence' => 56,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            107 => 
            array (
                'id' => 108,
                'route_id' => 100,
                'latitude' => '4.21607321',
                'longitude' => '73.54382507',
                'sequence' => 57,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            108 => 
            array (
                'id' => 109,
                'route_id' => 106,
                'latitude' => '4.21060683',
                'longitude' => '73.54288234',
                'sequence' => 16,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            109 => 
            array (
                'id' => 110,
                'route_id' => 106,
                'latitude' => '4.21087432',
                'longitude' => '73.54176051',
                'sequence' => 15,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            110 => 
            array (
                'id' => 111,
                'route_id' => 106,
                'latitude' => '4.21126487',
                'longitude' => '73.54023970',
                'sequence' => 13,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            111 => 
            array (
                'id' => 112,
                'route_id' => 106,
                'latitude' => '4.21129964',
                'longitude' => '73.54031749',
                'sequence' => 14,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            112 => 
            array (
                'id' => 113,
                'route_id' => 106,
                'latitude' => '4.21135849',
                'longitude' => '73.53990711',
                'sequence' => 12,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            113 => 
            array (
                'id' => 114,
                'route_id' => 106,
                'latitude' => '4.21151097',
                'longitude' => '73.54315056',
                'sequence' => 17,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            114 => 
            array (
                'id' => 115,
                'route_id' => 106,
                'latitude' => '4.21300627',
                'longitude' => '73.54364409',
                'sequence' => 18,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            115 => 
            array (
                'id' => 116,
                'route_id' => 106,
                'latitude' => '4.21326172',
                'longitude' => '73.54019477',
                'sequence' => 11,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            116 => 
            array (
                'id' => 117,
                'route_id' => 106,
                'latitude' => '4.21344362',
                'longitude' => '73.54016795',
                'sequence' => 10,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            117 => 
            array (
                'id' => 118,
                'route_id' => 106,
                'latitude' => '4.21435578',
                'longitude' => '73.54024037',
                'sequence' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            118 => 
            array (
                'id' => 119,
                'route_id' => 106,
                'latitude' => '4.21488944',
                'longitude' => '73.54427856',
                'sequence' => 19,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            119 => 
            array (
                'id' => 120,
                'route_id' => 106,
                'latitude' => '4.21546449',
                'longitude' => '73.54034506',
                'sequence' => 8,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            120 => 
            array (
                'id' => 121,
                'route_id' => 106,
                'latitude' => '4.21549659',
                'longitude' => '73.53997492',
                'sequence' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            121 => 
            array (
                'id' => 122,
                'route_id' => 106,
                'latitude' => '4.21554525',
                'longitude' => '73.53753669',
                'sequence' => 32,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            122 => 
            array (
                'id' => 123,
                'route_id' => 106,
                'latitude' => '4.21571645',
                'longitude' => '73.53700561',
                'sequence' => 33,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            123 => 
            array (
                'id' => 124,
                'route_id' => 106,
                'latitude' => '4.21581223',
                'longitude' => '73.53945993',
                'sequence' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            124 => 
            array (
                'id' => 125,
                'route_id' => 106,
                'latitude' => '4.21585555',
                'longitude' => '73.53697879',
                'sequence' => 34,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            125 => 
            array (
                'id' => 126,
                'route_id' => 106,
                'latitude' => '4.21615130',
                'longitude' => '73.54468922',
                'sequence' => 20,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            126 => 
            array (
                'id' => 127,
                'route_id' => 106,
                'latitude' => '4.21622418',
                'longitude' => '73.53912197',
                'sequence' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            127 => 
            array (
                'id' => 128,
                'route_id' => 106,
                'latitude' => '4.21654517',
                'longitude' => '73.53782379',
                'sequence' => 1,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            128 => 
            array (
                'id' => 129,
                'route_id' => 106,
                'latitude' => '4.21660937',
                'longitude' => '73.53760921',
                'sequence' => 0,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            129 => 
            array (
                'id' => 130,
                'route_id' => 106,
                'latitude' => '4.21660937',
                'longitude' => '73.53760921',
                'sequence' => 37,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            130 => 
            array (
                'id' => 131,
                'route_id' => 106,
                'latitude' => '4.21665268',
                'longitude' => '73.53719873',
                'sequence' => 35,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            131 => 
            array (
                'id' => 132,
                'route_id' => 106,
                'latitude' => '4.21671153',
                'longitude' => '73.53731138',
                'sequence' => 36,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            132 => 
            array (
                'id' => 133,
                'route_id' => 106,
                'latitude' => '4.21682337',
                'longitude' => '73.53893958',
                'sequence' => 4,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            133 => 
            array (
                'id' => 134,
                'route_id' => 106,
                'latitude' => '4.21737492',
                'longitude' => '73.53900117',
                'sequence' => 30,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            134 => 
            array (
                'id' => 135,
                'route_id' => 106,
                'latitude' => '4.21737975',
                'longitude' => '73.53900396',
                'sequence' => 3,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            135 => 
            array (
                'id' => 136,
                'route_id' => 106,
                'latitude' => '4.21763120',
                'longitude' => '73.53811883',
                'sequence' => 2,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            136 => 
            array (
                'id' => 137,
                'route_id' => 106,
                'latitude' => '4.21763171',
                'longitude' => '73.53811068',
                'sequence' => 31,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            137 => 
            array (
                'id' => 138,
                'route_id' => 106,
                'latitude' => '4.21790339',
                'longitude' => '73.54504629',
                'sequence' => 21,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            138 => 
            array (
                'id' => 139,
                'route_id' => 106,
                'latitude' => '4.21801155',
                'longitude' => '73.54232711',
                'sequence' => 26,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            139 => 
            array (
                'id' => 140,
                'route_id' => 106,
                'latitude' => '4.21803295',
                'longitude' => '73.53936059',
                'sequence' => 29,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            140 => 
            array (
                'id' => 141,
                'route_id' => 106,
                'latitude' => '4.21842350',
                'longitude' => '73.54002578',
                'sequence' => 28,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            141 => 
            array (
                'id' => 142,
                'route_id' => 106,
                'latitude' => '4.21846629',
                'longitude' => '73.54068560',
                'sequence' => 27,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            142 => 
            array (
                'id' => 143,
                'route_id' => 106,
                'latitude' => '4.21956302',
                'longitude' => '73.54550285',
                'sequence' => 22,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            143 => 
            array (
                'id' => 144,
                'route_id' => 106,
                'latitude' => '4.21972887',
                'longitude' => '73.54278845',
                'sequence' => 25,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            144 => 
            array (
                'id' => 145,
                'route_id' => 106,
                'latitude' => '4.22061160',
                'longitude' => '73.54580326',
                'sequence' => 23,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            145 => 
            array (
                'id' => 146,
                'route_id' => 106,
                'latitude' => '4.22132313',
                'longitude' => '73.54321224',
                'sequence' => 24,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            146 => 
            array (
                'id' => 147,
                'route_id' => 101,
                'latitude' => '4.19278734',
                'longitude' => '73.52720016',
                'sequence' => 0,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            147 => 
            array (
                'id' => 148,
                'route_id' => 101,
                'latitude' => '4.19232188',
                'longitude' => '73.52720552',
                'sequence' => 1,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            148 => 
            array (
                'id' => 149,
                'route_id' => 101,
                'latitude' => '4.19219883',
                'longitude' => '73.52716797',
                'sequence' => 2,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            149 => 
            array (
                'id' => 150,
                'route_id' => 101,
                'latitude' => '4.19132677',
                'longitude' => '73.52710896',
                'sequence' => 3,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            150 => 
            array (
                'id' => 151,
                'route_id' => 101,
                'latitude' => '4.19125722',
                'longitude' => '73.52703923',
                'sequence' => 4,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            151 => 
            array (
                'id' => 152,
                'route_id' => 101,
                'latitude' => '4.19125187',
                'longitude' => '73.52688366',
                'sequence' => 5,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            152 => 
            array (
                'id' => 153,
                'route_id' => 101,
                'latitude' => '4.19054566',
                'longitude' => '73.52688366',
                'sequence' => 6,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            153 => 
            array (
                'id' => 154,
                'route_id' => 101,
                'latitude' => '4.19033166',
                'longitude' => '73.52701777',
                'sequence' => 7,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            154 => 
            array (
                'id' => 155,
                'route_id' => 101,
                'latitude' => '4.18935259',
                'longitude' => '73.52700704',
                'sequence' => 8,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            155 => 
            array (
                'id' => 156,
                'route_id' => 101,
                'latitude' => '4.18859288',
                'longitude' => '73.52630966',
                'sequence' => 9,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            156 => 
            array (
                'id' => 157,
                'route_id' => 101,
                'latitude' => '4.18608903',
                'longitude' => '73.52632039',
                'sequence' => 10,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            157 => 
            array (
                'id' => 158,
                'route_id' => 101,
                'latitude' => '4.18320532',
                'longitude' => '73.52638477',
                'sequence' => 11,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            158 => 
            array (
                'id' => 159,
                'route_id' => 101,
                'latitude' => '4.18302341',
                'longitude' => '73.52632576',
                'sequence' => 12,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            159 => 
            array (
                'id' => 160,
                'route_id' => 101,
                'latitude' => '4.18245095',
                'longitude' => '73.52599316',
                'sequence' => 13,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            160 => 
            array (
                'id' => 161,
                'route_id' => 101,
                'latitude' => '4.17992397',
                'longitude' => '73.52665749',
                'sequence' => 14,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            161 => 
            array (
                'id' => 162,
                'route_id' => 101,
                'latitude' => '4.17836707',
                'longitude' => '73.52710274',
                'sequence' => 15,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            162 => 
            array (
                'id' => 163,
                'route_id' => 101,
                'latitude' => '4.17777856',
                'longitude' => '73.52733877',
                'sequence' => 16,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            163 => 
            array (
                'id' => 164,
                'route_id' => 101,
                'latitude' => '4.17747360',
                'longitude' => '73.52753726',
                'sequence' => 17,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            164 => 
            array (
                'id' => 165,
                'route_id' => 101,
                'latitude' => '4.17594880',
                'longitude' => '73.52905539',
                'sequence' => 18,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            165 => 
            array (
                'id' => 166,
                'route_id' => 101,
                'latitude' => '4.17647847',
                'longitude' => '73.52980641',
                'sequence' => 19,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            166 => 
            array (
                'id' => 167,
                'route_id' => 101,
                'latitude' => '4.17761270',
                'longitude' => '73.53093293',
                'sequence' => 20,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            167 => 
            array (
                'id' => 168,
                'route_id' => 101,
                'latitude' => '4.17898769',
                'longitude' => '73.53220430',
                'sequence' => 21,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            168 => 
            array (
                'id' => 169,
                'route_id' => 101,
                'latitude' => '4.18083349',
                'longitude' => '73.53365269',
                'sequence' => 22,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            169 => 
            array (
                'id' => 170,
                'route_id' => 101,
                'latitude' => '4.18301100',
                'longitude' => '73.53512254',
                'sequence' => 23,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            170 => 
            array (
                'id' => 171,
                'route_id' => 101,
                'latitude' => '4.18443383',
                'longitude' => '73.53586283',
                'sequence' => 24,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            171 => 
            array (
                'id' => 172,
                'route_id' => 101,
                'latitude' => '4.18597467',
                'longitude' => '73.53656021',
                'sequence' => 25,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            172 => 
            array (
                'id' => 173,
                'route_id' => 101,
                'latitude' => '4.18697816',
                'longitude' => '73.53680238',
                'sequence' => 26,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            173 => 
            array (
                'id' => 174,
                'route_id' => 101,
                'latitude' => '4.19023101',
                'longitude' => '73.53810593',
                'sequence' => 27,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            174 => 
            array (
                'id' => 175,
                'route_id' => 101,
                'latitude' => '4.19131976',
                'longitude' => '73.53870986',
                'sequence' => 28,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            175 => 
            array (
                'id' => 176,
                'route_id' => 101,
                'latitude' => '4.19022374',
                'longitude' => '73.53810696',
                'sequence' => 29,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            176 => 
            array (
                'id' => 177,
                'route_id' => 101,
                'latitude' => '4.18697164',
                'longitude' => '73.53680132',
                'sequence' => 30,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            177 => 
            array (
                'id' => 178,
                'route_id' => 101,
                'latitude' => '4.18597803',
                'longitude' => '73.53656113',
                'sequence' => 31,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            178 => 
            array (
                'id' => 179,
                'route_id' => 101,
                'latitude' => '4.18685845',
                'longitude' => '73.53716434',
                'sequence' => 32,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            179 => 
            array (
                'id' => 180,
                'route_id' => 101,
                'latitude' => '4.19007453',
                'longitude' => '73.53842442',
                'sequence' => 33,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            180 => 
            array (
                'id' => 181,
                'route_id' => 101,
                'latitude' => '4.19131708',
                'longitude' => '73.53870224',
                'sequence' => 34,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            181 => 
            array (
                'id' => 182,
                'route_id' => 101,
                'latitude' => '4.19439453',
                'longitude' => '73.53973625',
                'sequence' => 35,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            182 => 
            array (
                'id' => 183,
                'route_id' => 101,
                'latitude' => '4.19855150',
                'longitude' => '73.54102907',
                'sequence' => 36,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            183 => 
            array (
                'id' => 184,
                'route_id' => 101,
                'latitude' => '4.19935112',
                'longitude' => '73.54119929',
                'sequence' => 37,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            184 => 
            array (
                'id' => 185,
                'route_id' => 101,
                'latitude' => '4.19987007',
                'longitude' => '73.54110273',
                'sequence' => 38,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            185 => 
            array (
                'id' => 186,
                'route_id' => 101,
                'latitude' => '4.20061372',
                'longitude' => '73.54067894',
                'sequence' => 39,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            186 => 
            array (
                'id' => 187,
                'route_id' => 101,
                'latitude' => '4.20415007',
                'longitude' => '73.53780361',
                'sequence' => 40,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            187 => 
            array (
                'id' => 188,
                'route_id' => 101,
                'latitude' => '4.20783085',
                'longitude' => '73.53891941',
                'sequence' => 41,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            188 => 
            array (
                'id' => 189,
                'route_id' => 101,
                'latitude' => '4.21139246',
                'longitude' => '73.53988696',
                'sequence' => 42,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            189 => 
            array (
                'id' => 190,
                'route_id' => 101,
                'latitude' => '4.21129616',
                'longitude' => '73.54022492',
                'sequence' => 43,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            190 => 
            array (
                'id' => 191,
                'route_id' => 101,
                'latitude' => '4.21131756',
                'longitude' => '73.54031075',
                'sequence' => 44,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            191 => 
            array (
                'id' => 192,
                'route_id' => 101,
                'latitude' => '4.21094842',
                'longitude' => '73.54148556',
                'sequence' => 45,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            192 => 
            array (
                'id' => 193,
                'route_id' => 101,
                'latitude' => '4.21080664',
                'longitude' => '73.54209442',
                'sequence' => 46,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            193 => 
            array (
                'id' => 194,
                'route_id' => 101,
                'latitude' => '4.21130419',
                'longitude' => '73.54223121',
                'sequence' => 47,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            194 => 
            array (
                'id' => 195,
                'route_id' => 101,
                'latitude' => '4.21271657',
                'longitude' => '73.54249675',
                'sequence' => 48,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            195 => 
            array (
                'id' => 196,
                'route_id' => 101,
                'latitude' => '4.21283694',
                'longitude' => '73.54262818',
                'sequence' => 49,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            196 => 
            array (
                'id' => 197,
                'route_id' => 101,
                'latitude' => '4.21327874',
                'longitude' => '73.54272474',
                'sequence' => 50,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            197 => 
            array (
                'id' => 198,
                'route_id' => 101,
                'latitude' => '4.21389398',
                'longitude' => '73.54299564',
                'sequence' => 51,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            198 => 
            array (
                'id' => 199,
                'route_id' => 101,
                'latitude' => '4.21458145',
                'longitude' => '73.54350794',
                'sequence' => 52,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            199 => 
            array (
                'id' => 200,
                'route_id' => 101,
                'latitude' => '4.21498450',
                'longitude' => '73.54371510',
                'sequence' => 53,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            200 => 
            array (
                'id' => 201,
                'route_id' => 101,
                'latitude' => '4.21536702',
                'longitude' => '73.54381970',
                'sequence' => 54,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            201 => 
            array (
                'id' => 202,
                'route_id' => 101,
                'latitude' => '4.21555694',
                'longitude' => '73.54387871',
                'sequence' => 55,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            202 => 
            array (
                'id' => 203,
                'route_id' => 101,
                'latitude' => '4.21582712',
                'longitude' => '73.54390821',
                'sequence' => 56,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            203 => 
            array (
                'id' => 204,
                'route_id' => 101,
                'latitude' => '4.21607321',
                'longitude' => '73.54382507',
                'sequence' => 57,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            204 => 
            array (
                'id' => 205,
                'route_id' => 101,
                'latitude' => '4.21576827',
                'longitude' => '73.54454122',
                'sequence' => 58,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            205 => 
            array (
                'id' => 206,
                'route_id' => 101,
                'latitude' => '4.21558904',
                'longitude' => '73.54449562',
                'sequence' => 59,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            206 => 
            array (
                'id' => 207,
                'route_id' => 101,
                'latitude' => '4.21214815',
                'longitude' => '73.54340005',
                'sequence' => 60,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            207 => 
            array (
                'id' => 208,
                'route_id' => 101,
                'latitude' => '4.20156103',
                'longitude' => '73.53990643',
                'sequence' => 61,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            208 => 
            array (
                'id' => 209,
                'route_id' => 101,
                'latitude' => '4.20087355',
                'longitude' => '73.54046969',
                'sequence' => 62,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            209 => 
            array (
                'id' => 210,
                'route_id' => 101,
                'latitude' => '4.20049905',
                'longitude' => '73.54033290',
                'sequence' => 63,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            210 => 
            array (
                'id' => 211,
                'route_id' => 101,
                'latitude' => '4.19579564',
                'longitude' => '73.53926724',
                'sequence' => 64,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            211 => 
            array (
                'id' => 212,
                'route_id' => 101,
                'latitude' => '4.19317162',
                'longitude' => '73.53851559',
                'sequence' => 65,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            212 => 
            array (
                'id' => 213,
                'route_id' => 101,
                'latitude' => '4.19092459',
                'longitude' => '73.53773775',
                'sequence' => 66,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            213 => 
            array (
                'id' => 214,
                'route_id' => 101,
                'latitude' => '4.18945332',
                'longitude' => '73.53711011',
                'sequence' => 67,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            214 => 
            array (
                'id' => 215,
                'route_id' => 101,
                'latitude' => '4.18869361',
                'longitude' => '73.53670778',
                'sequence' => 68,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            215 => 
            array (
                'id' => 216,
                'route_id' => 101,
                'latitude' => '4.18840470',
                'longitude' => '73.53643420',
                'sequence' => 69,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            216 => 
            array (
                'id' => 217,
                'route_id' => 101,
                'latitude' => '4.18827630',
                'longitude' => '73.53588703',
                'sequence' => 70,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            217 => 
            array (
                'id' => 218,
                'route_id' => 101,
                'latitude' => '4.18793924',
                'longitude' => '73.53588166',
                'sequence' => 71,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            218 => 
            array (
                'id' => 219,
                'route_id' => 101,
                'latitude' => '4.18696018',
                'longitude' => '73.53570464',
                'sequence' => 72,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            219 => 
            array (
                'id' => 220,
                'route_id' => 101,
                'latitude' => '4.18689063',
                'longitude' => '73.53561881',
                'sequence' => 73,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            220 => 
            array (
                'id' => 221,
                'route_id' => 101,
                'latitude' => '4.18688528',
                'longitude' => '73.53485169',
                'sequence' => 74,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            221 => 
            array (
                'id' => 222,
                'route_id' => 101,
                'latitude' => '4.18335234',
                'longitude' => '73.53486292',
                'sequence' => 75,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            222 => 
            array (
                'id' => 223,
                'route_id' => 101,
                'latitude' => '4.18293503',
                'longitude' => '73.53480391',
                'sequence' => 76,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            223 => 
            array (
                'id' => 224,
                'route_id' => 101,
                'latitude' => '4.18207901',
                'longitude' => '73.53448205',
                'sequence' => 77,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            224 => 
            array (
                'id' => 225,
                'route_id' => 101,
                'latitude' => '4.18191315',
                'longitude' => '73.53438549',
                'sequence' => 78,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            225 => 
            array (
                'id' => 226,
                'route_id' => 101,
                'latitude' => '4.18083242',
                'longitude' => '73.53364520',
                'sequence' => 79,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            226 => 
            array (
                'id' => 227,
                'route_id' => 101,
                'latitude' => '4.17899531',
                'longitude' => '73.53219479',
                'sequence' => 80,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            227 => 
            array (
                'id' => 228,
                'route_id' => 101,
                'latitude' => '4.17760962',
                'longitude' => '73.53092879',
                'sequence' => 81,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            228 => 
            array (
                'id' => 229,
                'route_id' => 101,
                'latitude' => '4.17647539',
                'longitude' => '73.52979690',
                'sequence' => 82,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            229 => 
            array (
                'id' => 230,
                'route_id' => 101,
                'latitude' => '4.17594037',
                'longitude' => '73.52904051',
                'sequence' => 83,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            230 => 
            array (
                'id' => 231,
                'route_id' => 101,
                'latitude' => '4.17747587',
                'longitude' => '73.52752775',
                'sequence' => 84,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            231 => 
            array (
                'id' => 232,
                'route_id' => 101,
                'latitude' => '4.17779181',
                'longitude' => '73.52732898',
                'sequence' => 85,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            232 => 
            array (
                'id' => 233,
                'route_id' => 101,
                'latitude' => '4.17836963',
                'longitude' => '73.52708758',
                'sequence' => 86,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            233 => 
            array (
                'id' => 234,
                'route_id' => 101,
                'latitude' => '4.17992117',
                'longitude' => '73.52664770',
                'sequence' => 87,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            234 => 
            array (
                'id' => 235,
                'route_id' => 101,
                'latitude' => '4.18246752',
                'longitude' => '73.52599100',
                'sequence' => 88,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            235 => 
            array (
                'id' => 236,
                'route_id' => 101,
                'latitude' => '4.18302928',
                'longitude' => '73.52632896',
                'sequence' => 89,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            236 => 
            array (
                'id' => 237,
                'route_id' => 101,
                'latitude' => '4.18321654',
                'longitude' => '73.52638797',
                'sequence' => 90,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            237 => 
            array (
                'id' => 238,
                'route_id' => 101,
                'latitude' => '4.18609261',
                'longitude' => '73.52632359',
                'sequence' => 91,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            238 => 
            array (
                'id' => 239,
                'route_id' => 101,
                'latitude' => '4.18859232',
                'longitude' => '73.52630951',
                'sequence' => 92,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            239 => 
            array (
                'id' => 240,
                'route_id' => 101,
                'latitude' => '4.18935293',
                'longitude' => '73.52700698',
                'sequence' => 93,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            240 => 
            array (
                'id' => 241,
                'route_id' => 101,
                'latitude' => '4.19033145',
                'longitude' => '73.52701709',
                'sequence' => 94,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            241 => 
            array (
                'id' => 242,
                'route_id' => 101,
                'latitude' => '4.19054602',
                'longitude' => '73.52688346',
                'sequence' => 95,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            242 => 
            array (
                'id' => 243,
                'route_id' => 101,
                'latitude' => '4.19125147',
                'longitude' => '73.52688528',
                'sequence' => 96,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            243 => 
            array (
                'id' => 244,
                'route_id' => 101,
                'latitude' => '4.19298346',
                'longitude' => '73.52685692',
                'sequence' => 97,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            244 => 
            array (
                'id' => 245,
                'route_id' => 101,
                'latitude' => '4.19298408',
                'longitude' => '73.52714047',
                'sequence' => 98,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            245 => 
            array (
                'id' => 246,
                'route_id' => 101,
                'latitude' => '4.19295096',
                'longitude' => '73.52719775',
                'sequence' => 99,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
            246 => 
            array (
                'id' => 247,
                'route_id' => 101,
                'latitude' => '4.19278675',
                'longitude' => '73.52719871',
                'sequence' => 100,
                'created_at' => '2020-04-08 00:00:00',
                'updated_at' => '2020-04-08 00:00:00',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}