<?php

use Illuminate\Database\Seeder;

class PrayerLocationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('prayer_locations')->delete();

        \DB::table('prayer_locations')->insert(array (
            0 =>
            array (
                'id' => 1,
                'atoll_id' => 57,
                'atoll' => 'K',
                'island' => 'Male\' Region',
                'time_adjustment' => 0,
                'latitude' => '4.174357778',
                'longitude' => '73.50982389',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            1 =>
            array (
                'id' => 2,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Thuraakunu',
                'time_adjustment' => 1,
                'latitude' => '7.104121667',
                'longitude' => '72.89923111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            2 =>
            array (
                'id' => 3,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Uligamu',
                'time_adjustment' => 1,
                'latitude' => '7.0820025',
                'longitude' => '72.92729556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            3 =>
            array (
                'id' => 4,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Hathifushi',
                'time_adjustment' => 1,
                'latitude' => '7.020076389',
                'longitude' => '72.83044889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            4 =>
            array (
                'id' => 5,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Mulhadhoo',
                'time_adjustment' => 1,
                'latitude' => '7.012165',
                'longitude' => '72.99812972',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            5 =>
            array (
                'id' => 6,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Hoarafushi',
                'time_adjustment' => 1,
                'latitude' => '6.983185278',
                'longitude' => '72.89473806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            6 =>
            array (
                'id' => 7,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Ihavandhoo',
                'time_adjustment' => 1,
                'latitude' => '6.9531275',
                'longitude' => '72.92625889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            7 =>
            array (
                'id' => 8,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Kelaa',
                'time_adjustment' => 0,
                'latitude' => '6.954693056',
                'longitude' => '73.21618583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            8 =>
            array (
                'id' => 9,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Vashafaru',
                'time_adjustment' => 0,
                'latitude' => '6.897665',
                'longitude' => '73.16104694',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            9 =>
            array (
                'id' => 10,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Dhiddhoo',
                'time_adjustment' => 0,
                'latitude' => '6.887125278',
                'longitude' => '73.11348528',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            10 =>
            array (
                'id' => 11,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Filladhoo',
                'time_adjustment' => 0,
                'latitude' => '6.8892625',
                'longitude' => '73.23019778',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            11 =>
            array (
                'id' => 12,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Maarandhoo',
                'time_adjustment' => 1,
                'latitude' => '6.852673333',
                'longitude' => '72.98412389',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            12 =>
            array (
                'id' => 13,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Thakandhoo',
                'time_adjustment' => 1,
                'latitude' => '6.844133333',
                'longitude' => '72.99549',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            13 =>
            array (
                'id' => 14,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Utheemu',
                'time_adjustment' => 0,
                'latitude' => '6.83484',
                'longitude' => '73.11256806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            14 =>
            array (
                'id' => 15,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Muraidhoo',
                'time_adjustment' => 0,
                'latitude' => '6.837938056',
                'longitude' => '73.16718722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            15 =>
            array (
                'id' => 16,
                'atoll_id' => 41,
                'atoll' => 'HA',
                'island' => 'Baarah',
                'time_adjustment' => 0,
                'latitude' => '6.81635',
                'longitude' => '73.20885806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            16 =>
            array (
                'id' => 17,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Faridhoo',
                'time_adjustment' => 0,
                'latitude' => '6.78498',
                'longitude' => '73.05394111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            17 =>
            array (
                'id' => 18,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Hanimaadhoo',
                'time_adjustment' => 0,
                'latitude' => '6.756236389',
                'longitude' => '73.17316167',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            18 =>
            array (
                'id' => 19,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Finey',
                'time_adjustment' => 0,
                'latitude' => '6.745975556',
                'longitude' => '73.05323278',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            19 =>
            array (
                'id' => 20,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Naivaadhoo',
                'time_adjustment' => 1,
                'latitude' => '6.746802778',
                'longitude' => '72.93482556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            20 =>
            array (
                'id' => 21,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Nellaidhoo',
                'time_adjustment' => 1,
                'latitude' => '6.714999722',
                'longitude' => '72.94680722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            21 =>
            array (
                'id' => 22,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Hirimaradhoo',
                'time_adjustment' => 0,
                'latitude' => '6.724831389',
                'longitude' => '73.02402639',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            22 =>
            array (
                'id' => 23,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Nolhivaranfaru',
                'time_adjustment' => 0,
                'latitude' => '6.697137222',
                'longitude' => '73.12010444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            23 =>
            array (
                'id' => 24,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Nolhivaram',
                'time_adjustment' => 0,
                'latitude' => '6.662373333',
                'longitude' => '73.08212889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            24 =>
            array (
                'id' => 25,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Kurinbi',
                'time_adjustment' => 0,
                'latitude' => '6.665546944',
                'longitude' => '72.99666444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            25 =>
            array (
                'id' => 26,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Kunburudhoo',
                'time_adjustment' => 0,
                'latitude' => '6.658282222',
                'longitude' => '73.02736028',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            26 =>
            array (
                'id' => 27,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Kulhudhuffushi',
                'time_adjustment' => 0,
                'latitude' => '6.623524444',
                'longitude' => '73.0699425',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            27 =>
            array (
                'id' => 28,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Kumundhoo',
                'time_adjustment' => 0,
                'latitude' => '6.572031944',
                'longitude' => '73.05224417',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            28 =>
            array (
                'id' => 29,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Neykurendhoo',
                'time_adjustment' => 0,
                'latitude' => '6.542905',
                'longitude' => '72.97967861',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            29 =>
            array (
                'id' => 30,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Vaikaradhoo',
                'time_adjustment' => 0,
                'latitude' => '6.549650556',
                'longitude' => '72.95313361',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            30 =>
            array (
                'id' => 31,
                'atoll_id' => 42,
                'atoll' => 'HDh',
                'island' => 'Maavaidhoo',
                'time_adjustment' => 0,
                'latitude' => '6.515500833',
                'longitude' => '73.05386722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            31 =>
            array (
                'id' => 32,
                'atoll_id' => 43,
                'atoll' => 'HDh',
                'island' => 'Makunudhoo',
                'time_adjustment' => 0,
                'latitude' => '6.409538889',
                'longitude' => '72.7051425',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            32 =>
            array (
                'id' => 33,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Noomaraa',
                'time_adjustment' => 0,
                'latitude' => '6.434104444',
                'longitude' => '73.06909694',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            33 =>
            array (
                'id' => 34,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Kanditheemu',
                'time_adjustment' => 1,
                'latitude' => '6.440286667',
                'longitude' => '72.91643139',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            34 =>
            array (
                'id' => 35,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Goidhoo',
                'time_adjustment' => 1,
                'latitude' => '6.430035556',
                'longitude' => '72.92990722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            35 =>
            array (
                'id' => 36,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Feydhoo',
                'time_adjustment' => 0,
                'latitude' => '6.360584444',
                'longitude' => '73.04871194',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            36 =>
            array (
                'id' => 37,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Feevah',
                'time_adjustment' => 0,
                'latitude' => '6.348955556',
                'longitude' => '73.20926333',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            37 =>
            array (
                'id' => 38,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Bileffahi',
                'time_adjustment' => 1,
                'latitude' => '6.338113889',
                'longitude' => '72.97502556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            38 =>
            array (
                'id' => 39,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Foakaidhoo',
                'time_adjustment' => 0,
                'latitude' => '6.326589444',
                'longitude' => '73.14929083',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            39 =>
            array (
                'id' => 40,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Narudhoo',
                'time_adjustment' => 0,
                'latitude' => '6.264336944',
                'longitude' => '73.2179925',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            40 =>
            array (
                'id' => 41,
                'atoll_id' => 45,
                'atoll' => 'Sh',
                'island' => 'Maroshi',
                'time_adjustment' => 0,
                'latitude' => '6.209579444',
                'longitude' => '73.06122861',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            41 =>
            array (
                'id' => 42,
                'atoll_id' => 45,
                'atoll' => 'Sh',
                'island' => 'Lhaimagu',
                'time_adjustment' => 0,
                'latitude' => '6.163975556',
                'longitude' => '73.2514375',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            42 =>
            array (
                'id' => 43,
                'atoll_id' => 45,
                'atoll' => 'Sh',
                'island' => 'Funadhoo',
                'time_adjustment' => 0,
                'latitude' => '6.149325556',
                'longitude' => '73.29042778',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            43 =>
            array (
                'id' => 44,
                'atoll_id' => 45,
                'atoll' => 'Sh',
                'island' => 'Komandoo',
                'time_adjustment' => 0,
                'latitude' => '6.054115556',
                'longitude' => '73.05421611',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            44 =>
            array (
                'id' => 45,
                'atoll_id' => 45,
                'atoll' => 'Sh',
                'island' => 'Maaungoodhoo',
                'time_adjustment' => 0,
                'latitude' => '6.036789722',
                'longitude' => '73.28387111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            45 =>
            array (
                'id' => 46,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Henbadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.967478056',
                'longitude' => '73.39301167',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            46 =>
            array (
                'id' => 47,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Kendhikolhudhoo',
                'time_adjustment' => 0,
                'latitude' => '5.952477778',
                'longitude' => '73.41604111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            47 =>
            array (
                'id' => 48,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Maalhendhoo',
                'time_adjustment' => 0,
                'latitude' => '5.902146389',
                'longitude' => '73.456215',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            48 =>
            array (
                'id' => 49,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Kudafari',
                'time_adjustment' => 0,
                'latitude' => '5.8826875',
                'longitude' => '73.40010667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            49 =>
            array (
                'id' => 50,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Landhoo',
                'time_adjustment' => 0,
                'latitude' => '5.881635',
                'longitude' => '73.46626306',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            50 =>
            array (
                'id' => 51,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Maafaru',
                'time_adjustment' => 0,
                'latitude' => '5.825436389',
                'longitude' => '73.47461722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            51 =>
            array (
                'id' => 52,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Lhohi',
                'time_adjustment' => 0,
                'latitude' => '5.816119167',
                'longitude' => '73.37758278',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            52 =>
            array (
                'id' => 53,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Miladhoo',
                'time_adjustment' => 0,
                'latitude' => '5.790418056',
                'longitude' => '73.3624325',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            53 =>
            array (
                'id' => 54,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Magoodhoo',
                'time_adjustment' => 0,
                'latitude' => '5.776429722',
                'longitude' => '73.36239861',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            54 =>
            array (
                'id' => 55,
                'atoll_id' => 46,
                'atoll' => 'N',
                'island' => 'Manadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.765624167',
                'longitude' => '73.41067222',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            55 =>
            array (
                'id' => 56,
                'atoll_id' => 47,
                'atoll' => 'N',
                'island' => 'Holhudhoo',
                'time_adjustment' => 0,
                'latitude' => '5.754750556',
                'longitude' => '73.2629',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            56 =>
            array (
                'id' => 57,
                'atoll_id' => 47,
                'atoll' => 'N',
                'island' => 'Foddhoo',
                'time_adjustment' => 0,
                'latitude' => '5.743542222',
                'longitude' => '73.21587',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            57 =>
            array (
                'id' => 58,
                'atoll_id' => 47,
                'atoll' => 'N',
                'island' => 'Velidhoo',
                'time_adjustment' => 0,
                'latitude' => '5.663946111',
                'longitude' => '73.27432167',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            58 =>
            array (
                'id' => 59,
                'atoll_id' => 48,
                'atoll' => 'R',
                'island' => 'Alifushi',
                'time_adjustment' => 0,
                'latitude' => '5.967305833',
                'longitude' => '72.95342639',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            59 =>
            array (
                'id' => 60,
                'atoll_id' => 48,
                'atoll' => 'R',
                'island' => 'Vaadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.856646944',
                'longitude' => '72.99150944',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            60 =>
            array (
                'id' => 61,
                'atoll_id' => 48,
                'atoll' => 'R',
                'island' => 'Rasgetheemu',
                'time_adjustment' => 0,
                'latitude' => '5.807613611',
                'longitude' => '73.00308333',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            61 =>
            array (
                'id' => 62,
                'atoll_id' => 48,
                'atoll' => 'R',
                'island' => 'Angolhitheemu',
                'time_adjustment' => 0,
                'latitude' => '5.792646389',
                'longitude' => '73.00660417',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            62 =>
            array (
                'id' => 63,
                'atoll_id' => 49,
                'atoll' => 'R',
                'island' => 'Ungoofaaru',
                'time_adjustment' => 0,
                'latitude' => '5.668116111',
                'longitude' => '73.03017361',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            63 =>
            array (
                'id' => 64,
                'atoll_id' => 49,
                'atoll' => 'R',
                'island' => 'Kandholhudhoo',
                'time_adjustment' => 0,
                'latitude' => '5.618676111',
                'longitude' => '72.855145',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            64 =>
            array (
                'id' => 65,
                'atoll_id' => 49,
                'atoll' => 'R',
                'island' => 'Maakurathu',
                'time_adjustment' => 0,
                'latitude' => '5.606078056',
                'longitude' => '73.04397722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            65 =>
            array (
                'id' => 66,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Rasmaadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.563031944',
                'longitude' => '73.04384',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            66 =>
            array (
                'id' => 67,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Innamaadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.549557778',
                'longitude' => '73.04420694',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            67 =>
            array (
                'id' => 68,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Maduvvari',
                'time_adjustment' => 0,
                'latitude' => '5.486213889',
                'longitude' => '72.89598417',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            68 =>
            array (
                'id' => 69,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Inguraidhoo',
                'time_adjustment' => 0,
                'latitude' => '5.477019167',
                'longitude' => '73.03657333',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            69 =>
            array (
                'id' => 70,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Meedhoo',
                'time_adjustment' => 0,
                'latitude' => '5.458122778',
                'longitude' => '72.95487361',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            70 =>
            array (
                'id' => 71,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Fainu',
                'time_adjustment' => 0,
                'latitude' => '5.463353889',
                'longitude' => '73.03454444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            71 =>
            array (
                'id' => 72,
                'atoll_id' => 50,
                'atoll' => 'R',
                'island' => 'Kinolhas',
                'time_adjustment' => 0,
                'latitude' => '5.448363889',
                'longitude' => '73.02916639',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            72 =>
            array (
                'id' => 73,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Kudarikilu',
                'time_adjustment' => 0,
                'latitude' => '5.300361389',
                'longitude' => '73.07087056',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            73 =>
            array (
                'id' => 74,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Kamadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.281831667',
                'longitude' => '73.13683833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            74 =>
            array (
                'id' => 75,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Kendhoo',
                'time_adjustment' => 0,
                'latitude' => '5.2753675',
                'longitude' => '73.01028528',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            75 =>
            array (
                'id' => 76,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Kihaadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.215021111',
                'longitude' => '73.12510528',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            76 =>
            array (
                'id' => 77,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Dhonfanu',
                'time_adjustment' => 0,
                'latitude' => '5.187699167',
                'longitude' => '73.123045',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            77 =>
            array (
                'id' => 78,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Dharavandhoo',
                'time_adjustment' => 0,
                'latitude' => '5.157858333',
                'longitude' => '73.13029083',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            78 =>
            array (
                'id' => 79,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Maalhos',
                'time_adjustment' => 0,
                'latitude' => '5.134632222',
                'longitude' => '73.10784',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            79 =>
            array (
                'id' => 80,
                'atoll_id' => 52,
                'atoll' => 'B',
                'island' => 'Eydhafushi',
                'time_adjustment' => 0,
                'latitude' => '5.103435833',
                'longitude' => '73.07022056',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            80 =>
            array (
                'id' => 81,
                'atoll_id' => 53,
                'atoll' => 'B',
                'island' => 'Thulhaadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.023107778',
                'longitude' => '72.83984944',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            81 =>
            array (
                'id' => 82,
                'atoll_id' => 53,
                'atoll' => 'B',
                'island' => 'Hithaadhoo',
                'time_adjustment' => 0,
                'latitude' => '5.007166667',
                'longitude' => '72.92300111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            82 =>
            array (
                'id' => 83,
                'atoll_id' => 53,
                'atoll' => 'B',
                'island' => 'Fulhadhoo',
                'time_adjustment' => 0,
                'latitude' => '4.884955833',
                'longitude' => '72.93288111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            83 =>
            array (
                'id' => 84,
                'atoll_id' => 53,
                'atoll' => 'B',
                'island' => 'Fehendhoo',
                'time_adjustment' => 0,
                'latitude' => '4.881465',
                'longitude' => '72.96994611',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            84 =>
            array (
                'id' => 85,
                'atoll_id' => 53,
                'atoll' => 'B',
                'island' => 'Goidhoo',
                'time_adjustment' => 0,
                'latitude' => '4.872999722',
                'longitude' => '72.99892361',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            85 =>
            array (
                'id' => 86,
                'atoll_id' => 51,
                'atoll' => 'Lh',
                'island' => 'Hinnavaru',
                'time_adjustment' => 0,
                'latitude' => '5.492200833',
                'longitude' => '73.41223472',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            86 =>
            array (
                'id' => 87,
                'atoll_id' => 51,
                'atoll' => 'Lh',
                'island' => 'Naifaru',
                'time_adjustment' => 0,
                'latitude' => '5.444643889',
                'longitude' => '73.36507111',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            87 =>
            array (
                'id' => 88,
                'atoll_id' => 51,
                'atoll' => 'Lh',
                'island' => 'Kurendhoo',
                'time_adjustment' => 0,
                'latitude' => '5.33391',
                'longitude' => '73.46377833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            88 =>
            array (
                'id' => 89,
                'atoll_id' => 51,
                'atoll' => 'Lh',
                'island' => 'Olhuvelifushi',
                'time_adjustment' => -1,
                'latitude' => '5.278219167',
                'longitude' => '73.60645028',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            89 =>
            array (
                'id' => 90,
                'atoll_id' => 54,
                'atoll' => 'K',
                'island' => 'Kaashidhoo',
                'time_adjustment' => 0,
                'latitude' => '4.955715',
                'longitude' => '73.46124889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            90 =>
            array (
                'id' => 91,
                'atoll_id' => 55,
                'atoll' => 'K',
                'island' => 'Gaafaru',
                'time_adjustment' => 0,
                'latitude' => '4.735956667',
                'longitude' => '73.50003917',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            91 =>
            array (
                'id' => 92,
                'atoll_id' => 56,
                'atoll' => 'K',
                'island' => 'Dhiffushi',
                'time_adjustment' => 0,
                'latitude' => '4.442148333',
                'longitude' => '73.71372778',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            92 =>
            array (
                'id' => 93,
                'atoll_id' => 56,
                'atoll' => 'K',
                'island' => 'Thulusdhoo',
                'time_adjustment' => 0,
                'latitude' => '4.373893056',
                'longitude' => '73.6508425',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            93 =>
            array (
                'id' => 94,
                'atoll_id' => 56,
                'atoll' => 'K',
                'island' => 'Huraa',
                'time_adjustment' => 0,
                'latitude' => '4.333813333',
                'longitude' => '73.60084972',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            94 =>
            array (
                'id' => 95,
                'atoll_id' => 56,
                'atoll' => 'K',
                'island' => 'Himmafushi',
                'time_adjustment' => 0,
                'latitude' => '4.309108889',
                'longitude' => '73.57117583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            95 =>
            array (
                'id' => 96,
                'atoll_id' => 58,
                'atoll' => 'K',
                'island' => 'Gulhi',
                'time_adjustment' => 0,
                'latitude' => '3.990528333',
                'longitude' => '73.50916028',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            96 =>
            array (
                'id' => 97,
                'atoll_id' => 58,
                'atoll' => 'K',
                'island' => 'Maafushi',
                'time_adjustment' => 0,
                'latitude' => '3.940815833',
                'longitude' => '73.48951028',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            97 =>
            array (
                'id' => 98,
                'atoll_id' => 58,
                'atoll' => 'K',
                'island' => 'Guraidhoo',
                'time_adjustment' => 0,
                'latitude' => '3.900798333',
                'longitude' => '73.46807611',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            98 =>
            array (
                'id' => 99,
                'atoll_id' => 59,
                'atoll' => 'AA',
                'island' => 'Thoddoo',
                'time_adjustment' => 0,
                'latitude' => '4.4377725',
                'longitude' => '72.94614583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            99 =>
            array (
                'id' => 100,
                'atoll_id' => 60,
                'atoll' => 'AA',
                'island' => 'Rasdhoo',
                'time_adjustment' => -1,
                'latitude' => '4.262967222',
                'longitude' => '72.99194833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            100 =>
            array (
                'id' => 101,
                'atoll_id' => 60,
                'atoll' => 'AA',
                'island' => 'Ukulhas',
                'time_adjustment' => 0,
                'latitude' => '4.214906111',
                'longitude' => '72.86402444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            101 =>
            array (
                'id' => 102,
                'atoll_id' => 60,
                'atoll' => 'AA',
                'island' => 'Mathiveri',
                'time_adjustment' => 0,
                'latitude' => '4.191730556',
                'longitude' => '72.74619556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            102 =>
            array (
                'id' => 103,
                'atoll_id' => 60,
                'atoll' => 'AA',
                'island' => 'Bodufolhudhoo',
                'time_adjustment' => 0,
                'latitude' => '4.185480278',
                'longitude' => '72.7732725',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            103 =>
            array (
                'id' => 104,
                'atoll_id' => 61,
                'atoll' => 'AA',
                'island' => 'Feridhoo',
                'time_adjustment' => 0,
                'latitude' => '4.050995556',
                'longitude' => '72.72555139',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            104 =>
            array (
                'id' => 105,
                'atoll_id' => 61,
                'atoll' => 'AA',
                'island' => 'Maalhos',
                'time_adjustment' => 0,
                'latitude' => '3.987190833',
                'longitude' => '72.71975278',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            105 =>
            array (
                'id' => 106,
                'atoll_id' => 61,
                'atoll' => 'AA',
                'island' => 'Himandhoo',
                'time_adjustment' => 0,
                'latitude' => '3.920981111',
                'longitude' => '72.74398667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            106 =>
            array (
                'id' => 107,
                'atoll_id' => 62,
                'atoll' => 'ADh',
                'island' => 'Haggnaameedhoo',
                'time_adjustment' => 0,
                'latitude' => '3.849224167',
                'longitude' => '72.95524361',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            107 =>
            array (
                'id' => 108,
                'atoll_id' => 62,
                'atoll' => 'ADh',
                'island' => 'Omadhoo',
                'time_adjustment' => 0,
                'latitude' => '3.791598333',
                'longitude' => '72.96220806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            108 =>
            array (
                'id' => 109,
                'atoll_id' => 62,
                'atoll' => 'ADh',
                'island' => 'Kunburudhoo',
                'time_adjustment' => 0,
                'latitude' => '3.775639722',
                'longitude' => '72.92523917',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            109 =>
            array (
                'id' => 110,
                'atoll_id' => 62,
                'atoll' => 'ADh',
                'island' => 'Mahibadhoo',
                'time_adjustment' => 0,
                'latitude' => '3.75721',
                'longitude' => '72.96917889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            110 =>
            array (
                'id' => 111,
                'atoll_id' => 62,
                'atoll' => 'ADh',
                'island' => 'Mandhoo',
                'time_adjustment' => 1,
                'latitude' => '3.697827778',
                'longitude' => '72.70959389',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            111 =>
            array (
                'id' => 112,
                'atoll_id' => 63,
                'atoll' => 'ADh',
                'island' => 'Dhangethi',
                'time_adjustment' => 0,
                'latitude' => '3.607648889',
                'longitude' => '72.95551583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            112 =>
            array (
                'id' => 113,
                'atoll_id' => 63,
                'atoll' => 'ADh',
                'island' => 'Dhigurah',
                'time_adjustment' => 0,
                'latitude' => '3.530694722',
                'longitude' => '72.92608194',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            113 =>
            array (
                'id' => 114,
                'atoll_id' => 63,
                'atoll' => 'ADh',
                'island' => 'Dhiddhoo',
                'time_adjustment' => 0,
                'latitude' => '3.485006944',
                'longitude' => '72.87882583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            114 =>
            array (
                'id' => 115,
                'atoll_id' => 63,
                'atoll' => 'ADh',
                'island' => 'Fenfushi',
                'time_adjustment' => 0,
                'latitude' => '3.4894175',
                'longitude' => '72.78376278',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            115 =>
            array (
                'id' => 116,
                'atoll_id' => 63,
                'atoll' => 'ADh',
                'island' => 'Maamigili',
                'time_adjustment' => 0,
                'latitude' => '3.476258056',
                'longitude' => '72.83671972',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            116 =>
            array (
                'id' => 117,
                'atoll_id' => 64,
                'atoll' => 'V',
                'island' => 'Fulidhoo',
                'time_adjustment' => 0,
                'latitude' => '3.680548889',
                'longitude' => '73.41584417',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            117 =>
            array (
                'id' => 118,
                'atoll_id' => 64,
                'atoll' => 'V',
                'island' => 'Thinadhoo',
                'time_adjustment' => 0,
                'latitude' => '3.48771',
                'longitude' => '73.53832556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            118 =>
            array (
                'id' => 119,
                'atoll_id' => 64,
                'atoll' => 'V',
                'island' => 'Felidhoo',
                'time_adjustment' => 0,
                'latitude' => '3.471803611',
                'longitude' => '73.54724611',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            119 =>
            array (
                'id' => 120,
                'atoll_id' => 64,
                'atoll' => 'V',
                'island' => 'Keyodhoo',
                'time_adjustment' => 0,
                'latitude' => '3.46214',
                'longitude' => '73.55002944',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            120 =>
            array (
                'id' => 121,
                'atoll_id' => 65,
                'atoll' => 'V',
                'island' => 'Rakeedhoo',
                'time_adjustment' => 0,
                'latitude' => '3.314840556',
                'longitude' => '73.46991306',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            121 =>
            array (
                'id' => 122,
                'atoll_id' => 66,
                'atoll' => 'M',
                'island' => 'Dhiggaru',
                'time_adjustment' => 0,
                'latitude' => '3.111886944',
                'longitude' => '73.56557472',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            122 =>
            array (
                'id' => 123,
                'atoll_id' => 66,
                'atoll' => 'M',
                'island' => 'Maduvvari',
                'time_adjustment' => 0,
                'latitude' => '3.105028611',
                'longitude' => '73.57299083',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            123 =>
            array (
                'id' => 124,
                'atoll_id' => 66,
                'atoll' => 'M',
                'island' => 'Raimmandhoo',
                'time_adjustment' => 0,
                'latitude' => '3.089876389',
                'longitude' => '73.63907972',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            124 =>
            array (
                'id' => 125,
                'atoll_id' => 66,
                'atoll' => 'M',
                'island' => 'Madifushi',
                'time_adjustment' => 0,
                'latitude' => '3.0809925',
                'longitude' => '73.638565',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            125 =>
            array (
                'id' => 126,
                'atoll_id' => 67,
                'atoll' => 'M',
                'island' => 'Veyvah',
                'time_adjustment' => 0,
                'latitude' => '2.956131389',
                'longitude' => '73.60007417',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            126 =>
            array (
                'id' => 127,
                'atoll_id' => 67,
                'atoll' => 'M',
                'island' => 'Mulah',
                'time_adjustment' => 0,
                'latitude' => '2.946690556',
                'longitude' => '73.58476028',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            127 =>
            array (
                'id' => 128,
                'atoll_id' => 67,
                'atoll' => 'M',
                'island' => 'Muli',
                'time_adjustment' => 0,
                'latitude' => '2.9209325',
                'longitude' => '73.58120583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            128 =>
            array (
                'id' => 129,
                'atoll_id' => 67,
                'atoll' => 'M',
                'island' => 'Naalaafushi',
                'time_adjustment' => 0,
                'latitude' => '2.895165278',
                'longitude' => '73.57737583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            129 =>
            array (
                'id' => 130,
                'atoll_id' => 68,
                'atoll' => 'M',
                'island' => 'Kolhufushi',
                'time_adjustment' => 0,
                'latitude' => '2.779866111',
                'longitude' => '73.42530722',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            130 =>
            array (
                'id' => 131,
                'atoll_id' => 69,
                'atoll' => 'F',
                'island' => 'Feeali',
                'time_adjustment' => 0,
                'latitude' => '3.269881667',
                'longitude' => '73.00237306',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            131 =>
            array (
                'id' => 132,
                'atoll_id' => 70,
                'atoll' => 'F',
                'island' => 'Bileddhoo',
                'time_adjustment' => 0,
                'latitude' => '3.118308889',
                'longitude' => '72.98419194',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            132 =>
            array (
                'id' => 133,
                'atoll_id' => 70,
                'atoll' => 'F',
                'island' => 'Magoodhoo',
                'time_adjustment' => 0,
                'latitude' => '3.078535',
                'longitude' => '72.96392444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            133 =>
            array (
                'id' => 134,
                'atoll_id' => 70,
                'atoll' => 'F',
                'island' => 'Dharanboodhoo',
                'time_adjustment' => 0,
                'latitude' => '3.062825',
                'longitude' => '72.92611611',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            134 =>
            array (
                'id' => 135,
                'atoll_id' => 70,
                'atoll' => 'F',
                'island' => 'Nilandhoo',
                'time_adjustment' => 0,
                'latitude' => '3.056002778',
                'longitude' => '72.88959667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            135 =>
            array (
                'id' => 136,
                'atoll_id' => 71,
                'atoll' => 'Dh',
                'island' => 'Meedhoo',
                'time_adjustment' => 0,
                'latitude' => '2.998208333',
                'longitude' => '73.00651833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            136 =>
            array (
                'id' => 137,
                'atoll_id' => 71,
                'atoll' => 'Dh',
                'island' => 'Bandidhoo',
                'time_adjustment' => 0,
                'latitude' => '2.9365775',
                'longitude' => '72.99049444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            137 =>
            array (
                'id' => 138,
                'atoll_id' => 71,
                'atoll' => 'Dh',
                'island' => 'Rinbudhoo',
                'time_adjustment' => 0,
                'latitude' => '2.924422222',
                'longitude' => '72.89544472',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            138 =>
            array (
                'id' => 139,
                'atoll_id' => 71,
                'atoll' => 'Dh',
                'island' => 'Hulhudheli',
                'time_adjustment' => 0,
                'latitude' => '2.8585625',
                'longitude' => '72.84594139',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            139 =>
            array (
                'id' => 140,
                'atoll_id' => 72,
                'atoll' => 'Dh',
                'island' => 'Vaanee',
                'time_adjustment' => 0,
                'latitude' => '2.725540556',
                'longitude' => '73.00299889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            140 =>
            array (
                'id' => 141,
                'atoll_id' => 72,
                'atoll' => 'Dh',
                'island' => 'Maaenboodhoo',
                'time_adjustment' => 0,
                'latitude' => '2.695778333',
                'longitude' => '72.96332583',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            141 =>
            array (
                'id' => 142,
                'atoll_id' => 72,
                'atoll' => 'Dh',
                'island' => 'Kudahuvadhoo',
                'time_adjustment' => 0,
                'latitude' => '2.671139722',
                'longitude' => '72.89394444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            142 =>
            array (
                'id' => 143,
                'atoll_id' => 73,
                'atoll' => 'Th',
                'island' => 'Buruni',
                'time_adjustment' => 1,
                'latitude' => '2.559008611',
                'longitude' => '73.10691389',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            143 =>
            array (
                'id' => 144,
                'atoll_id' => 73,
                'atoll' => 'Th',
                'island' => 'Vilufushi',
                'time_adjustment' => 0,
                'latitude' => '2.503196667',
                'longitude' => '73.30861083',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            144 =>
            array (
                'id' => 145,
                'atoll_id' => 73,
                'atoll' => 'Th',
                'island' => 'Madifushi',
                'time_adjustment' => 0,
                'latitude' => '2.356742222',
                'longitude' => '73.35483139',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            145 =>
            array (
                'id' => 146,
                'atoll_id' => 73,
                'atoll' => 'Th',
                'island' => 'Dhiyamigili',
                'time_adjustment' => 0,
                'latitude' => '2.339271667',
                'longitude' => '73.33698167',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            146 =>
            array (
                'id' => 147,
                'atoll_id' => 73,
                'atoll' => 'Th',
                'island' => 'Guraidhoo',
                'time_adjustment' => 0,
                'latitude' => '2.325211111',
                'longitude' => '73.31921306',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            147 =>
            array (
                'id' => 148,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Kandoodhoo',
                'time_adjustment' => 1,
                'latitude' => '2.320853056',
                'longitude' => '72.91665639',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            148 =>
            array (
                'id' => 149,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Vandhoo',
                'time_adjustment' => 1,
                'latitude' => '2.291613056',
                'longitude' => '72.94189694',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            149 =>
            array (
                'id' => 150,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Hirilandhoo',
                'time_adjustment' => 1,
                'latitude' => '2.2710175',
                'longitude' => '72.9316675',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            150 =>
            array (
                'id' => 151,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Gaadhiffushi',
                'time_adjustment' => 0,
                'latitude' => '2.252498056',
                'longitude' => '73.21278833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            151 =>
            array (
                'id' => 152,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Thimarafushi',
                'time_adjustment' => 0,
                'latitude' => '2.205569167',
                'longitude' => '73.14283139',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            152 =>
            array (
                'id' => 153,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Veymandoo',
                'time_adjustment' => 0,
                'latitude' => '2.1869375',
                'longitude' => '73.09512667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            153 =>
            array (
                'id' => 154,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Kinbidhoo',
                'time_adjustment' => 0,
                'latitude' => '2.168215278',
                'longitude' => '73.06603806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            154 =>
            array (
                'id' => 155,
                'atoll_id' => 74,
                'atoll' => 'Th',
                'island' => 'Omadhoo',
                'time_adjustment' => 0,
                'latitude' => '2.167701667',
                'longitude' => '73.02361194',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            155 =>
            array (
                'id' => 156,
                'atoll_id' => 75,
                'atoll' => 'L',
                'island' => 'Isdhoo',
                'time_adjustment' => 0,
                'latitude' => '2.118574722',
                'longitude' => '73.56741944',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            156 =>
            array (
                'id' => 157,
                'atoll_id' => 75,
                'atoll' => 'L',
                'island' => 'Dhanbidhoo',
                'time_adjustment' => 0,
                'latitude' => '2.094698333',
                'longitude' => '73.54510278',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            157 =>
            array (
                'id' => 158,
                'atoll_id' => 75,
                'atoll' => 'L',
                'island' => 'Maabaidhoo',
                'time_adjustment' => 0,
                'latitude' => '2.0291575',
                'longitude' => '73.53258333',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            158 =>
            array (
                'id' => 159,
                'atoll_id' => 75,
                'atoll' => 'L',
                'island' => 'Mundoo',
                'time_adjustment' => 0,
                'latitude' => '2.011984444',
                'longitude' => '73.53419083',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            159 =>
            array (
                'id' => 160,
                'atoll_id' => 75,
                'atoll' => 'L',
                'island' => 'Kalhaidhoo',
                'time_adjustment' => 0,
                'latitude' => '1.987974167',
                'longitude' => '73.53686917',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            160 =>
            array (
                'id' => 161,
                'atoll_id' => 75,
                'atoll' => 'L',
                'island' => 'Gan',
                'time_adjustment' => 0,
                'latitude' => '1.918674444',
                'longitude' => '73.54220806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            161 =>
            array (
                'id' => 162,
                'atoll_id' => 76,
                'atoll' => 'L',
                'island' => 'Maavah',
                'time_adjustment' => 1,
                'latitude' => '1.8857675',
                'longitude' => '73.24331333',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            162 =>
            array (
                'id' => 163,
                'atoll_id' => 76,
                'atoll' => 'L',
                'island' => 'Fonadhoo',
                'time_adjustment' => 0,
                'latitude' => '1.833491111',
                'longitude' => '73.50061139',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            163 =>
            array (
                'id' => 164,
                'atoll_id' => 76,
                'atoll' => 'L',
                'island' => 'Gaadhoo',
                'time_adjustment' => 0,
                'latitude' => '1.820769722',
                'longitude' => '73.45130944',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            164 =>
            array (
                'id' => 165,
                'atoll_id' => 76,
                'atoll' => 'L',
                'island' => 'Maamendhoo',
                'time_adjustment' => 0,
                'latitude' => '1.816950556',
                'longitude' => '73.38963917',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            165 =>
            array (
                'id' => 166,
                'atoll_id' => 76,
                'atoll' => 'L',
                'island' => 'Hithadhoo',
                'time_adjustment' => 0,
                'latitude' => '1.79695',
                'longitude' => '73.38849889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            166 =>
            array (
                'id' => 167,
                'atoll_id' => 76,
                'atoll' => 'L',
                'island' => 'Kunahandhoo',
                'time_adjustment' => 0,
                'latitude' => '1.782854167',
                'longitude' => '73.36831889',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            167 =>
            array (
                'id' => 168,
                'atoll_id' => 77,
                'atoll' => 'GA',
                'island' => 'Kolamaafushi',
                'time_adjustment' => 1,
                'latitude' => '0.837790278',
                'longitude' => '73.18443306',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            168 =>
            array (
                'id' => 169,
                'atoll_id' => 77,
                'atoll' => 'GA',
                'island' => 'Villingili',
                'time_adjustment' => 0,
                'latitude' => '0.754273889',
                'longitude' => '73.43478194',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            169 =>
            array (
                'id' => 170,
                'atoll_id' => 77,
                'atoll' => 'GA',
                'island' => 'Maamendhoo',
                'time_adjustment' => 0,
                'latitude' => '0.714120278',
                'longitude' => '73.439285',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            170 =>
            array (
                'id' => 171,
                'atoll_id' => 77,
                'atoll' => 'GA',
                'island' => 'Nilandhoo',
                'time_adjustment' => 0,
                'latitude' => '0.636275278',
                'longitude' => '73.44654833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            171 =>
            array (
                'id' => 172,
                'atoll_id' => 77,
                'atoll' => 'GA',
                'island' => 'Dhaandhoo',
                'time_adjustment' => 0,
                'latitude' => '0.620911944',
                'longitude' => '73.46203944',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            172 =>
            array (
                'id' => 173,
                'atoll_id' => 78,
                'atoll' => 'GA',
                'island' => 'Dhevvadhoo',
                'time_adjustment' => 1,
                'latitude' => '0.557083611',
                'longitude' => '73.2422775',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            173 =>
            array (
                'id' => 174,
                'atoll_id' => 78,
                'atoll' => 'GA',
                'island' => 'Kondey',
                'time_adjustment' => 0,
                'latitude' => '0.498637778',
                'longitude' => '73.54904556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            174 =>
            array (
                'id' => 175,
                'atoll_id' => 78,
                'atoll' => 'GA',
                'island' => 'Dhiyadhoo',
                'time_adjustment' => 0,
                'latitude' => '0.478573889',
                'longitude' => '73.55721',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            175 =>
            array (
                'id' => 176,
                'atoll_id' => 78,
                'atoll' => 'GA',
                'island' => 'Gemanafushi',
                'time_adjustment' => 0,
                'latitude' => '0.442711944',
                'longitude' => '73.56847444',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            176 =>
            array (
                'id' => 177,
                'atoll_id' => 78,
                'atoll' => 'GA',
                'island' => 'Kanduhulhudhoo',
                'time_adjustment' => 0,
                'latitude' => '0.350965278',
                'longitude' => '73.53969833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            177 =>
            array (
                'id' => 178,
                'atoll_id' => 79,
                'atoll' => 'GDh',
                'island' => 'Thinadhoo',
                'time_adjustment' => 0,
                'latitude' => '0.530606389',
                'longitude' => '72.99660667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            178 =>
            array (
                'id' => 179,
                'atoll_id' => 79,
                'atoll' => 'GDh',
                'island' => 'Madaveli',
                'time_adjustment' => 0,
                'latitude' => '0.458790556',
                'longitude' => '72.99840667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            179 =>
            array (
                'id' => 180,
                'atoll_id' => 79,
                'atoll' => 'GDh',
                'island' => 'Hoandeddhoo',
                'time_adjustment' => 0,
                'latitude' => '0.444221389',
                'longitude' => '73.00305806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            180 =>
            array (
                'id' => 181,
                'atoll_id' => 80,
                'atoll' => 'GDh',
                'island' => 'Nadallaa',
                'time_adjustment' => 1,
                'latitude' => '0.293416944',
                'longitude' => '73.04052056',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            181 =>
            array (
                'id' => 182,
                'atoll_id' => 80,
                'atoll' => 'GDh',
                'island' => 'Gaddhoo',
                'time_adjustment' => -1,
                'latitude' => '0.289064444',
                'longitude' => '73.45593806',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            182 =>
            array (
                'id' => 183,
                'atoll_id' => 80,
                'atoll' => 'GDh',
                'island' => 'Rathafandhoo',
                'time_adjustment' => 0,
                'latitude' => '0.252556389',
                'longitude' => '73.10447028',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            183 =>
            array (
                'id' => 184,
                'atoll_id' => 80,
                'atoll' => 'GDh',
                'island' => 'Vaadhoo',
                'time_adjustment' => 0,
                'latitude' => '0.227349444',
                'longitude' => '73.27367',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            184 =>
            array (
                'id' => 185,
                'atoll_id' => 80,
                'atoll' => 'GDh',
                'island' => 'Fiyoaree',
                'time_adjustment' => 0,
                'latitude' => '0.221530833',
                'longitude' => '73.1365125',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            185 =>
            array (
                'id' => 186,
                'atoll_id' => 80,
                'atoll' => 'GDh',
                'island' => 'Faresmaathodaa',
                'time_adjustment' => 0,
                'latitude' => '0.199671944',
                'longitude' => '73.18715833',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            186 =>
            array (
                'id' => 187,
                'atoll_id' => 81,
                'atoll' => 'Gn',
                'island' => 'Fuvahmulah',
                'time_adjustment' => 0,
                'latitude' => '-0.295699444',
                'longitude' => '73.42474417',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            187 =>
            array (
                'id' => 188,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Hulhudhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.5931975',
                'longitude' => '73.22844222',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            188 =>
            array (
                'id' => 189,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Hithadhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.606672222',
                'longitude' => '73.08941667',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            189 =>
            array (
                'id' => 190,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Maradhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.665645833',
                'longitude' => '73.1189825',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            190 =>
            array (
                'id' => 191,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Feydhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.682112222',
                'longitude' => '73.13529972',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            191 =>
            array (
                'id' => 192,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Gan',
                'time_adjustment' => 0,
                'latitude' => '1.9207614',
                'longitude' => '73.5441625',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            192 =>
            array (
                'id' => 193,
                'atoll_id' => 44,
                'atoll' => 'Sh',
                'island' => 'Milandhoo',
                'time_adjustment' => 0,
                'latitude' => '6.286236111',
                'longitude' => '73.24461556',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            193 =>
            array (
                'id' => 194,
                'atoll_id' => 49,
                'atoll' => 'R',
                'island' => 'Dhuvaafaru',
                'time_adjustment' => 0,
                'latitude' => '5.628747222',
                'longitude' => '73.04181083',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            194 =>
            array (
                'id' => 195,
                'atoll_id' => 48,
                'atoll' => 'R',
                'island' => 'Hulhudhuffaaru',
                'time_adjustment' => 0,
                'latitude' => '5.764959722',
                'longitude' => '73.01235333',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            195 =>
            array (
                'id' => 196,
                'atoll_id' => 51,
                'atoll' => 'Lh',
                'island' => 'Maafilaafushi',
                'time_adjustment' => 0,
                'latitude' => '5.362578056',
                'longitude' => '73.41636306',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            196 =>
            array (
                'id' => 197,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Meedhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.583383611',
                'longitude' => '73.2298475',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            197 =>
            array (
                'id' => 198,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Maradhoofeydhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.673658889',
                'longitude' => '73.12598',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
            198 =>
            array (
                'id' => 199,
                'atoll_id' => 82,
                'atoll' => 'S',
                'island' => 'Hulhumeedhoo',
                'time_adjustment' => 0,
                'latitude' => '-0.5872364',
                'longitude' => '73.2323033',
                'created_at' => '2019-12-05 00:00:00',
                'updated_at' => '2019-12-05 00:00:00',
                'deleted_at' => NULL,
            ),
        ));


    }
}
